templates/definition/charger/bender.yaml (before)
template: bender
products:
  - brand: Bender
    description:
      generic: CC612/613
  - brand: Mennekes
    description:
      generic: Amedio, Amtron ChargeControl, Professional
  - brand: Webasto
    description:
      generic: Live
  - brand: Juice
    description:
      generic: Charger Me
  - brand: TechniSat
    description:
      generic: Technivolt
  - brand: Ebee
    description:
      generic: Wallbox
  - brand: Optec
    description:
      generic: Mobility One
  - brand: Garo
    description:
      generic: GLB, GLB+, LS4, LS4 compact
  - brand: Ensto
    description:
      generic: Chago Wallbox
  - brand: Ubitricity
    description:
      generic: Heinz
capabilities: ["rfid"]
requirements:
  description:
    de: Der 'Modbus TCP Server für Energiemanagement-Systeme' muss aktiviert sein. 'Registersatz' darf NICHT auf 'Phoenix' oder 'TQ-DM100' eingestellt sein. Die dritte Auswahlmöglichkeit 'Ebee', 'Bender', 'MENNEKES' etc. ist richtig. 'UID Übertragung erlauben' muss aktiviert sein.
    en: The 'Modbus TCP Server' must be enabled. The setting 'Register Address Set' must NOT be set to 'Phoenix' or 'TQ-DM100'. Use the third selection labeled 'Ebee', 'Bender', 'MENNEKES' etc. Set 'Allow UID Disclose' to On.
  evcc: ["sponsorship"]
params:
  - name: host
  - name: port
    default: 502
render: |
  type: bender
  uri: {{ .host }}:{{ .port }}

templates/definition/charger/bender.yaml (after)
template: bender
products:
  - brand: Bender
    description:
      generic: CC612/613
  - brand: Mennekes
    description:
      generic: Amedio, Amtron ChargeControl, Professional
  - brand: Webasto
    description:
      generic: Live
  - brand: Juice
    description:
      generic: Charger Me
  - brand: TechniSat
    description:
      generic: Technivolt
  - brand: Ebee
    description:
      generic: Wallbox
  - brand: Optec
    description:
      generic: Mobility One
  - brand: Garo
    description:
      generic: GLB, GLB+, LS4, LS4 compact
  - brand: Ensto
    description:
      generic: Chago Wallbox
  - brand: Ubitricity
    description:
      generic: Heinz
  - brand: CUBOS
    description:
      generic: C11E, C22E
  - brand: Spelsberg
    description:
      generic: Wallbox
capabilities: ["rfid"]
requirements:
  description:
    de: Der 'Modbus TCP Server für Energiemanagement-Systeme' muss aktiviert sein. 'Registersatz' darf NICHT auf 'Phoenix' oder 'TQ-DM100' eingestellt sein. Die dritte Auswahlmöglichkeit 'Ebee', 'Bender', 'MENNEKES' etc. ist richtig. 'UID Übertragung erlauben' muss aktiviert sein.
    en: The 'Modbus TCP Server' must be enabled. The setting 'Register Address Set' must NOT be set to 'Phoenix' or 'TQ-DM100'. Use the third selection labeled 'Ebee', 'Bender', 'MENNEKES' etc. Set 'Allow UID Disclose' to On.
  evcc: ["sponsorship"]
params:
  - name: host
  - name: port
    default: 502
render: |
  type: bender
  uri: {{ .host }}:{{ .port }}

templates/definition/charger/bender.yaml (diff)
@@ -30,6 +30,12 @@ products:
   - brand: Ubitricity
     description:
       generic: Heinz
+  - brand: CUBOS
+    description:
+      generic: C11E, C22E
+  - brand: Spelsberg
+    description:
+      generic: Wallbox
 capabilities: ["rfid"]
 requirements:
   description:
