templates/definition/vehicle/mercedes.yaml (before)
template: mercedes
products:
  - brand: Mercedes-Benz
requirements:
  description:
    de: |
      Die Konfiguration der Mercedes-Benz Integration nur im yaml Modus möglich.
      Ablauf:
        1. Hinzufügen der Konfiguration in die evcc.yaml (ohne Token)
          ```
          vehicles:
            - name: my_car
              type: mercedes
              account: # Mercedes Me Nutzer-Id (email)
              region: # MB me Region (EMEA, APAC, NORAM)
              vin: W... # Erforderlich, wenn mehr als ein Fahrzeug im Account registriert
              capacity: 50 # Akkukapazität in kWh (optional)
          ```
        2. Ausführen von "./evcc token mercedes" zur Token Generierung
        3. Einfügen der Tokens in die evcc.yaml
          ```
          vehicles:
            - name: my_car
              type: mercedes
              account: # Mercedes Me Nutzer-Id (email)
              region: # MB me Region (EMEA, APAC, NORAM)
              vin: W... # , wenn mehr als ein Fahrzeug im Account registriert
              capacity: 50 # Akkukapazität in kWh (optional)
              tokens:
                access: token...
                refresh: token...
          ```
    en: |
      The configuration of the Mercedes-Benz integration is only possible in yaml mode.
      Procedure:
        1. add the configuration to evcc.yaml (without token)
          ```
          vehicles:
            - name: my_car
              type: mercedes
              account: # Mercedes Me user-Id (email)
              region: # MB me region (EMEA, APAC, NORAM)
              vin: W... # Required, if more then one car is registered in this account
              capacity: 50 # capacity in kWh (optional)
          ```
        2. execute "./evcc token mercedes" for token generation
        3. insert the tokens into evcc.yaml
          ```
          vehicles:
            - name: my_car
              type: mercedes
              account: # Mercedes Me user-id (email)
              region: # MB me region (EMEA, APAC, NORAM)
              vin: W... # Required, if more then one car is registered in this account
              capacity: 50 # capacity in kWh (optional)
              tokens:
                access: token...
                refresh: token...
          ```

templates/definition/vehicle/mercedes.yaml (after)
template: mercedes
products:
  - brand: Mercedes-Benz
requirements:
  description:
    de: |
      Die Konfiguration der Mercedes-Benz Integration nur im yaml Modus möglich.
      Ablauf:
        1. Hinzufügen der Konfiguration in die evcc.yaml (ohne Token)
          ```
          vehicles:
            - name: my_car
              type: mercedes
              account: # Mercedes Me Nutzer-Id (email)
              region: # MB me Region (EMEA, APAC, NORAM)
              vin: W... # Erforderlich, wenn mehr als ein Fahrzeug im Account registriert
              capacity: 50 # Akkukapazität in kWh (optional)
          ```
        2. Token Generierung: Ausführen von "./evcc token mercedes" oder "evcc token [name]", wenn name gesetzt ist.  
        3. Einfügen der Tokens in die evcc.yaml
          ```
          vehicles:
            - name: my_car
              type: mercedes
              account: # Mercedes Me Nutzer-Id (email)
              region: # MB me Region (EMEA, APAC, NORAM)
              vin: W... # , wenn mehr als ein Fahrzeug im Account registriert
              capacity: 50 # Akkukapazität in kWh (optional)
              tokens:
                access: token...
                refresh: token...
          ```
    en: |
      The configuration of the Mercedes-Benz integration is only possible in yaml mode.
      Procedure:
        1. add the configuration to evcc.yaml (without token)
          ```
          vehicles:
            - name: my_car
              type: mercedes
              account: # Mercedes Me user-Id (email)
              region: # MB me region (EMEA, APAC, NORAM)
              vin: W... # Required, if more then one car is registered in this account
              capacity: 50 # capacity in kWh (optional)
          ```
        2. Token generation: execute "./evcc token mercedes" or "evcc token [name]", when name is defined
        3. insert the tokens into evcc.yaml
          ```
          vehicles:
            - name: my_car
              type: mercedes
              account: # Mercedes Me user-id (email)
              region: # MB me region (EMEA, APAC, NORAM)
              vin: W... # Required, if more then one car is registered in this account
              capacity: 50 # capacity in kWh (optional)
              tokens:
                access: token...
                refresh: token...
          ```

templates/definition/vehicle/mercedes.yaml (diff)
@@ -16,7 +16,7 @@ requirements:
               vin: W... # Erforderlich, wenn mehr als ein Fahrzeug im Account registriert
               capacity: 50 # Akkukapazität in kWh (optional)
           ```
-        2. Ausführen von "./evcc token mercedes" zur Token Generierung
+        2. Token Generierung: Ausführen von "./evcc token mercedes" oder "evcc token [name]", wenn name gesetzt ist.  
         3. Einfügen der Tokens in die evcc.yaml
           ```
           vehicles:
@@ -43,7 +43,7 @@ requirements:
               vin: W... # Required, if more then one car is registered in this account
               capacity: 50 # capacity in kWh (optional)
           ```
-        2. execute "./evcc token mercedes" for token generation
+        2. Token generation: execute "./evcc token mercedes" or "evcc token [name]", when name is defined
         3. insert the tokens into evcc.yaml
           ```
           vehicles:
