templates/definition/vehicle/tesla.yaml (before)
template: tesla
covers: ["tesla-command", "tesla-proxy"]
products:
  - brand: Tesla
requirements:
  description:
    de: |
      Benötigt `access` und `refresh` Tokens. Diese können über [tesla.evcc.io](https://tesla.evcc.io) erstellt werden.
      Die Steuerung von Fahrzeugen im Zusammenspiel mit einem Tesla Wall Connector erfolgt über einen evcc Proxy-Server und benötigt ein Sponsor Token.
      Siehe https://tesla.evcc.io.
    en: |
      Teska `access` and `refresh` tokens are required. These can be generated through [tesla.evcc.io](https://tesla.evcc.io).
      Controlling vehicles in conjunction with a Tesla Wall Connector is done via an evcc proxy server and requires a sponsor token.
      Siehe https://tesla.evcc.io.
  evcc: ["sponsorship"]
params:
  - name: title
  - name: icon
    default: car
    advanced: true
  - name: accessToken
    required: true
    mask: true
    help:
      en: "See https://docs.evcc.io/en/docs/devices/vehicles#tesla"
      de: "Siehe https://docs.evcc.io/docs/devices/vehicles#tesla"
  - name: refreshToken
    required: true
    mask: true
    help:
      en: "See https://docs.evcc.io/en/docs/devices/vehicles#tesla"
      de: "Siehe https://docs.evcc.io/docs/devices/vehicles#tesla"
  - name: vin
    example: W...
  - name: capacity
  - name: phases
    advanced: true
  - name: control
    type: bool
    description:
      de: Fahrzeugsteuerung aktivieren
      en: Enable vehicle control
    help:
      de: Notwendig für Tesla Wall Connector. Der Virtual Key für evcc muss eingerichtet sein. Siehe https://tesla.evcc.io
      en: Use with Tesla Wall Connector. The Virtual Key for evcc must be installed. See https://tesla.evcc.io
  - preset: vehicle-identify
render: |
  type: tesla
  title: {{ .title }}
  icon: {{ .icon }}
  tokens:
    access: {{ .accessToken }}
    refresh: {{ .refreshToken }}
  capacity: {{ .capacity }}
  phases: {{ .phases }}
  control: {{ .control }}
  vin: {{ .vin }}
  {{ include "vehicle-identify" . }}
  features: ["coarsecurrent"]

templates/definition/vehicle/tesla.yaml (after)
template: tesla
covers: ["tesla-command", "tesla-proxy"]
products:
  - brand: Tesla
requirements:
  description:
    de: |
      Benötigt `access` und `refresh` Tokens. Diese können über [tesla.evcc.io](https://tesla.evcc.io) erstellt werden.
      Die Steuerung von Fahrzeugen im Zusammenspiel mit einem Tesla Wall Connector erfolgt über einen evcc Proxy-Server und benötigt ein Sponsor Token.
      Siehe https://tesla.evcc.io.
    en: |
      Teska `access` and `refresh` tokens are required. These can be generated through [tesla.evcc.io](https://tesla.evcc.io).
      Controlling vehicles in conjunction with a Tesla Wall Connector is done via an evcc proxy server and requires a sponsor token.
      Siehe https://tesla.evcc.io.
  evcc: ["sponsorship"]
params:
  - name: title
  - name: icon
    default: car
    advanced: true
  - name: accessToken
    required: true
    mask: true
    help:
      en: "See https://docs.evcc.io/en/docs/devices/vehicles#tesla"
      de: "Siehe https://docs.evcc.io/docs/devices/vehicles#tesla"
  - name: refreshToken
    required: true
    mask: true
    help:
      en: "See https://docs.evcc.io/en/docs/devices/vehicles#tesla"
      de: "Siehe https://docs.evcc.io/docs/devices/vehicles#tesla"
  - name: vin
    example: W...
  - name: capacity
  - name: phases
    advanced: true
  - preset: vehicle-identify
render: |
  type: tesla
  title: {{ .title }}
  icon: {{ .icon }}
  tokens:
    access: {{ .accessToken }}
    refresh: {{ .refreshToken }}
  capacity: {{ .capacity }}
  phases: {{ .phases }}
  vin: {{ .vin }}
  {{ include "vehicle-identify" . }}
  features: ["coarsecurrent"]

templates/definition/vehicle/tesla.yaml (diff)
@@ -35,14 +35,6 @@ params:
   - name: capacity
   - name: phases
     advanced: true
-  - name: control
-    type: bool
-    description:
-      de: Fahrzeugsteuerung aktivieren
-      en: Enable vehicle control
-    help:
-      de: Notwendig für Tesla Wall Connector. Der Virtual Key für evcc muss eingerichtet sein. Siehe https://tesla.evcc.io
-      en: Use with Tesla Wall Connector. The Virtual Key for evcc must be installed. See https://tesla.evcc.io
   - preset: vehicle-identify
 render: |
   type: tesla
@@ -53,7 +45,6 @@ render: |
     refresh: {{ .refreshToken }}
   capacity: {{ .capacity }}
   phases: {{ .phases }}
-  control: {{ .control }}
   vin: {{ .vin }}
   {{ include "vehicle-identify" . }}
   features: ["coarsecurrent"]
