templates/definition/meter/goodwe-hybrid.yaml (before)
template: goodwe-hybrid
products:
  - brand: GoodWe
    description:
      generic: ET/EH/BH/BT Hybrid Inverter
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
  - name: modbus
    choice: ["rs485", "tcpip"]
    baudrate: 9600
    id: 247
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 36025 # MTTotalActivepower Pmeter
      type: holding
      decode: int32
    scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 36017 # E-Total-Buy
      type: holding
      decode: float32
    scale: 0.001
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 35301 # PV Total Power
      type: holding
      decode: uint32nan
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 35191 # PV Energy-Total
      type: holding
      decode: uint32
    scale: 0.1
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 35182 # Battery1 Power
      type: holding
      decode: int32
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 37007 # SOC
      type: holding
      decode: uint16
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 35209 # Energy-Battery Discharge
      type: holding
      decode: uint32
    scale: 0.1
  capacity: {{ .capacity }} # kWh
  {{- end }}

templates/definition/meter/goodwe-hybrid.yaml (after)
template: goodwe-hybrid
products:
  - brand: GoodWe
    description:
      generic: ET/EH/BH/BT Hybrid Inverter
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
  - name: modbus
    choice: ["rs485", "tcpip"]
    baudrate: 9600
    id: 247
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 36025 # MTTotalActivepower Pmeter
      type: holding
      decode: int32
    scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 36017 # E-Total-Buy
      type: holding
      decode: float32
    scale: 0.001
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 35302 # PV Total Power
      type: holding
      decode: uint16nan
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 35191 # PV Energy-Total
      type: holding
      decode: uint32
    scale: 0.1
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 35182 # Battery1 Power
      type: holding
      decode: int32
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 37007 # SOC
      type: holding
      decode: uint16
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 35209 # Energy-Battery Discharge
      type: holding
      decode: uint32
    scale: 0.1
  capacity: {{ .capacity }} # kWh
  {{- end }}

templates/definition/meter/goodwe-hybrid.yaml (diff)
@@ -37,9 +37,9 @@ render: |
     source: modbus
     {{- include "modbus" . | indent 2 }}
     register: # manual non-sunspec register configuration
-      address: 35301 # PV Total Power
+      address: 35302 # PV Total Power
       type: holding
-      decode: uint32nan
+      decode: uint16nan
   energy:
     source: modbus
     {{- include "modbus" . | indent 2 }}
