templates/definition/meter/sma-hybrid.yaml (before)
template: sma-hybrid
products:
  - brand: SMA
    description:
      de: Smart Energy Hybrid-Wechselrichter
      en: Smart Energy Hybrid Inverter
capabilities: ["battery-control"]
params:
  - name: usage
    choice: ["pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
    port: 502
    id: 3
    help:
      en: ModbusTCP server needs to be enabled.
      de: Der ModbusTCP Server muss aktiviert sein.
  - name: capacity
    advanced: true
  - name: maxacpower
  - name: watchdog
    type: duration
    default: 30s
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 30865 # SMA Modbus Profile: Metering.GridMs.TotWIn
      type: input
      decode: int32nan
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 30581 # SMA Modbus Profile: Metering.GridMs.TotWhIn
      type: holding
      decode: int32nan
    scale: 0.001
  currents:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register:
        address: 31435 # SMA Modbus Profile: Metering.GridMs.A.phsA
        type: input
        decode: int32nan
      scale: 0.001
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register:
        address: 31437 # SMA Modbus Profile: Metering.GridMs.A.phsB
        type: input
        decode: int32nan
      scale: 0.001
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register:
        address: 31439 # SMA Modbus Profile: Metering.GridMs.A.phsC
        type: input
        decode: int32nan
      scale: 0.001
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          address: 30773 # SMA Modbus Profile: DcMs.Watt [1]
          type: holding
          decode: int32nan
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          address: 30961 # SMA Modbus Profile: DcMs.Watt [2]
          type: holding
          decode: int32nan
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 30513 # SMA Modbus Profile: Metering.TotWhOut
      type: holding
      decode: uint64nan
    scale: 0.001
  maxacpower: {{ .maxacpower }} # W
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: calc
    add:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          address: 31395 # SMA Modbus Profile: BatDsch.CurBatDsch
          type: input
          decode: uint32nan
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          address: 31393 # SMA Modbus Profile: BatChrg.CurBatCha
          type: input
          decode: uint32nan
        scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 31401 # SMA Modbus Profile: CmpBMS.GetBatDschWh
      type: holding
      decode: uint64nan
    scale: 0.001
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 30845 # SMA Modbus Profile: Bat.ChaStt
      type: holding
      decode: uint32nan
  batterymode:
    source: watchdog
    timeout: {{ .watchdog }}
    reset: 1 # reset watchdog on normal
    set:
      source: switch
      switch:
      - case: 1 # normal
        set:
          source: const
          value: 803 # inaktiv (Ina)
          set:
            source: modbus
            {{- include "modbus" . | indent 10 }}
            register:
              address: 40151 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WCtlComAct
              type: writemultiple
              decode: uint32
      - case: 2 # hold
        set:
          source: sequence
          set:
          - source: const
            value: 0 # Wirkleistungsvorgabe
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 40149 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WSpt
                type: writemultiple
                decode: int32
          - source: const
            value: 802 # aktiv (Act)
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 40151 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WCtlComAct
                type: writemultiple
                decode: uint32
      - case: 3 # charge
        set:
          source: sequence
          set:
          - source: const
            value: -2147483647 # Wirkleistungsvorgabe
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 40149 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WSpt
                type: writemultiple
                decode: int32
          - source: const
            value: 802 # aktiv (Act)
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 40151 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WCtlComAct
                type: writemultiple
                decode: uint32
  capacity: {{ .capacity }} # kWh
  {{- end }}

templates/definition/meter/sma-hybrid.yaml (after)
template: sma-hybrid
products:
  - brand: SMA
    description:
      de: Smart Energy Hybrid-Wechselrichter
      en: Smart Energy Hybrid Inverter
capabilities: ["battery-control"]
params:
  - name: usage
    choice: ["pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
    port: 502
    id: 3
    help:
      en: ModbusTCP server needs to be enabled.
      de: Der ModbusTCP Server muss aktiviert sein.
  - name: capacity
    advanced: true
  - name: maxacpower
  - name: watchdog
    type: duration
    default: 30s
    advanced: true
  - name: chargepower
    default: 100000 # 100kW, inverter will use it's maximum by default
    advanced: true
    help:
      de: Ladeleistung für Netzladen in W
      en: Charging power for grid charging in W
    usages: ["battery"]
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 30865 # SMA Modbus Profile: Metering.GridMs.TotWIn
      type: input
      decode: int32nan
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 30581 # SMA Modbus Profile: Metering.GridMs.TotWhIn
      type: holding
      decode: int32nan
    scale: 0.001
  currents:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register:
        address: 31435 # SMA Modbus Profile: Metering.GridMs.A.phsA
        type: input
        decode: int32nan
      scale: 0.001
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register:
        address: 31437 # SMA Modbus Profile: Metering.GridMs.A.phsB
        type: input
        decode: int32nan
      scale: 0.001
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register:
        address: 31439 # SMA Modbus Profile: Metering.GridMs.A.phsC
        type: input
        decode: int32nan
      scale: 0.001
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          address: 30773 # SMA Modbus Profile: DcMs.Watt [1]
          type: holding
          decode: int32nan
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          address: 30961 # SMA Modbus Profile: DcMs.Watt [2]
          type: holding
          decode: int32nan
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 30513 # SMA Modbus Profile: Metering.TotWhOut
      type: holding
      decode: uint64nan
    scale: 0.001
  maxacpower: {{ .maxacpower }} # W
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: calc
    add:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          address: 31395 # SMA Modbus Profile: BatDsch.CurBatDsch
          type: input
          decode: uint32nan
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          address: 31393 # SMA Modbus Profile: BatChrg.CurBatCha
          type: input
          decode: uint32nan
        scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 31401 # SMA Modbus Profile: CmpBMS.GetBatDschWh
      type: holding
      decode: uint64nan
    scale: 0.001
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 30845 # SMA Modbus Profile: Bat.ChaStt
      type: holding
      decode: uint32nan
  batterymode:
    source: watchdog
    timeout: {{ .watchdog }}
    reset: 1 # reset watchdog on normal
    set:
      source: switch
      switch:
      - case: 1 # normal
        set:
          source: const
          value: 803 # inaktiv (Ina)
          set:
            source: modbus
            {{- include "modbus" . | indent 10 }}
            register:
              address: 40151 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WCtlComAct
              type: writemultiple
              decode: uint32
      - case: 2 # hold
        set:
          source: sequence
          set:
          - source: const
            value: 0 # Wirkleistungsvorgabe
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 40149 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WSpt
                type: writemultiple
                decode: int32
          - source: const
            value: 802 # aktiv (Act)
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 40151 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WCtlComAct
                type: writemultiple
                decode: uint32
      - case: 3 # charge
        set:
          source: sequence
          set:
          - source: const
            value: -{{ .chargepower }} # Wirkleistungsvorgabe
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 40149 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WSpt
                type: writemultiple
                decode: int32
          - source: const
            value: 802 # aktiv (Act)
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 40151 # SMA Modbus Profile: Inverter.WModCfg.WCtlComCfg.WCtlComAct
                type: writemultiple
                decode: uint32
  capacity: {{ .capacity }} # kWh
  {{- end }}

templates/definition/meter/sma-hybrid.yaml (diff)
@@ -23,6 +23,13 @@ params:
     type: duration
     default: 30s
     advanced: true
+  - name: chargepower
+    default: 100000 # 100kW, inverter will use it's maximum by default
+    advanced: true
+    help:
+      de: Ladeleistung für Netzladen in W
+      en: Charging power for grid charging in W
+    usages: ["battery"]
 render: |
   type: custom
   {{- if eq .usage "grid" }}
@@ -167,7 +174,7 @@ render: |
           source: sequence
           set:
           - source: const
-            value: -2147483647 # Wirkleistungsvorgabe
+            value: -{{ .chargepower }} # Wirkleistungsvorgabe
             set:
               source: modbus
               {{- include "modbus" . | indent 12 }}
