templates/definition/meter/smartfox.yaml (before)
template: smartfox
products:
  - brand: Smartfox
    description:
      generic: Pro, Pro 2, Pro Light, Pro Light 2, Light, Reg, Reg extended
requirements:
  description:
    de: |
      `aux` kann für die Leistung der Warmwasserbereitung verwendet werden.
    en: |
      `aux` can be used for water heating power.
params:
  - name: usage
    choice: ["grid", "pv", "aux"]
  - name: host
render: |
  {{- define "uri" -}}
  http://{{ .host }}/all
  {{- end }}
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: http
    uri: {{ include "uri" . }}
    jq: .power_io
  energy:
    source: http
    uri: {{ include "uri" . }}
    jq: .energy_in
    scale: 0.001  
  voltages:
  - source: http
    uri: {{ include "uri" . }}
    jq: .voltages[0]
  - source: http
    uri: {{ include "uri" . }}
    jq: .voltages[1]
  - source: http
    uri: {{ include "uri" . }}
    jq: .voltages[2]
  currents:
  - source: http
    uri: {{ include "uri" . }}
    jq: .currents[0]
  - source: http
    uri: {{ include "uri" . }}
    jq: .currents[1]
  - source: http
    uri: {{ include "uri" . }}
    jq: .currents[2]
  powers:
  - source: http
    uri: {{ include "uri" . }}
    jq: .powers[0]
  - source: http
    uri: {{ include "uri" . }}
    jq: .powers[1]
  - source: http
    uri: {{ include "uri" . }}
    jq: .powers[2]
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: http
    uri: {{ include "uri" . }}
    jq: .PvPower[0]
  energy:
    source: http
    uri: {{ include "uri" . }}
    jq: .PvEnergy[0]
    scale: 0.001
  {{- end }}
  {{- if eq .usage "aux" }}
  power:
    source: http
    uri: {{ include "uri" . }}
    jq: .power_sf
  {{- end }}

templates/definition/meter/smartfox.yaml (after)
template: smartfox
products:
  - brand: Smartfox
    description:
      generic: Box, Reg, Reg extended
requirements:
  description:
    de: |
      `aux` kann für die Leistung der Warmwasserbereitung verwendet werden.
    en: |
      `aux` can be used for water heating power.
params:
  - name: usage
    choice: ["grid", "pv", "aux"]
  - name: host
render: |
  {{- define "uri" -}}
  http://{{ .host }}/all
  {{- end }}
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: http
    uri: {{ include "uri" . }}
    jq: .power_io
  energy:
    source: http
    uri: {{ include "uri" . }}
    jq: .energy_in
    scale: 0.001  
  voltages:
  - source: http
    uri: {{ include "uri" . }}
    jq: .voltages[0]
  - source: http
    uri: {{ include "uri" . }}
    jq: .voltages[1]
  - source: http
    uri: {{ include "uri" . }}
    jq: .voltages[2]
  currents:
  - source: http
    uri: {{ include "uri" . }}
    jq: .currents[0]
  - source: http
    uri: {{ include "uri" . }}
    jq: .currents[1]
  - source: http
    uri: {{ include "uri" . }}
    jq: .currents[2]
  powers:
  - source: http
    uri: {{ include "uri" . }}
    jq: .powers[0]
  - source: http
    uri: {{ include "uri" . }}
    jq: .powers[1]
  - source: http
    uri: {{ include "uri" . }}
    jq: .powers[2]
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: http
    uri: {{ include "uri" . }}
    jq: .PvPower[0]
  energy:
    source: http
    uri: {{ include "uri" . }}
    jq: .PvEnergy[0]
    scale: 0.001
  {{- end }}
  {{- if eq .usage "aux" }}
  power:
    source: http
    uri: {{ include "uri" . }}
    jq: .power_sf
  energy:
    source: http
    uri: {{ include "uri" . }}
    jq: .day_energy_sf
    scale: 0.001
  {{- end }}

templates/definition/meter/smartfox.yaml (diff)
@@ -2,7 +2,7 @@ template: smartfox
 products:
   - brand: Smartfox
     description:
-      generic: Pro, Pro 2, Pro Light, Pro Light 2, Light, Reg, Reg extended
+      generic: Box, Reg, Reg extended
 requirements:
   description:
     de: |
@@ -75,4 +75,9 @@ render: |
     source: http
     uri: {{ include "uri" . }}
     jq: .power_sf
+  energy:
+    source: http
+    uri: {{ include "uri" . }}
+    jq: .day_energy_sf
+    scale: 0.001
   {{- end }}
