templates/definition/meter/solaredge-hybrid.yaml (before)
template: solaredge-hybrid
products:
  - brand: SolarEdge
    description:
      generic: Hybrid Inverter
capabilities: ["battery-control"]
requirements:
  description:
    de: |
      Nur ein System kann und darf zeitgleich eine Modbus TCP-Verbindung zum Wechselrichter haben!
      Für die optionale Batteriesteuerung muss StorageConf_CtrlMode (0xE004) auf 4 "Remote" stehen.
    en: |
      Only one system can and may have a Modbus TCP connection to the inverter at the same time!
      For optional battery control, StorageConf_CtrlMode (0xE004) must be set to 4 "Remote".
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip", "rs485"]
    id: 1
    port: 1502
  - name: timeout
  - name: capacity
    advanced: true
  - name: watchdog
    type: duration
    default: 60s
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    subdevice: 1 # Metering device
    value: 203:W
    scale: -1
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
      - source: sunspec
        {{- include "modbus" . | indent 6 }}
        timeout: {{ .timeout }}
        value: 
          - 101:DCW
          - 103:DCW
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        timeout: {{ .timeout }}
        register:
          address: 62836 # Battery 1 Instantaneous Power
          type: holding
          decode: float32s
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 0xE174 # Battery 1 Instantaneous Power
      type: holding
      decode: float32s
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 0xE184 # Battery 1 State of Energy (SOE)
      type: holding
      decode: float32s
  batterymode:
    source: watchdog
    timeout: {{ .watchdog }}
    reset: 1 # reset watchdog on normal
    set:
      source: switch
      switch:
      - case: 1 # normal
        set:
          source: sequence
          set:
          - source: const
            value: 7 # Maximize self-consumption
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE00D # StorageRemoteCtrl_CommandMode
                type: writesingle
                encoding: uint16
          - source: const
            value: 5000 # W
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE010 # StorageRemoteCtrl_DischargeLimit
                type: writemultiple
                encoding: float32s
      - case: 2 # hold
        set:
          source: sequence
          set:
          - source: const
            value: 7 # Maximize self-consumption
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE00D # StorageRemoteCtrl_CommandMode
                type: writesingle
                encoding: uint16
          - source: const
            value: 0 # W
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE010 # StorageRemoteCtrl_DischargeLimit
                type: writemultiple
                encoding: float32s
      - case: 3 # charge
        set:
          source: sequence
          set:
          - source: const
            value: 3 # Charge from PV+AC according to the max battery power
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE00D # StorageRemoteCtrl_CommandMode
                type: writesingle
                encoding: uint16
          - source: const
            value: 0 # W
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE010 # StorageRemoteCtrl_DischargeLimit
                type: writemultiple
                encoding: float32s
  {{- if .capacity }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/solaredge-hybrid.yaml (after)
template: solaredge-hybrid
products:
  - brand: SolarEdge
    description:
      generic: Hybrid Inverter
capabilities: ["battery-control"]
requirements:
  description:
    de: |
      Nur ein System kann und darf zeitgleich eine Modbus TCP-Verbindung zum Wechselrichter haben!
      Für die optionale Batteriesteuerung muss StorageConf_CtrlMode (0xE004) auf 4 "Remote" stehen,
      sowie der Batteriemodus "Nutzungszeit" aktiv sein.
    en: |
      Only one system can and may have a Modbus TCP connection to the inverter at the same time!
      For optional battery control, StorageConf_CtrlMode (0xE004) must be set to 4 "Remote" and
      battery mode must be set to "Time of Use".
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip", "rs485"]
    id: 1
    port: 1502
  - name: timeout
  - name: capacity
    advanced: true
  - name: watchdog
    type: duration
    default: 60s
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    subdevice: 1 # Metering device
    value: 203:W
    scale: -1
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
      - source: sunspec
        {{- include "modbus" . | indent 6 }}
        timeout: {{ .timeout }}
        value: 
          - 101:DCW
          - 103:DCW
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        timeout: {{ .timeout }}
        register:
          address: 62836 # Battery 1 Instantaneous Power
          type: holding
          decode: float32s
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 0xE174 # Battery 1 Instantaneous Power
      type: holding
      decode: float32s
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 0xE184 # Battery 1 State of Energy (SOE)
      type: holding
      decode: float32s
  batterymode:
    source: watchdog
    timeout: {{ .watchdog }}
    reset: 1 # reset watchdog on normal
    set:
      source: switch
      switch:
      - case: 1 # normal
        set:
          source: sequence
          set:
          - source: const
            value: 7 # Maximize self-consumption
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE00D # StorageRemoteCtrl_CommandMode
                type: writesingle
                encoding: uint16
          - source: const
            value: 5000 # W
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE010 # StorageRemoteCtrl_DischargeLimit
                type: writemultiple
                encoding: float32s
      - case: 2 # hold
        set:
          source: sequence
          set:
          - source: const
            value: 7 # Maximize self-consumption
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE00D # StorageRemoteCtrl_CommandMode
                type: writesingle
                encoding: uint16
          - source: const
            value: 0 # W
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE010 # StorageRemoteCtrl_DischargeLimit
                type: writemultiple
                encoding: float32s
      - case: 3 # charge
        set:
          source: sequence
          set:
          - source: const
            value: 3 # Charge from PV+AC according to the max battery power
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE00D # StorageRemoteCtrl_CommandMode
                type: writesingle
                encoding: uint16
          - source: const
            value: 0 # W
            set:
              source: modbus
              {{- include "modbus" . | indent 12 }}
              register:
                address: 0xE010 # StorageRemoteCtrl_DischargeLimit
                type: writemultiple
                encoding: float32s
  {{- if .capacity }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/solaredge-hybrid.yaml (diff)
@@ -8,10 +8,12 @@ requirements:
   description:
     de: |
       Nur ein System kann und darf zeitgleich eine Modbus TCP-Verbindung zum Wechselrichter haben!
-      Für die optionale Batteriesteuerung muss StorageConf_CtrlMode (0xE004) auf 4 "Remote" stehen.
+      Für die optionale Batteriesteuerung muss StorageConf_CtrlMode (0xE004) auf 4 "Remote" stehen,
+      sowie der Batteriemodus "Nutzungszeit" aktiv sein.
     en: |
       Only one system can and may have a Modbus TCP connection to the inverter at the same time!
-      For optional battery control, StorageConf_CtrlMode (0xE004) must be set to 4 "Remote".
+      For optional battery control, StorageConf_CtrlMode (0xE004) must be set to 4 "Remote" and
+      battery mode must be set to "Time of Use".
 params:
   - name: usage
     choice: ["grid", "pv", "battery"]
