templates/definition/meter/sunspec-inverter.yaml (before)
template: sunspec-inverter
products:
  - description:
      de: SunSpec Wechselrichter
      en: SunSpec Inverter
group: generic
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
  - name: modbus
    choice: ["tcpip", "rs485"]
  - name: capacity
    advanced: true
render: |
  {{- if eq .usage "grid" }}
  type: custom
  # sunspec model 203 (int+sf)/ 213 (float) meter
  power:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value: 
      - 203:W
      - 213:W
  energy:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value: 
      - 203:TotWhImp
      - 213:TotWhImp
  currents:
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:AphA
        - 213:AphA
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:AphB
        - 213:AphB
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:AphC
        - 213:AphC
  voltages:
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:PhVphA
        - 213:PhVphA
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:PhVphB
        - 213:PhVphB
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:PhVphC
        - 213:PhVphC
  powers:
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:WphA
        - 213:WphA
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:WphB
        - 213:WphB
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:WphC
        - 213:WphC
  {{- end }}
  {{- if eq .usage "pv" }}
  type: custom
  power:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value:
      - 101:W
      - 103:W
      - 111:W
      - 113:W
  energy:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value:
      - 101:WH
      - 103:WH
      - 111:WH
      - 113:WH
    scale: 0.001
  {{- end }}
  {{- if eq .usage "battery" }}
  type: custom
  soc:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value:
      - 124:ChaState
      - 802:SoC
  capacity: {{ .capacity }} # kWh
  {{- end }}

templates/definition/meter/sunspec-inverter.yaml (after)
template: sunspec-inverter
products:
  - description:
      de: SunSpec Wechselrichter
      en: SunSpec Inverter
group: generic
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
  - name: modbus
    choice: ["tcpip", "rs485"]
  - name: capacity
    advanced: true
render: |
  {{- if eq .usage "grid" }}
  type: custom
  # sunspec model 203 (int+sf)/ 213 (float) meter
  power:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value: 
      - 203:W
      - 213:W
  energy:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value: 
      - 203:TotWhImp
      - 213:TotWhImp
  currents:
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:AphA
        - 213:AphA
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:AphB
        - 213:AphB
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:AphC
        - 213:AphC
  voltages:
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:PhVphA
        - 213:PhVphA
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:PhVphB
        - 213:PhVphB
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:PhVphC
        - 213:PhVphC
  powers:
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:WphA
        - 213:WphA
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:WphB
        - 213:WphB
    - source: sunspec
      {{- include "modbus" . | indent 4 }}
      value: 
        - 203:WphC
        - 213:WphC
  {{- end }}
  {{- if eq .usage "pv" }}
  type: custom
  power:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value:
      - 101:W
      - 103:W
      - 111:W
      - 113:W
      - 102:W
      - 112:W
  energy:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value:
      - 101:WH
      - 103:WH
      - 111:WH
      - 113:WH
      - 102:WH
      - 112:WH
    scale: 0.001
  {{- end }}
  {{- if eq .usage "battery" }}
  type: custom
  soc:
    source: sunspec
    {{- include "modbus" . | indent 2 }}
    value:
      - 124:ChaState
      - 802:SoC
  capacity: {{ .capacity }} # kWh
  {{- end }}

templates/definition/meter/sunspec-inverter.yaml (diff)
@@ -86,6 +86,8 @@ render: |
       - 103:W
       - 111:W
       - 113:W
+      - 102:W
+      - 112:W
   energy:
     source: sunspec
     {{- include "modbus" . | indent 2 }}
@@ -94,6 +96,8 @@ render: |
       - 103:WH
       - 111:WH
       - 113:WH
+      - 102:WH
+      - 112:WH
     scale: 0.001
   {{- end }}
   {{- if eq .usage "battery" }}
