i18n/cs.toml (before)
[batterySettings]
batteryLevel = "Nabití baterie"
capacity = "{energy} z {total}"
control = "Ovládání baterie"
discharge = "Zabránit vybití v rychlém režimu a plánovaném nabíjení."
disclaimerHint = "Poznámka:"
disclaimerText = "Tato nastavení ovlivňují pouze solární režim. Chování dobíjení je příslušně upraveno."
legendBottomName = "dom má přednost"
legendBottomSubline = "nepoužito pro dobíjení"
legendMiddleName = "nejdříve vozidlo"
legendMiddleSubline = "domácnost druhá"
legendTitle = "Jak má být použita solární energie?"
legendTopAutostart = "startuje automaticky"
legendTopName = "dobíjení podporované baterií"
legendTopSubline = "bez přerušování"
modalTitle = "Nastavení baterie"

[batterySettings.bufferStart]
full = "když je skoro plná"
never = "pouze když je dost přebytků"

[config]

[config.battery]
titleAdd = "Přidat měřič baterie"
titleEdit = "Upravit měřič baterie"

[config.deviceValue]
capacity = "Kapacita"
chargeStatus = "Stav"
chargedEnergy = "Nabito"
current = "Proud"
enabled = "Zapnuto"
energy = "Energie"
phaseCurrents = "Proud L1..L3"
phasePowers = "Výkon L1..L3"
phaseVoltages = "Napětí L1..L3"
power = "Výkon"
range = "Rozsah"

[config.form]
example = "Příklad"
optional = "volitelné"

[footer]

[footer.community]
greenEnergy = "Solár"
greenEnergySub1 = "nabito s evcc"
greenEnergySub2 = "od října 2022"
greenShare = "Solární sdílení"
greenShareSub1 = "energie dodaná "
greenShareSub2 = "solární, a bateriové úložiště"
power = "Dobíjecí energie"
powerSub1 = "{activeClients} z {totalClients} účastníků"
powerSub2 = "dobíjení..."
tabTitle = "Komunita Live"

[footer.savings]
footerLong = "{percent}% solární energie"
footerShort = "{percent}% solár"
modalTitle = "Přehled energie"
percentGrid = "{grid} kWh síť"
percentSelf = "{self} kWh solár"
percentTitle = "Solární energie"
priceFeedIn = "{feedInPrice} přebytky"
priceGrid = "{gridPrice} síť"
priceTitle = "Ceny energií"
savingsComparedToGrid = "srovnání se sítí"
savingsTitle = "Úspory"
savingsTotalEnergy = "{total} kWh dobito"
since = "od {since}"
tabTitle = "Moje údaje"

[footer.sponsor]
becomeSponsor = "Staň se sponzorem"
confetti = "Připraven na konfety?"
confettiPromise = "Budou nálepky a digitální konfety"
sticker = "... nebo evcc nálepky?"
supportUs = "Našim clem je udělat ze soláru standard. Pomozte EVCC zaplacením tolik, kolik pro vás znamená."
thanks = "Děkujeme, {sponsor}! Tvůj příspěvěk pomáhá vyvíjet evcc i nadále."
titleNoSponsor = "Podpořte nás"
titleSponsor = "Jste podporovatel"

[footer.telemetry]
optIn = "Chci přispět svými daty."
optInMoreDetails = "Více informací {0}."
optInMoreDetailsLink = "zde"
optInSponsorship = "Sponzorování vyžadováno"

[footer.version]
availableLong = "nová verze je k dispozici"
modalCancel = "Zrušit"
modalDownload = "Stáhnout"
modalInstalledVersion = "Instalovaná verze"
modalNoReleaseNotes = "Žádné bližší informace k vydání nejsou k dispozici. Více informací o nové verzi:"
modalTitle = "Nová verze nalezena"
modalUpdate = "Instalovat"
modalUpdateNow = "Instalovat nyní"
modalUpdateStarted = "Spouštím novou verzi evcc..."
modalUpdateStatusStart = "Instalace spuštěna:"

[gridSettings]
activeHours = "{charging} z {total}"
activeHoursLabel = "Aktivně hodin"
co2Label = "CO₂ emise"
co2Limit = "CO₂ limit"
costLimitDescription = "Umožňuje dočasné rychlé dobíjení v solárním režimu"
modalTitle = "Smart Grid Nabíjení"
none = "žádné"
priceLabel = "Cena energie"
priceLimit = "Cenový strop"

[header]
about = "O"
blog = "Blog"
docs = "Dokumentace"
github = "GitHub"
login = "Přihlášení k vozidlu"
needHelp = "Potřebujete poradit?"
sessions = "Průběhy nabíjení"
settings = "Nastavení"

[help]
discussionsButton = "GitHub diskuse"
documentationButton = "Dokumentace"
issueButton = "Nahlásit bug"
issueDescription = "Našli jste podivné nebo nesprávné chování?"
modalTitle = "Protřebujete pomoc?"
primaryActions = "Něco nefunguje, jak má? Tohle jsou dobrá místa, kde získat pomoc."
restartButton = "Restartovat"
restartDescription = "Zkusili jste to restartovat?"
secondaryActions = "Stále se vám nedaří vyřešit váš problém? Zde jsou některé další možnosti."

[help.restart]
cancel = "Zrušit"
confirm = "Ano, restartovat!"
description = "Za normálních okolností by restartování nemělo být nutné. Pokud potřebujete pravidelně restartovat evcc, zvažte prosím nahlášení bugu."
disclaimer = "Poznámka: evcc se ukončí a spoléhá na to, že operační systém restartuje službu."
modalTitle = "Opravdu chcete restartovat?"

[main]
vehicles = "Parkoviště"

[main.chargingPlan]
arrivalTab = "Příchod"
departureTab = "Odchod"
modalTitle = "Plán nabíjení"
none = "Žádný"
title = "Plán"
titleMinSoc = "Min. nabíjení"
titleTargetCharge = "Odjezd"

[main.energyflow]
battery = "Baterie"
batteryCharge = "Nabijení baterie"
batteryDischarge = "Vybíjení baterie"
batteryTooltip = "{energy} z {total} ({soc})"
gridImport = "Používaní sítě"
homePower = "Spotřeba"
loadpoints = "Nabíječka | Nabíješka | {count} Nabíječek"
noEnergy = "Žádné data měřiče"
pvExport = "Export do sítě"
pvProduction = "Produkce"
selfConsumption = "Vlastní spotřeba"

[main.loadpoint]
avgPrice = "⌀ Cena"
charged = "Nabito"
co2 = "⌀ CO₂"
duration = "Doba trvání"
fallbackName = "Nabíjecí bod"
power = "Výkon"
price = "Σ Cena"
solar = "Slunce"

[main.loadpointSettings]
currents = "Nabíjecí proud"
default = "výchozí"
title = "Nastavení {0}"
vehicle = "Vozidlo"

[main.loadpointSettings.maxCurrent]
label = "Max. Proud"

[main.loadpointSettings.minCurrent]
label = "Min. Proud"

[main.loadpointSettings.minSoc]
description = "Vozidlo se “rychle” nabije na {0} % v solárním režimu. Poté pokračuje solárním přebytkem. Užitečné pro zajištění minimálního dojezdu i pro temnější dny."

i18n/cs.toml (after)
[batterySettings]
batteryLevel = "Nabití baterie"
capacity = "{energy} z {total}"
control = "Ovládání baterie"
discharge = "Zabránit vybití v rychlém režimu a plánovaném nabíjení."
disclaimerHint = "Poznámka:"
disclaimerText = "Tato nastavení ovlivňují pouze solární režim. Chování dobíjení je příslušně upraveno."
legendBottomName = "dom má přednost"
legendBottomSubline = "nepoužito pro dobíjení"
legendMiddleName = "nejdříve vozidlo"
legendMiddleSubline = "domácnost druhá"
legendTitle = "Jak má být použita solární energie?"
legendTopAutostart = "startuje automaticky"
legendTopName = "dobíjení podporované baterií"
legendTopSubline = "bez přerušování"
modalTitle = "Nastavení baterie"

[batterySettings.bufferStart]
full = "když je skoro plná"
never = "pouze když je dost přebytků"

[config]

[config.battery]
titleAdd = "Přidat měřič baterie"
titleEdit = "Upravit měřič baterie"

[config.deviceValue]
capacity = "Kapacita"
chargeStatus = "Stav"
chargedEnergy = "Nabito"
current = "Proud"
enabled = "Zapnuto"
energy = "Energie"
phaseCurrents = "Proud L1..L3"
phasePowers = "Výkon L1..L3"
phaseVoltages = "Napětí L1..L3"
power = "Výkon"
range = "Rozsah"

[config.form]
example = "Příklad"
optional = "volitelné"

[footer]

[footer.community]
greenEnergy = "Solár"
greenEnergySub1 = "nabito s evcc"
greenEnergySub2 = "od října 2022"
greenShare = "Solární sdílení"
greenShareSub1 = "energie dodaná "
greenShareSub2 = "solární, a bateriové úložiště"
power = "Dobíjecí energie"
powerSub1 = "{activeClients} z {totalClients} účastníků"
powerSub2 = "dobíjení..."
tabTitle = "Komunita Live"

[footer.savings]
footerLong = "{percent}% solární energie"
footerShort = "{percent}% solár"
modalTitle = "Přehled energie"
percentGrid = "{grid} kWh síť"
percentSelf = "{self} kWh solár"
percentTitle = "Solární energie"
priceFeedIn = "{feedInPrice} přebytky"
priceGrid = "{gridPrice} síť"
priceTitle = "Ceny energií"
savingsComparedToGrid = "srovnání se sítí"
savingsTitle = "Úspory"
savingsTotalEnergy = "{total} kWh dobito"
since = "od {since}"
tabTitle = "Moje údaje"

[footer.sponsor]
becomeSponsor = "Staň se sponzorem"
confetti = "Připraven na konfety?"
confettiPromise = "Budou nálepky a digitální konfety"
sticker = "... nebo evcc nálepky?"
supportUs = "Našim clem je udělat ze soláru standard. Pomozte EVCC zaplacením tolik, kolik pro vás znamená."
thanks = "Děkujeme, {sponsor}! Tvůj příspěvěk pomáhá vyvíjet evcc i nadále."
titleNoSponsor = "Podpořte nás"
titleSponsor = "Jste podporovatel"

[footer.telemetry]
optIn = "Chci přispět svými daty."
optInMoreDetails = "Více informací {0}."
optInMoreDetailsLink = "zde"
optInSponsorship = "Sponzorování vyžadováno"

[footer.version]
availableLong = "nová verze je k dispozici"
modalCancel = "Zrušit"
modalDownload = "Stáhnout"
modalInstalledVersion = "Instalovaná verze"
modalNoReleaseNotes = "Žádné bližší informace k vydání nejsou k dispozici. Více informací o nové verzi:"
modalTitle = "Nová verze nalezena"
modalUpdate = "Instalovat"
modalUpdateNow = "Instalovat nyní"
modalUpdateStarted = "Spouštím novou verzi evcc..."
modalUpdateStatusStart = "Instalace spuštěna:"

[header]
about = "O"
blog = "Blog"
docs = "Dokumentace"
github = "GitHub"
login = "Přihlášení k vozidlu"
needHelp = "Potřebujete poradit?"
sessions = "Průběhy nabíjení"
settings = "Nastavení"

[help]
discussionsButton = "GitHub diskuse"
documentationButton = "Dokumentace"
issueButton = "Nahlásit bug"
issueDescription = "Našli jste podivné nebo nesprávné chování?"
modalTitle = "Protřebujete pomoc?"
primaryActions = "Něco nefunguje, jak má? Tohle jsou dobrá místa, kde získat pomoc."
restartButton = "Restartovat"
restartDescription = "Zkusili jste to restartovat?"
secondaryActions = "Stále se vám nedaří vyřešit váš problém? Zde jsou některé další možnosti."

[help.restart]
cancel = "Zrušit"
confirm = "Ano, restartovat!"
description = "Za normálních okolností by restartování nemělo být nutné. Pokud potřebujete pravidelně restartovat evcc, zvažte prosím nahlášení bugu."
disclaimer = "Poznámka: evcc se ukončí a spoléhá na to, že operační systém restartuje službu."
modalTitle = "Opravdu chcete restartovat?"

[main]
vehicles = "Parkoviště"

[main.chargingPlan]
arrivalTab = "Příchod"
departureTab = "Odchod"
modalTitle = "Plán nabíjení"
none = "Žádný"
title = "Plán"
titleMinSoc = "Min. nabíjení"
titleTargetCharge = "Odjezd"

[main.energyflow]
battery = "Baterie"
batteryCharge = "Nabijení baterie"
batteryDischarge = "Vybíjení baterie"
batteryTooltip = "{energy} z {total} ({soc})"
gridImport = "Používaní sítě"
homePower = "Spotřeba"
loadpoints = "Nabíječka | Nabíješka | {count} Nabíječek"
noEnergy = "Žádné data měřiče"
pvExport = "Export do sítě"
pvProduction = "Produkce"
selfConsumption = "Vlastní spotřeba"

[main.loadpoint]
avgPrice = "⌀ Cena"
charged = "Nabito"
co2 = "⌀ CO₂"
duration = "Doba trvání"
fallbackName = "Nabíjecí bod"
power = "Výkon"
price = "Σ Cena"
solar = "Slunce"

[main.loadpointSettings]
currents = "Nabíjecí proud"
default = "výchozí"
title = "Nastavení {0}"
vehicle = "Vozidlo"

[main.loadpointSettings.maxCurrent]
label = "Max. Proud"

[main.loadpointSettings.minCurrent]
label = "Min. Proud"

[main.loadpointSettings.minSoc]
description = "Vozidlo se “rychle” nabije na {0} % v solárním režimu. Poté pokračuje solárním přebytkem. Užitečné pro zajištění minimálního dojezdu i pro temnější dny."

[smartCost]
activeHours = "{charging} z {total}"
activeHoursLabel = "Aktivně hodin"
co2Label = "CO₂ emise"
co2Limit = "CO₂ limit"
loadpointDescription = "Umožňuje dočasné rychlé dobíjení v solárním režimu"
modalTitle = "Smart Grid Nabíjení"
none = "žádné"
priceLabel = "Cena energie"
priceLimit = "Cenový strop"

i18n/cs.toml (diff)
@@ -100,17 +100,6 @@ modalUpdateNow = "Instalovat nyní"
 modalUpdateStarted = "Spouštím novou verzi evcc..."
 modalUpdateStatusStart = "Instalace spuštěna:"
 
-[gridSettings]
-activeHours = "{charging} z {total}"
-activeHoursLabel = "Aktivně hodin"
-co2Label = "CO₂ emise"
-co2Limit = "CO₂ limit"
-costLimitDescription = "Umožňuje dočasné rychlé dobíjení v solárním režimu"
-modalTitle = "Smart Grid Nabíjení"
-none = "žádné"
-priceLabel = "Cena energie"
-priceLimit = "Cenový strop"
-
 [header]
 about = "O"
 blog = "Blog"
@@ -188,3 +177,14 @@ label = "Min. Proud"
 
 [main.loadpointSettings.minSoc]
 description = "Vozidlo se “rychle” nabije na {0} % v solárním režimu. Poté pokračuje solárním přebytkem. Užitečné pro zajištění minimálního dojezdu i pro temnější dny."
+
+[smartCost]
+activeHours = "{charging} z {total}"
+activeHoursLabel = "Aktivně hodin"
+co2Label = "CO₂ emise"
+co2Limit = "CO₂ limit"
+loadpointDescription = "Umožňuje dočasné rychlé dobíjení v solárním režimu"
+modalTitle = "Smart Grid Nabíjení"
+none = "žádné"
+priceLabel = "Cena energie"
+priceLimit = "Cenový strop"
