i18n/en.toml (before)
[batterySettings]
batteryLevel = "Battery level"
capacity = "{energy} of {total}"
control = "Battery control"
discharge = "Prevent discharge in fast mode and planned charging."
disclaimerHint = "Note:"
disclaimerText = "These settings only affect solar mode. Charging behaviour is adjusted accordingly."
legendBottomName = "home priority"
legendBottomSubline = "not used for charging"
legendMiddleName = "vehicle first"
legendMiddleSubline = "home second"
legendTitle = "How should solar energy be used?"
legendTopAutostart = "starts automatically"
legendTopName = "battery supported charging"
legendTopSubline = "without interruptions"
modalTitle = "Battery Settings"

[batterySettings.bufferStart]
above = "when above {soc}"
full = "when at {soc}"
never = "only with enough surplus"

[config]

[config.battery]
titleAdd = "Add Battery Meter"
titleEdit = "Edit Battery Meter"

[config.deviceValue]
capacity = "Capacity"
chargeStatus = "Status"
chargedEnergy = "Charged"
current = "Current"
enabled = "Enabled"
energy = "Energy"
odometer = "Odometer"
phaseCurrents = "Current L1..L3"
phasePowers = "Power L1..L3"
phaseVoltages = "Voltage L1..L3"
power = "Power"
range = "Range"
soc = "SoC"
socLimit = "Limit"

[config.form]
example = "Example"
optional = "optional"

[config.grid]
titleAdd = "Add Grid Meter"
titleEdit = "Edit Grid Meter"

[config.main]
addLoadpoint = "Add charge point"
addPvBattery = "Add solar or battery"
addVehicle = "Add vehicle"
edit = "edit"
title = "Configuration"
unconfigured = "not configured"
vehicles = "My Vehicles"
yaml = "Configured in evcc.yaml. Not editable in the UI."

[config.meter]
cancel = "Cancel"
delete = "Delete"
save = "Save"
template = "Manufacturer"
titleChoice = "What Do You Want To Add?"
validateSave = "Validate & save"

[config.pv]
titleAdd = "Add Solar Meter"
titleEdit = "Edit Solar Meter"

[config.site]
cancel = "Cancel"
save = "Save"

[config.validation]
failed = "failed"
label = "Status"
running = "validating…"
success = "successful"
unknown = "unknown"
validate = "validate"

[config.vehicle]
cancel = "Cancel"
delete = "Delete"
generic = "Other integrations"
offline = "Generic vehicle"
online = "Vehicles with online API"
save = "Save"
scooter = "Scooter"
template = "Manufacturer"
titleAdd = "Add Vehicle"
titleEdit = "Edit Vehicle"
validateSave = "Validate & save"

[footer]

[footer.community]
greenEnergy = "Solar"
greenEnergySub1 = "charged with evcc"
greenEnergySub2 = "since October 2022"
greenShare = "Solar share"
greenShareSub1 = "power provided by"
greenShareSub2 = "solar, and battery storage"
power = "Charging power"
powerSub1 = "{activeClients} of {totalClients} participants"
powerSub2 = "charging…"
tabTitle = "Live community"

[footer.savings]
co2Saved = "{value} saved"
co2Title = "CO₂ Emissons"
configurePriceCo2 = "Learn how to configure price and CO₂ data."
footerLong = "{percent}% solar energy"
footerShort = "{percent}% solar"
modalTitle = "Charge Energy Overview"
moneySaved = "{value} saved"
percentGrid = "{grid} kWh grid"
percentSelf = "{self} kWh solar"
percentTitle = "Solar Energy"
periodLabel = "Period:"
priceTitle = "Energy Price"
referenceGrid = "grid"
referenceLabel = "Reference data:"
tabTitle = "My data"

[footer.savings.period]
30d = "last 30 days"
365d = "last 365 days"
total = "all time"

[footer.sponsor]
becomeSponsor = "Become a Sponsor"
confetti = "Ready for confetti?"
confettiPromise = "You get stickers and digital confetti"
sticker = "… or evcc stickers?"
supportUs = "Our mission is to make solar the norm. Help evcc by paying what it is worth to you."
thanks = "Thank you, {sponsor}! Your contribution helps develop evcc further."
titleNoSponsor = "Support us"
titleSponsor = "You are a supporter"

[footer.telemetry]
optIn = "I want to contribute my data."
optInMoreDetails = "More details {0}."
optInMoreDetailsLink = "here"
optInSponsorship = "Sponsoring required."

[footer.version]
availableLong = "new version available"
modalCancel = "Cancel"
modalDownload = "Download"
modalInstalledVersion = "Installed version"
modalNoReleaseNotes = "No release notes available. More info about the new version:"
modalTitle = "New version available"
modalUpdate = "Install"
modalUpdateNow = "Install now"
modalUpdateStarted = "Starting the new version of evcc…"
modalUpdateStatusStart = "Installation started:"

[gridSettings]
activeHours = "{charging} of {total}"
activeHoursLabel = "Active hours"
co2Label = "CO₂ emission"
co2Limit = "CO₂ limit"
costLimitDescription = "Enables temporary fast-charging in solar mode."
modalTitle = "Smart Grid Charging"
none = "none"
priceLabel = "Energy price"
priceLimit = "Price limit"

[header]
about = "About"
blog = "Blog"
docs = "Documentation"
github = "GitHub"
login = "Vehicle Logins"
needHelp = "Need help?"
sessions = "Charging Sessions"

[help]
discussionsButton = "GitHub discussions"
documentationButton = "Documentation"
issueButton = "Report a bug"
issueDescription = "Found a strange or wrong behavior?"
modalTitle = "Need help?"
primaryActions = "Something does not work the way it supposed to do? These are good places to get help."
restartButton = "Restart"
restartDescription = "Tried turning it off and on again?"
secondaryActions = "Still not able to solve your problem? Here are some more heavy-handed options."

[help.restart]
cancel = "Cancel"
confirm = "Yes, restart!"
description = "Under normal circumstances restarting should not be necessary. Please consider filing a bug if you need to restart evcc on a regular basis."
disclaimer = "Note: evcc will terminate and rely on the operating system to restart the service."
modalTitle = "Are you sure you want to restart?"

[main]
vehicles = "Parking"

[main.chargingPlan]
active = "Active"
arrivalTab = "Arrival"
day = "Day"
departureTab = "Departure"
goal = "Charging goal"
modalTitle = "Charging Plan"
none = "none"
remove = "Remove"
time = "Time"
title = "Plan"
titleMinSoc = "Min charge"
titleTargetCharge = "Departure"
update = "Apply"

[main.energyflow]
battery = "Battery"
batteryCharge = "Battery charging"
batteryDischarge = "Battery discharging"
batteryHold = "Battery (locked)"
batteryTooltip = "{energy} of {total} ({soc})"
gridImport = "Grid use"
homePower = "Consumption"
loadpoints = "Charger| Charger | {count} chargers"
noEnergy = "No meter data"
pvExport = "Grid export"
pvProduction = "Production"
selfConsumption = "Self-consumption"

[main.heatingStatus]
charging = "Heating…"
cheapEnergyCharging = "Heating with cheap energy: {price} (limit {limit})"
cleanEnergyCharging = "Heating with clean energy: {co2} (limit {limit})"
waitForVehicle = "Ready. Waiting for heater…"

[main.loadpoint]
avgPrice = "⌀ Price"
charged = "Charged"
co2 = "⌀ CO₂"
duration = "Duration"
fallbackName = "Charging point"
power = "Power"
price = "Σ Price"
remaining = "Remaining"
remoteDisabledHard = "{source}: turned off"
remoteDisabledSoft = "{source}: turned off adaptive solar-charging"
solar = "Solar"

[main.loadpointSettings]
currents = "Charging current"
default = "default"
disclaimerHint = "Note:"
onlyForSocBasedCharging = "These options are only available for vehicles with known charging level."
title = "Settings {0}"
vehicle = "Vehicle"

[main.loadpointSettings.limitSoc]
description = "Charging limit that is used when this vehicle is connected."
label = "Default limit"

[main.loadpointSettings.maxCurrent]
label = "Max. Current"

[main.loadpointSettings.minCurrent]
label = "Min. Current"

[main.loadpointSettings.minSoc]
description = "The vehicle gets „fast” charged to {0}% in solar mode. Then continues with solar surplus. Useful to ensure a minimum range even for darker days."
label = "Min. charge %"

[main.loadpointSettings.phasesConfigured]
label = "Phases"
no1p3pSupport = "How is your charger connected?"
phases_0 = "auto-switching"
phases_1 = "1 phase"
phases_1_hint = "({min} to {max})"
phases_3 = "3 phase"
phases_3_hint = "({min} to {max})"

[main.mode]
minpv = "Min+Solar"
now = "Fast"
off = "Off"
pv = "Solar"

[main.provider]
login = "log in"
logout = "log out"

[main.targetCharge]
activate = "Activate"
co2Limit = "CO₂ limit of {co2}"
costLimitIgnore = "The configured {limit} will be ignored during this period."
currentPlan = "Active plan"
descriptionEnergy = "Until when should {targetEnergy} be loaded into the vehicle?"
descriptionSoc = "When should the vehicle be charged to {targetSoc}%?"
inactiveLabel = "Target time"
notReachableInTime = "Goal not reachable in time. Estimated finish: {endTime}."
onlyInPvMode = "Charging plan only works in solar mode."
planDuration = "Charging time"
planPeriodLabel = "Period"
planPeriodValue = "{start} to {end}"
planUnknown = "not known yet"
preview = "Preview plan"
priceLimit = "price limit of {price}"
remove = "Remove"
setTargetTime = "none"
targetIsAboveLimit = "The configured charging limit of {limit} will be ignored during this period."
targetIsAboveVehicleLimit = "Increase vehicle limit ({limit}) to reach the charging goal."
targetIsInThePast = "Pick a time in the future, Marty."
targetIsTooFarInTheFuture = "We will adjust the plan as soon as we know more about the future."
title = "Target Time"
today = "today"
tomorrow = "tomorrow"
update = "Update"
vehicleCapacityDocs = "Learn how to configure it."
vehicleCapacityRequired = "The vehicle battery capacity is required to estimate the charging time."

[main.targetChargePlan]
chargeDuration = "Charging time"
co2Label = "CO₂ emission ⌀"
priceLabel = "Energy price"
timeRange = "{day} {range} h"
unknownPrice = "still unknown"

[main.targetEnergy]
label = "Limit"
noLimit = "none"

[main.vehicle]
addVehicle = "Add vehicle"
changeVehicle = "Change vehicle"
detectionActive = "Detecting vehicle…"
fallbackName = "Vehicle"
moreActions = "More actions"
none = "No vehicle"
targetSoc = "Limit"
temp = "Temp."
tempLimit = "Temp. limit"
unknown = "Guest vehicle"
vehicleSoc = "Charge"

[main.vehicleSoc]
charging = "charging"
connected = "connected"
disconnected = "disconnected"
ready = "ready"
vehicleTarget = "Vehicle limit: {soc}%"

[main.vehicleStatus]
charging = "Charging…"
cheapEnergyCharging = "Charging cheap energy: {price} (limit {limit})"
cleanEnergyCharging = "Charging clean energy: {co2} (limit {limit})"
climating = "Pre-conditioning detected."
connected = "Connected."
disconnected = "Disconnected."
minCharge = "Minimum charging to {soc}%."
pvDisable = "Not enough surplus. Pausing in {remaining}…"
pvEnable = "Surplus available. Starting in {remaining}…"
scale1p = "Reducing to 1-phase charging in {remaining}…"
scale3p = "Increasing to 3-phase charging in {remaining}…"
targetChargeActive = "Target charge active…"
targetChargePlanned = "Target charging starts at {time}."
targetChargeWaitForVehicle = "Target charge ready. Waiting for vehicle…"
unknown = ""
vehicleTargetReached = "Vehicle limit {soc}% reached."
waitForVehicle = "Ready. Waiting for vehicle…"

[notifications]
dismissAll = "Dismiss all"
modalTitle = "Notifications"

[offline]
message = "Not connected to a server."
reload = "Reload?"

[session]
cancel = "Cancel"
co2 = "CO₂"
date = "Period"
delete = "Delete"
finished = "Finished"
meter = "Meter"
meterstart = "Meter start"
meterstop = "Meter stop"
odometer = "Mileage"
price = "Price"
started = "Started"
title = "Charging Session"

[sessions]
avgPower = "⌀ Power"
avgPrice = "⌀ Price"
chargeDuration = "Duration"
co2 = "⌀ CO₂"
csvMonth = "Download {month} CSV"
csvTotal = "Download total CSV"
date = "Start"
downloadCsv = "Download as CSV"
energy = "Charged"
loadpoint = "Charging point"
noData = "No charging sessions this month."
price = "Σ Price"
reallyDelete = "Do you really want to delete this session?"
solar = "Solar"
title = "Charging Sessions"
total = "Total"
vehicle = "Vehicle"

[sessions.csv]
chargedenergy = "Energy (kWh)"
created = "Created"
finished = "Finished"
identifier = "Identifier"
loadpoint = "Charging point"
meterstart = "Meter start (kWh)"
meterstop = "Meter stop (kWh)"
odometer = "Mileage (km)"
vehicle = "Vehicle"

[sessions.filter]
allLoadpoints = "all charging points"
allVehicles = "all vehicles"
filter = "Filter"

[settings]
title = "General Settings"

[settings.hiddenFeatures]
label = "Experimental"
value = "Show experimental UI features."

[settings.language]
auto = "Automatic"
label = "Language"

[settings.sponsorToken]
expires = "You sponsor token expires {inXDays}. {getNewToken} and update your configuration file."
getNew = "Grab a fresh one"
hint = "Note: We will automate this in the future."

[settings.telemetry]
label = "Telemetry"

[settings.theme]
auto = "system"
dark = "dark"
label = "Design"
light = "light"

[settings.unit]
km = "km"
label = "Units"
mi = "miles"

[startupError]
configFile = "Configuration file used:"
configuration = "Config"
description = "Please check your configuration file. If the error message does not help, check out the {0}."
discussions = "GitHub Discussions"
fixAndRestart = "Please fix the problem and restart the server."
hint = "Note: It could also be you have a faulty device (inverter, meter, …). Check your network connections."
lineError = "Error in {0}."
lineErrorLink = "line {0}"
restartButton = "Restart"
title = "Startup Error"

i18n/en.toml (after)
[batterySettings]
batteryLevel = "Battery level"
capacity = "{energy} of {total}"
control = "Battery control"
discharge = "Prevent discharge in fast mode and planned charging."
disclaimerHint = "Note:"
disclaimerText = "These settings only affect solar mode. Charging behaviour is adjusted accordingly."
legendBottomName = "home priority"
legendBottomSubline = "not used for charging"
legendMiddleName = "vehicle first"
legendMiddleSubline = "home second"
legendTitle = "How should solar energy be used?"
legendTopAutostart = "starts automatically"
legendTopName = "battery supported charging"
legendTopSubline = "without interruptions"
modalTitle = "Battery Settings"

[batterySettings.bufferStart]
above = "when above {soc}"
full = "when at {soc}"
never = "only with enough surplus"

[config]

[config.battery]
titleAdd = "Add Battery Meter"
titleEdit = "Edit Battery Meter"

[config.deviceValue]
capacity = "Capacity"
chargeStatus = "Status"
chargedEnergy = "Charged"
current = "Current"
enabled = "Enabled"
energy = "Energy"
odometer = "Odometer"
phaseCurrents = "Current L1..L3"
phasePowers = "Power L1..L3"
phaseVoltages = "Voltage L1..L3"
power = "Power"
range = "Range"
soc = "SoC"
socLimit = "Limit"

[config.form]
example = "Example"
optional = "optional"

[config.grid]
titleAdd = "Add Grid Meter"
titleEdit = "Edit Grid Meter"

[config.main]
addLoadpoint = "Add charge point"
addPvBattery = "Add solar or battery"
addVehicle = "Add vehicle"
edit = "edit"
title = "Configuration"
unconfigured = "not configured"
vehicles = "My Vehicles"
yaml = "Configured in evcc.yaml. Not editable in the UI."

[config.meter]
cancel = "Cancel"
delete = "Delete"
save = "Save"
template = "Manufacturer"
titleChoice = "What Do You Want To Add?"
validateSave = "Validate & save"

[config.pv]
titleAdd = "Add Solar Meter"
titleEdit = "Edit Solar Meter"

[config.site]
cancel = "Cancel"
save = "Save"

[config.validation]
failed = "failed"
label = "Status"
running = "validating…"
success = "successful"
unknown = "unknown"
validate = "validate"

[config.vehicle]
cancel = "Cancel"
delete = "Delete"
generic = "Other integrations"
offline = "Generic vehicle"
online = "Vehicles with online API"
save = "Save"
scooter = "Scooter"
template = "Manufacturer"
titleAdd = "Add Vehicle"
titleEdit = "Edit Vehicle"
validateSave = "Validate & save"

[footer]

[footer.community]
greenEnergy = "Solar"
greenEnergySub1 = "charged with evcc"
greenEnergySub2 = "since October 2022"
greenShare = "Solar share"
greenShareSub1 = "power provided by"
greenShareSub2 = "solar, and battery storage"
power = "Charging power"
powerSub1 = "{activeClients} of {totalClients} participants"
powerSub2 = "charging…"
tabTitle = "Live community"

[footer.savings]
co2Saved = "{value} saved"
co2Title = "CO₂ Emissons"
configurePriceCo2 = "Learn how to configure price and CO₂ data."
footerLong = "{percent}% solar energy"
footerShort = "{percent}% solar"
modalTitle = "Charge Energy Overview"
moneySaved = "{value} saved"
percentGrid = "{grid} kWh grid"
percentSelf = "{self} kWh solar"
percentTitle = "Solar Energy"
periodLabel = "Period:"
priceTitle = "Energy Price"
referenceGrid = "grid"
referenceLabel = "Reference data:"
tabTitle = "My data"

[footer.savings.period]
30d = "last 30 days"
365d = "last 365 days"
total = "all time"

[footer.sponsor]
becomeSponsor = "Become a Sponsor"
confetti = "Ready for confetti?"
confettiPromise = "You get stickers and digital confetti"
sticker = "… or evcc stickers?"
supportUs = "Our mission is to make solar the norm. Help evcc by paying what it is worth to you."
thanks = "Thank you, {sponsor}! Your contribution helps develop evcc further."
titleNoSponsor = "Support us"
titleSponsor = "You are a supporter"

[footer.telemetry]
optIn = "I want to contribute my data."
optInMoreDetails = "More details {0}."
optInMoreDetailsLink = "here"
optInSponsorship = "Sponsoring required."

[footer.version]
availableLong = "new version available"
modalCancel = "Cancel"
modalDownload = "Download"
modalInstalledVersion = "Installed version"
modalNoReleaseNotes = "No release notes available. More info about the new version:"
modalTitle = "New version available"
modalUpdate = "Install"
modalUpdateNow = "Install now"
modalUpdateStarted = "Starting the new version of evcc…"
modalUpdateStatusStart = "Installation started:"

[header]
about = "About"
blog = "Blog"
docs = "Documentation"
github = "GitHub"
login = "Vehicle Logins"
needHelp = "Need help?"
sessions = "Charging Sessions"

[help]
discussionsButton = "GitHub discussions"
documentationButton = "Documentation"
issueButton = "Report a bug"
issueDescription = "Found a strange or wrong behavior?"
modalTitle = "Need help?"
primaryActions = "Something does not work the way it supposed to do? These are good places to get help."
restartButton = "Restart"
restartDescription = "Tried turning it off and on again?"
secondaryActions = "Still not able to solve your problem? Here are some more heavy-handed options."

[help.restart]
cancel = "Cancel"
confirm = "Yes, restart!"
description = "Under normal circumstances restarting should not be necessary. Please consider filing a bug if you need to restart evcc on a regular basis."
disclaimer = "Note: evcc will terminate and rely on the operating system to restart the service."
modalTitle = "Are you sure you want to restart?"

[main]
vehicles = "Parking"

[main.chargingPlan]
active = "Active"
arrivalTab = "Arrival"
day = "Day"
departureTab = "Departure"
goal = "Charging goal"
modalTitle = "Charging Plan"
none = "none"
remove = "Remove"
time = "Time"
title = "Plan"
titleMinSoc = "Min charge"
titleTargetCharge = "Departure"
update = "Apply"

[main.energyflow]
battery = "Battery"
batteryCharge = "Battery charging"
batteryDischarge = "Battery discharging"
batteryHold = "Battery (locked)"
batteryTooltip = "{energy} of {total} ({soc})"
gridImport = "Grid use"
homePower = "Consumption"
loadpoints = "Charger| Charger | {count} chargers"
noEnergy = "No meter data"
pvExport = "Grid export"
pvProduction = "Production"
selfConsumption = "Self-consumption"

[main.heatingStatus]
charging = "Heating…"
cheapEnergyCharging = "Heating with cheap energy: {price} (limit {limit})"
cleanEnergyCharging = "Heating with clean energy: {co2} (limit {limit})"
waitForVehicle = "Ready. Waiting for heater…"

[main.loadpoint]
avgPrice = "⌀ Price"
charged = "Charged"
co2 = "⌀ CO₂"
duration = "Duration"
fallbackName = "Charging point"
power = "Power"
price = "Σ Price"
remaining = "Remaining"
remoteDisabledHard = "{source}: turned off"
remoteDisabledSoft = "{source}: turned off adaptive solar-charging"
solar = "Solar"

[main.loadpointSettings]
currents = "Charging Current"
default = "default"
disclaimerHint = "Note:"
onlyForSocBasedCharging = "These options are only available for vehicles with known charging level."
smartCostCheap = "Cheap Grid Charging"
smartCostClean = "Clean Grid Charging"
title = "Settings {0}"
vehicle = "Vehicle"

[main.loadpointSettings.limitSoc]
description = "Charging limit that is used when this vehicle is connected."
label = "Default limit"

[main.loadpointSettings.maxCurrent]
label = "Max. Current"

[main.loadpointSettings.minCurrent]
label = "Min. Current"

[main.loadpointSettings.minSoc]
description = "The vehicle gets „fast” charged to {0}% in solar mode. Then continues with solar surplus. Useful to ensure a minimum range even for darker days."
label = "Min. charge %"

[main.loadpointSettings.phasesConfigured]
label = "Phases"
no1p3pSupport = "How is your charger connected?"
phases_0 = "auto-switching"
phases_1 = "1 phase"
phases_1_hint = "({min} to {max})"
phases_3 = "3 phase"
phases_3_hint = "({min} to {max})"

[main.mode]
minpv = "Min+Solar"
now = "Fast"
off = "Off"
pv = "Solar"

[main.provider]
login = "log in"
logout = "log out"

[main.targetCharge]
activate = "Activate"
co2Limit = "CO₂ limit of {co2}"
costLimitIgnore = "The configured {limit} will be ignored during this period."
currentPlan = "Active plan"
descriptionEnergy = "Until when should {targetEnergy} be loaded into the vehicle?"
descriptionSoc = "When should the vehicle be charged to {targetSoc}%?"
inactiveLabel = "Target time"
notReachableInTime = "Goal not reachable in time. Estimated finish: {endTime}."
onlyInPvMode = "Charging plan only works in solar mode."
planDuration = "Charging time"
planPeriodLabel = "Period"
planPeriodValue = "{start} to {end}"
planUnknown = "not known yet"
preview = "Preview plan"
priceLimit = "price limit of {price}"
remove = "Remove"
setTargetTime = "none"
targetIsAboveLimit = "The configured charging limit of {limit} will be ignored during this period."
targetIsAboveVehicleLimit = "Increase vehicle limit ({limit}) to reach the charging goal."
targetIsInThePast = "Pick a time in the future, Marty."
targetIsTooFarInTheFuture = "We will adjust the plan as soon as we know more about the future."
title = "Target Time"
today = "today"
tomorrow = "tomorrow"
update = "Update"
vehicleCapacityDocs = "Learn how to configure it."
vehicleCapacityRequired = "The vehicle battery capacity is required to estimate the charging time."

[main.targetChargePlan]
chargeDuration = "Charging time"
co2Label = "CO₂ emission ⌀"
priceLabel = "Energy price"
timeRange = "{day} {range} h"
unknownPrice = "still unknown"

[main.targetEnergy]
label = "Limit"
noLimit = "none"

[main.vehicle]
addVehicle = "Add vehicle"
changeVehicle = "Change vehicle"
detectionActive = "Detecting vehicle…"
fallbackName = "Vehicle"
moreActions = "More actions"
none = "No vehicle"
targetSoc = "Limit"
temp = "Temp."
tempLimit = "Temp. limit"
unknown = "Guest vehicle"
vehicleSoc = "Charge"

[main.vehicleSoc]
charging = "charging"
connected = "connected"
disconnected = "disconnected"
ready = "ready"
vehicleTarget = "Vehicle limit: {soc}%"

[main.vehicleStatus]
charging = "Charging…"
cheapEnergyCharging = "Charging cheap energy: {price} (limit {limit})"
cleanEnergyCharging = "Charging clean energy: {co2} (limit {limit})"
climating = "Pre-conditioning detected."
connected = "Connected."
disconnected = "Disconnected."
minCharge = "Minimum charging to {soc}%."
pvDisable = "Not enough surplus. Pausing in {remaining}…"
pvEnable = "Surplus available. Starting in {remaining}…"
scale1p = "Reducing to 1-phase charging in {remaining}…"
scale3p = "Increasing to 3-phase charging in {remaining}…"
targetChargeActive = "Target charge active…"
targetChargePlanned = "Target charging starts at {time}."
targetChargeWaitForVehicle = "Target charge ready. Waiting for vehicle…"
unknown = ""
vehicleTargetReached = "Vehicle limit {soc}% reached."
waitForVehicle = "Ready. Waiting for vehicle…"

[notifications]
dismissAll = "Dismiss all"
modalTitle = "Notifications"

[offline]
message = "Not connected to a server."
reload = "Reload?"

[session]
cancel = "Cancel"
co2 = "CO₂"
date = "Period"
delete = "Delete"
finished = "Finished"
meter = "Meter"
meterstart = "Meter start"
meterstop = "Meter stop"
odometer = "Mileage"
price = "Price"
started = "Started"
title = "Charging Session"

[sessions]
avgPower = "⌀ Power"
avgPrice = "⌀ Price"
chargeDuration = "Duration"
co2 = "⌀ CO₂"
csvMonth = "Download {month} CSV"
csvTotal = "Download total CSV"
date = "Start"
downloadCsv = "Download as CSV"
energy = "Charged"
loadpoint = "Charging point"
noData = "No charging sessions this month."
price = "Σ Price"
reallyDelete = "Do you really want to delete this session?"
solar = "Solar"
title = "Charging Sessions"
total = "Total"
vehicle = "Vehicle"

[sessions.csv]
chargedenergy = "Energy (kWh)"
created = "Created"
finished = "Finished"
identifier = "Identifier"
loadpoint = "Charging point"
meterstart = "Meter start (kWh)"
meterstop = "Meter stop (kWh)"
odometer = "Mileage (km)"
vehicle = "Vehicle"

[sessions.filter]
allLoadpoints = "all charging points"
allVehicles = "all vehicles"
filter = "Filter"

[settings]
title = "General Settings"

[settings.hiddenFeatures]
label = "Experimental"
value = "Show experimental UI features."

[settings.language]
auto = "Automatic"
label = "Language"

[settings.sponsorToken]
expires = "You sponsor token expires {inXDays}. {getNewToken} and update your configuration file."
getNew = "Grab a fresh one"
hint = "Note: We will automate this in the future."

[settings.telemetry]
label = "Telemetry"

[settings.theme]
auto = "system"
dark = "dark"
label = "Design"
light = "light"

[settings.unit]
km = "km"
label = "Units"
mi = "miles"

[smartCost]
activeHours = "{charging} of {total}"
activeHoursLabel = "Active hours"
applyToAll = "Apply everywhere?"
batteryDescription = "Charges the home battery with energy from the grid."
cheapTitle = "Cheap Grid Charging"
cleanTitle = "Clean Grid Charging"
co2Label = "CO₂ emission"
co2Limit = "CO₂ limit"
loadpointDescription = "Enables temporary fast-charging in solar mode."
modalTitle = "Smart Grid Charging"
none = "none"
priceLabel = "Energy price"
priceLimit = "Price limit"
saved = "Saved."

[startupError]
configFile = "Configuration file used:"
configuration = "Config"
description = "Please check your configuration file. If the error message does not help, check out the {0}."
discussions = "GitHub Discussions"
fixAndRestart = "Please fix the problem and restart the server."
hint = "Note: It could also be you have a faulty device (inverter, meter, …). Check your network connections."
lineError = "Error in {0}."
lineErrorLink = "line {0}"
restartButton = "Restart"
title = "Startup Error"

i18n/en.toml (diff)
@@ -161,17 +161,6 @@ modalUpdateNow = "Install now"
 modalUpdateStarted = "Starting the new version of evcc…"
 modalUpdateStatusStart = "Installation started:"
 
-[gridSettings]
-activeHours = "{charging} of {total}"
-activeHoursLabel = "Active hours"
-co2Label = "CO₂ emission"
-co2Limit = "CO₂ limit"
-costLimitDescription = "Enables temporary fast-charging in solar mode."
-modalTitle = "Smart Grid Charging"
-none = "none"
-priceLabel = "Energy price"
-priceLimit = "Price limit"
-
 [header]
 about = "About"
 blog = "Blog"
@@ -251,10 +240,12 @@ remoteDisabledSoft = "{source}: turned off adaptive solar-charging"
 solar = "Solar"
 
 [main.loadpointSettings]
-currents = "Charging current"
+currents = "Charging Current"
 default = "default"
 disclaimerHint = "Note:"
 onlyForSocBasedCharging = "These options are only available for vehicles with known charging level."
+smartCostCheap = "Cheap Grid Charging"
+smartCostClean = "Clean Grid Charging"
 title = "Settings {0}"
 vehicle = "Vehicle"
 
@@ -456,6 +447,22 @@ light = "light"
 km = "km"
 label = "Units"
 mi = "miles"
+
+[smartCost]
+activeHours = "{charging} of {total}"
+activeHoursLabel = "Active hours"
+applyToAll = "Apply everywhere?"
+batteryDescription = "Charges the home battery with energy from the grid."
+cheapTitle = "Cheap Grid Charging"
+cleanTitle = "Clean Grid Charging"
+co2Label = "CO₂ emission"
+co2Limit = "CO₂ limit"
+loadpointDescription = "Enables temporary fast-charging in solar mode."
+modalTitle = "Smart Grid Charging"
+none = "none"
+priceLabel = "Energy price"
+priceLimit = "Price limit"
+saved = "Saved."
 
 [startupError]
 configFile = "Configuration file used:"
