i18n/es.toml (before)
[batterySettings]
batteryLevel = "Nivel de bateria"
capacity = "{energy} de {total}"
control = "Control de la batería"
discharge = "Evitar la descarga en modo rápido y la carga planificada"
disclaimerHint = "Nota:"
disclaimerText = "Estos parámetros solo afectan al modo solar. El comportamiento de carga se ajusta correspondientemente."
legendBottomName = "prioridad de la casa"
legendBottomSubline = "no se usa para la carga"
legendMiddleName = "primero el vehículo"
legendMiddleSubline = "segundo la casa"
legendTitle = "¿Cómo debería usarse la energía solar?"
legendTopAutostart = "inicio automático"
legendTopName = "carga soportada por bateria"
legendTopSubline = "sin interrupciones"
modalTitle = "Ajustes de la batería"

[batterySettings.bufferStart]
full = "cuando está casi llena"
never = "cuando hay suficiente excedente"

[config]

[config.battery]
titleAdd = "Añadir medidor de batería"
titleEdit = "Editar el medidor de batería"

[config.deviceValue]
capacity = "Capacidad"
chargeStatus = "Estado"
chargedEnergy = "Cargado"
current = "Actual"
enabled = "Activado"
energy = "Energía"
odometer = "Cuentakilómetros"
phaseCurrents = "Actual L1..L3"
phasePowers = "Potencia L1..L3"
phaseVoltages = "Voltaje L1..L3"
power = "Potencia"
range = "Alcance"
soc = "SoC"
socLimit = "Límite"

[config.form]
example = "Ejemplo"
optional = "opcional"

[config.grid]
titleAdd = "Añadir medidor de cuadrícula"
titleEdit = "Editar medidor de cuadrícula"

[config.main]
addLoadpoint = "Añadir un punto de carga"
addPvBattery = "Añadir solar o batería"
addVehicle = "Añadir un vehículo"
edit = "editar"
title = "Configuración"
unconfigured = "no configurado"
vehicles = "Mis vehículos"
yaml = "Configurado en evcc.yaml. No editable en la interfaz de usuario"

[config.meter]
cancel = "Cancelar"
delete = "Borrar"
save = "Guardar"
template = "Fabricante"
titleChoice = "¿Qué quieres añadir?"
validateSave = "Validar y guardar"

[config.pv]
titleAdd = "Añadir contador solar"
titleEdit = "Editar contador solar"

[config.site]
cancel = "Cancelar"
save = "Guardar"

[config.validation]
failed = "fallido"
label = "Estado"
running = "validando..."
success = "exitoso"
unknown = "desconocido"
validate = "validar"

[config.vehicle]
cancel = "Cancelar"
delete = "Borrar"
generic = "Otras integraciones"
offline = "Vehículo genérico"
online = "Vehículos con API en línea"
save = "Guardar"
scooter = "Escúter"
template = "Fabricante"
titleAdd = "Añadir un vehículo"
titleEdit = "Editar el vehículo"
validateSave = "Validar y guardar"

[footer]

[footer.community]
greenEnergy = "Energía Solar"
greenEnergySub1 = "Cargado con evcc"
greenEnergySub2 = "desde octubre de 2022"
greenShare = "Parte solar"
greenShareSub1 = "energía proporcionada por"
greenShareSub2 = "solar y almacenamiento de baterías"
power = "potencia de carga"
powerSub1 = "{activeClients} de {totalClients} usuarios"
powerSub2 = "cargando..."
tabTitle = "Comunidad en vivo"

[footer.savings]
co2Saved = "{value} guardado"
co2Title = "Emisiones de CO₂"
configurePriceCo2 = "Aprende a configurar los datos de los precios y el CO₂"
footerLong = "{percent}% Autoconsumo"
footerShort = "{percent}% Sol"
modalTitle = "Evaluación de la energía de carga"
moneySaved = "{value} guardado"
percentGrid = "{grid} kWh red"
percentSelf = "{self} kWh solar"
percentTitle = "Energía solar"
periodLabel = "Periodo:"
priceFeedIn = "{feedInPrice} excedente"
priceGrid = "{gridPrice} red"
priceTitle = "Precio de energía"
referenceGrid = "red"
referenceLabel = "Datos de referencia:"
savingsComparedToGrid = "comparado con la red"
savingsTitle = "Ahorro"
savingsTotalEnergy = "{total} kWh cargados"
since = "desde {since}"
tabTitle = "Mis datos"

[footer.savings.period]
30d = "últimos 30 días"
365d = "último año"
total = "desde siempre"

[footer.sponsor]
becomeSponsor = "Convertirse en patrocinador"
confetti = "¿Quieres un poco de confeti?"
confettiPromise = "También hay pegatinas y confeti digital"
sticker = "...o pegatinas de evcc?"
supportUs = "Nuestra misión: hacer que repostar del sol sea la norma. ¡Ayúdanos y apoya económicamente a evcc!"
thanks = "¡Gracias por tu patrocinio, {sponsor}! Esto nos ayudará a seguir desarrollando evcc."
titleNoSponsor = "Apóyanos"
titleSponsor = "Eres un seguidor"

[footer.telemetry]
optIn = "También me gustaría contribuir con mis datos."
optInMoreDetails = "Más detalles {0}."
optInMoreDetailsLink = "aquí"
optInSponsorship = "Se requiere patrocinio."

[footer.version]
availableLong = "nueva versión disponible"
modalCancel = "Cancelar"
modalDownload = "Descargar"
modalInstalledVersion = "Versión instalada"
modalNoReleaseNotes = "No hay notas de lanzamiento disponibles. Puedes encontrar más información sobre la nueva versión aquí:"
modalTitle = "Nueva versión disponible"
modalUpdate = "Instalar"
modalUpdateNow = "Instalar ahora"
modalUpdateStarted = "Después de la actualización, evcc se reiniciará."
modalUpdateStatusStart = "Instalación iniciada:"

[gridSettings]
activeHours = "{charging} de {total}"
activeHoursLabel = "Horas funcionando"
co2Label = "Emisiones de CO₂"
co2Limit = "Límite de CO₂"
costLimitDescription = "Habilita temporalmente la carga rápida en modo solar"
modalTitle = "Red inteligente de carga"
none = "ninguno"
priceLabel = "Precio de la energía"
priceLimit = "Límite de precio"

[header]
about = "Sobre"
blog = "Blog"
docs = "Documentación"
github = "GitHub"
login = "Registro de vehículos"
needHelp = "¿Necesitas ayuda?"
sessions = "Sesiones de carga"
settings = "Ajustes"

[header.theme]
auto = "Tema: System"
dark = "tema: oscuro"
light = "Tema: claro"

[help]
discussionsButton = "Debates en GitHub"
documentationButton = "Documentación"
issueButton = "Reportar un error"
issueDescription = "¿Encontraste un comportamiento extraño o incorrecto?"
modalTitle = "¿Necesitas ayuda?"
primaryActions = "Si algo no funciona como debería, puedes obtener ayuda aqui."
restartButton = "Reiniciar"
restartDescription = "¿Has probado de apagar y volver a encender"
secondaryActions = "¿Sigues sin poder resolver tu problema? Aquí tienes otras opciones más contundentes."

[help.restart]
cancel = "Cancelar"
confirm = "¡Sí, reinicia!"
description = "En circunstancias normales no debería ser necesario reiniciar. Por favor, considera la posibilidad de presentar un error si necesita reiniciar evcc de forma regular."
disclaimer = "Nota: evcc terminará y dependerá del sistema operativo para reiniciar el servicio"
modalTitle = "¿Seguro que quieres volver a empezar?"

[main]
vehicles = "Estacionamiento"

[main.chargingPlan]
active = "Activo"
arrivalTab = "Llegadas"
day = "Día"
departureTab = "Salidas"
goal = "Objetivo de la carga"
modalTitle = "Plan de carga"
none = "ninguno"
remove = "Quitar"
time = "Tiempo"
title = "Plan"
titleMinSoc = "Carga mínima"
titleTargetCharge = "Partida"
update = "Aplicar"

[main.energyflow]
battery = "Batería"
batteryCharge = "Cargar la batería"
batteryDischarge = "Descargar la batería"
batteryHold = "Batería (bloqueada)"
batteryTooltip = "{energy} de {total} ({soc})"
gridImport = "Consumo de red"
homePower = "Consumo"
loadpoints = "Punto de carga | Punto de carga | {count} Puntos de carga"
noEnergy = "Sin lecturas"
pvExport = "Excedente"
pvProduction = "Producción"
selfConsumption = "Autoconsumo"

[main.heatingStatus]
charging = "Calefacción..."
cheapEnergyCharging = "Calefacción con energía barata: {price} (limit {limit})"
cleanEnergyCharging = "Calefacción con energía limpia: {co2} (limit {limit})"
waitForVehicle = "Listo. Esperando a que se caliente..."

[main.loadpoint]
avgPrice = "Precio ⌀"
charged = "Cargado"
co2 = "CO₂ ⌀ "
duration = "Duración"
fallbackName = "Punto de carga"
power = "Potencia"
price = "Σ Precio"
remaining = "Tiempo restante"
remoteDisabledHard = "{source}: desactivado"
remoteDisabledSoft = "{source}: Carga adaptativa desactivada"
solar = "Solar"

[main.loadpointSettings]
currents = "Corriente de carga"
default = "defecto"
disclaimerHint = "Nota:"
onlyForSocBasedCharging = "Estas opciones sólo están disponibles para vehículos con nivel de carga conocido"
title = "Configuraciones {0}"
vehicle = "Vehículo"

[main.loadpointSettings.limitSoc]
description = "Límite de carga que se utiliza cuando este vehículo está conectado"
label = "Límite predeterminado"

[main.loadpointSettings.maxCurrent]
label = "Corriente de carga máxima"

[main.loadpointSettings.minCurrent]
label = "Corriente de carga mínima"

[main.loadpointSettings.minSoc]
description = "El vehículo se carga “rápido” al {0}% en modo energía solar. Luego continúa con el excedente de la energía solar. Útil para asegurar una autonomía mínima incluso en los días más oscuros"
label = "Carga de min. %"

[main.loadpointSettings.phasesConfigured]
label = "Fases"
no1p3pSupport = "¿Cómo está conectado tu cargador?"
phases_0 = "Cambio automático"
phases_1 = "monofásica"
phases_1_hint = "({min} a {max})"
phases_3 = "trifásica"
phases_3_hint = "({min} a {max})"

[main.mode]
minpv = "Min+Sol"
now = "Rápido"
off = "Apagado"
pv = "Solar"

[main.provider]
login = "iniciar sesión"
logout = "cerrar sesión"

[main.targetCharge]
activate = "Activar"
co2Limit = "Límite de CO₂ del {co2}"
costLimitIgnore = "El {limit} configurado será ignorado durante este periodo."
currentPlan = "Plan activo"
descriptionEnergy = "¿Hasta cuándo deben haberse cargado {targetEnergy} al vehículo?"
descriptionSoc = "¿Hasta cuándo debe haberse cargarse el vehículo al {targetSoc}%?"
inactiveLabel = "Tiempo objetivo"
modalTitle = "Establecer el tiempo objetivo"
noActivePlan = "Ningún plan activo"
notReachableInTime = "Objetivo no alcanzable en el tiempo. Fin estimado: {endTime}"
onlyInPvMode = "El plan de carga sólo funciona en modo solar"
planDescription = "Introduzca una hora de salida y evcc cargará el vehículo de la forma más económica o ecológica posible"
planDuration = "Tiempo de carga"
planPeriodLabel = "Período"
planPeriodValue = "de {start} a {end}"
planUnknown = "aún no se sabe"
preview = "Vista previa"
priceLimit = "límite en el precio de {price}"
remove = "retirar"
setPlan = "Establecer un plan de carga"
setTargetTime = "niguno"
targetIsAboveLimit = "El límite de carga configurado de {limit} se ignorará durante este periodo"
targetIsAboveVehicleLimit = "Aumentar el límite de vehículos ({limit}) para alcanzar el objetivo de carga"
targetIsInThePast = "Elige un tiempo en el futuro, Marty."
targetIsTooFarInTheFuture = "Ajustaremos el plan en cuanto sepamos más sobre el futuro."
title = "Tiempo objetivo"
today = "hoy"
tomorrow = "mañana"
update = "Actualizar"
vehicleCapacityDocs = "Aprende a configurarlo"
vehicleCapacityRequired = "La capacidad de la batería del vehículo es necesaria para estimar el tiempo de carga"

[main.targetChargePlan]
chargeDuration = "Tiempo de carga"
co2Label = "Emisión de CO₂ ⌀"
priceLabel = "Precio de la energía"
timeRange = "{day} {range} hora"
unknownPrice = "aún desconocido"

[main.targetEnergy]
label = "Objetivo de carga"
noLimit = "ninguno"

[main.vehicle]
addVehicle = "Añadir un vehículo"
changeVehicle = "Cambia de vehículo"
detectionActive = "Reconociendo vehículo ..."
fallbackName = "Vehículo"
moreActions = "Más acciones"
none = "Ningún vehículo"
targetSoc = "Objetivo de carga"
temp = "T.ª"
tempLimit = "Temperatura límite"
unknown = "Vehículo invitado"
vehicleSoc = "Nivel de carga"

[main.vehicleSoc]
charging = "cargando"
connected = "conectado"
disconnected = "desconectado"
ready = "preparado"
vehicleTarget = "límite de vehículo: {soc}%"

[main.vehicleStatus]
charging = "Cargando ..."
cheapEnergyCharging = "Cargando con energía barata: {price} (limit {limit})"
cleanEnergyCharging = "Cargando con energía limpia: {co2} (límite {limit})"
climating = "Preacondicionamiento detectado."
connected = "Conectado."
disconnected = "Desconectado."
minCharge = "Carga mínima hasta {soc}%."
pvDisable = "Excedente insuficiente. Pausa en {remaining}..."
pvEnable = "Excedente disponibile. Empezar en {remaining}..."
scale1p = "Reduciendo a carga monofásica en {remaining}..."
scale3p = "Aumentando a carga trifásica en {remaining}..."
targetChargeActive = "Carga objetivo activa..."
targetChargePlanned = "La carga objetivo empieza en {time}."
targetChargeWaitForVehicle = "Carga de destino lista. Esperar vehículo."
unknown = ""
vehicleTargetReached = "Límite de vehículo {soc}% alcanzado."
waitForVehicle = "Listo para cargar. Esperando vehículo."

[notifications]
dismissAll = "Eliminar notificaciones"
modalTitle = "Notificaciónes"

[offline]
message = "No conectado con servidor."
reload = "Actualizar?"

[session]
cancel = "Cancelar"
co2 = "CO₂"
date = "Período"
delete = "Borrar"
finished = "Finalizó"
meter = "Contador"
meterstart = "Iniciar el medidor"
meterstop = "Parar el medidor"
odometer = "Kilometraje"
price = "Precio"
started = "Comenzó"
title = "Cargando la sesión"

[sessions]
avgPower = "⌀ Potencia"
avgPrice = "Precio ⌀"
chargeDuration = "Duración"
co2 = "CO₂ ⌀"
csvMonth = "Descargar el {month} CSV"
csvTotal = "Descargar todos los CSV"
date = "Comenzar"
downloadCsv = "Descargar como CSV"
energy = "Cargado"
loadpoint = "Punto de carga"
noData = "No hay sesiones de carga este mes."
price = "Σ Precio"
reallyDelete = "¿De verdad quieres eliminar esta sesión?"
solar = "Solar"
title = "Sesiones de carga"
total = "Total"
vehicle = "Vehículo"

[sessions.csv]
chargedenergy = "Energía (kWh)"
created = "Hora de inicio"
finished = "Hora de finalización"
identifier = "Identificador"
loadpoint = "Punto de carga"
meterstart = "Inicio de metro (kWh)"
meterstop = "Parón de metro (kWh)"
odometer = "Kilometraje (km)"
vehicle = "Vehículo"

[sessions.filter]
allLoadpoints = "todos los puntos de recarga"
allVehicles = "todos los vehiculos"
filter = "Filtrar"

[settings]
title = "Ajustes generales"

[settings.gridDetails]
co2 = "CO₂"
label = "Detalles de la cuadrícula"
none = "ninguno"
price = "precio"

[settings.hiddenFeatures]
label = "En pruebas"
value = "Mostrar las características experimentales de la interfaz de usuario."

[settings.language]
auto = "Automático"
label = "Idioma"

[settings.sponsorToken]
expires = "Tu token de patrocinador expira en {inXDays}. {getNewToken} y actualiza tu archivo de configuración."
getNew = "Coge uno nuevo"
hint = "Nota: automatizaremos esto en el futuro."

[settings.telemetry]
label = "Telemetría"

[settings.theme]
auto = "sistema"
dark = "oscuro"
label = "Tema"
light = "claro"

[settings.unit]
km = "km"
label = "Unidades"
mi = "millas"

[startupError]
configFile = "Archivo de configuración utilizado:"
configuration = "Configuración"
description = "Por favor revisa tu archivo de configuración. Si el mensaje de error no te ayuda, busca una solución en nuestro {0}."
discussions = "Discusiones de GitHub"
fixAndRestart = "Por favor, soluciona el problema y reinicia el servidor."
hint = "Nota: También puede ser que tengas un aparato averiado (inversor, contador, ...). Comprueba sus conexiones de red."
lineError = "Error en {0}."
lineErrorLink = "Línea {0}"
restartButton = "Reiniciar"
title = "Error al iniciar"

[vehicleSettings]
cancel = "Cancelar"
template = "Fabricante"
test = "Prueba"

i18n/es.toml (after)
[batterySettings]
batteryLevel = "Nivel de bateria"
capacity = "{energy} de {total}"
control = "Control de la batería"
discharge = "Evitar la descarga en modo rápido y la carga planificada"
disclaimerHint = "Nota:"
disclaimerText = "Estos parámetros solo afectan al modo solar. El comportamiento de carga se ajusta correspondientemente."
legendBottomName = "prioridad de la casa"
legendBottomSubline = "no se usa para la carga"
legendMiddleName = "primero el vehículo"
legendMiddleSubline = "segundo la casa"
legendTitle = "¿Cómo debería usarse la energía solar?"
legendTopAutostart = "inicio automático"
legendTopName = "carga soportada por bateria"
legendTopSubline = "sin interrupciones"
modalTitle = "Ajustes de la batería"

[batterySettings.bufferStart]
full = "cuando está casi llena"
never = "cuando hay suficiente excedente"

[config]

[config.battery]
titleAdd = "Añadir medidor de batería"
titleEdit = "Editar el medidor de batería"

[config.deviceValue]
capacity = "Capacidad"
chargeStatus = "Estado"
chargedEnergy = "Cargado"
current = "Actual"
enabled = "Activado"
energy = "Energía"
odometer = "Cuentakilómetros"
phaseCurrents = "Actual L1..L3"
phasePowers = "Potencia L1..L3"
phaseVoltages = "Voltaje L1..L3"
power = "Potencia"
range = "Alcance"
soc = "SoC"
socLimit = "Límite"

[config.form]
example = "Ejemplo"
optional = "opcional"

[config.grid]
titleAdd = "Añadir medidor de cuadrícula"
titleEdit = "Editar medidor de cuadrícula"

[config.main]
addLoadpoint = "Añadir un punto de carga"
addPvBattery = "Añadir solar o batería"
addVehicle = "Añadir un vehículo"
edit = "editar"
title = "Configuración"
unconfigured = "no configurado"
vehicles = "Mis vehículos"
yaml = "Configurado en evcc.yaml. No editable en la interfaz de usuario"

[config.meter]
cancel = "Cancelar"
delete = "Borrar"
save = "Guardar"
template = "Fabricante"
titleChoice = "¿Qué quieres añadir?"
validateSave = "Validar y guardar"

[config.pv]
titleAdd = "Añadir contador solar"
titleEdit = "Editar contador solar"

[config.site]
cancel = "Cancelar"
save = "Guardar"

[config.validation]
failed = "fallido"
label = "Estado"
running = "validando..."
success = "exitoso"
unknown = "desconocido"
validate = "validar"

[config.vehicle]
cancel = "Cancelar"
delete = "Borrar"
generic = "Otras integraciones"
offline = "Vehículo genérico"
online = "Vehículos con API en línea"
save = "Guardar"
scooter = "Escúter"
template = "Fabricante"
titleAdd = "Añadir un vehículo"
titleEdit = "Editar el vehículo"
validateSave = "Validar y guardar"

[footer]

[footer.community]
greenEnergy = "Energía Solar"
greenEnergySub1 = "Cargado con evcc"
greenEnergySub2 = "desde octubre de 2022"
greenShare = "Parte solar"
greenShareSub1 = "energía proporcionada por"
greenShareSub2 = "solar y almacenamiento de baterías"
power = "potencia de carga"
powerSub1 = "{activeClients} de {totalClients} usuarios"
powerSub2 = "cargando..."
tabTitle = "Comunidad en vivo"

[footer.savings]
co2Saved = "{value} guardado"
co2Title = "Emisiones de CO₂"
configurePriceCo2 = "Aprende a configurar los datos de los precios y el CO₂"
footerLong = "{percent}% Autoconsumo"
footerShort = "{percent}% Sol"
modalTitle = "Evaluación de la energía de carga"
moneySaved = "{value} guardado"
percentGrid = "{grid} kWh red"
percentSelf = "{self} kWh solar"
percentTitle = "Energía solar"
periodLabel = "Periodo:"
priceFeedIn = "{feedInPrice} excedente"
priceGrid = "{gridPrice} red"
priceTitle = "Precio de energía"
referenceGrid = "red"
referenceLabel = "Datos de referencia:"
savingsComparedToGrid = "comparado con la red"
savingsTitle = "Ahorro"
savingsTotalEnergy = "{total} kWh cargados"
since = "desde {since}"
tabTitle = "Mis datos"

[footer.savings.period]
30d = "últimos 30 días"
365d = "último año"
total = "desde siempre"

[footer.sponsor]
becomeSponsor = "Convertirse en patrocinador"
confetti = "¿Quieres un poco de confeti?"
confettiPromise = "También hay pegatinas y confeti digital"
sticker = "...o pegatinas de evcc?"
supportUs = "Nuestra misión: hacer que repostar del sol sea la norma. ¡Ayúdanos y apoya económicamente a evcc!"
thanks = "¡Gracias por tu patrocinio, {sponsor}! Esto nos ayudará a seguir desarrollando evcc."
titleNoSponsor = "Apóyanos"
titleSponsor = "Eres un seguidor"

[footer.telemetry]
optIn = "También me gustaría contribuir con mis datos."
optInMoreDetails = "Más detalles {0}."
optInMoreDetailsLink = "aquí"
optInSponsorship = "Se requiere patrocinio."

[footer.version]
availableLong = "nueva versión disponible"
modalCancel = "Cancelar"
modalDownload = "Descargar"
modalInstalledVersion = "Versión instalada"
modalNoReleaseNotes = "No hay notas de lanzamiento disponibles. Puedes encontrar más información sobre la nueva versión aquí:"
modalTitle = "Nueva versión disponible"
modalUpdate = "Instalar"
modalUpdateNow = "Instalar ahora"
modalUpdateStarted = "Después de la actualización, evcc se reiniciará."
modalUpdateStatusStart = "Instalación iniciada:"

[header]
about = "Sobre"
blog = "Blog"
docs = "Documentación"
github = "GitHub"
login = "Registro de vehículos"
needHelp = "¿Necesitas ayuda?"
sessions = "Sesiones de carga"
settings = "Ajustes"

[header.theme]
auto = "Tema: System"
dark = "tema: oscuro"
light = "Tema: claro"

[help]
discussionsButton = "Debates en GitHub"
documentationButton = "Documentación"
issueButton = "Reportar un error"
issueDescription = "¿Encontraste un comportamiento extraño o incorrecto?"
modalTitle = "¿Necesitas ayuda?"
primaryActions = "Si algo no funciona como debería, puedes obtener ayuda aqui."
restartButton = "Reiniciar"
restartDescription = "¿Has probado de apagar y volver a encender"
secondaryActions = "¿Sigues sin poder resolver tu problema? Aquí tienes otras opciones más contundentes."

[help.restart]
cancel = "Cancelar"
confirm = "¡Sí, reinicia!"
description = "En circunstancias normales no debería ser necesario reiniciar. Por favor, considera la posibilidad de presentar un error si necesita reiniciar evcc de forma regular."
disclaimer = "Nota: evcc terminará y dependerá del sistema operativo para reiniciar el servicio"
modalTitle = "¿Seguro que quieres volver a empezar?"

[main]
vehicles = "Estacionamiento"

[main.chargingPlan]
active = "Activo"
arrivalTab = "Llegadas"
day = "Día"
departureTab = "Salidas"
goal = "Objetivo de la carga"
modalTitle = "Plan de carga"
none = "ninguno"
remove = "Quitar"
time = "Tiempo"
title = "Plan"
titleMinSoc = "Carga mínima"
titleTargetCharge = "Partida"
update = "Aplicar"

[main.energyflow]
battery = "Batería"
batteryCharge = "Cargar la batería"
batteryDischarge = "Descargar la batería"
batteryHold = "Batería (bloqueada)"
batteryTooltip = "{energy} de {total} ({soc})"
gridImport = "Consumo de red"
homePower = "Consumo"
loadpoints = "Punto de carga | Punto de carga | {count} Puntos de carga"
noEnergy = "Sin lecturas"
pvExport = "Excedente"
pvProduction = "Producción"
selfConsumption = "Autoconsumo"

[main.heatingStatus]
charging = "Calefacción..."
cheapEnergyCharging = "Calefacción con energía barata: {price} (limit {limit})"
cleanEnergyCharging = "Calefacción con energía limpia: {co2} (limit {limit})"
waitForVehicle = "Listo. Esperando a que se caliente..."

[main.loadpoint]
avgPrice = "Precio ⌀"
charged = "Cargado"
co2 = "CO₂ ⌀ "
duration = "Duración"
fallbackName = "Punto de carga"
power = "Potencia"
price = "Σ Precio"
remaining = "Tiempo restante"
remoteDisabledHard = "{source}: desactivado"
remoteDisabledSoft = "{source}: Carga adaptativa desactivada"
solar = "Solar"

[main.loadpointSettings]
currents = "Corriente de carga"
default = "defecto"
disclaimerHint = "Nota:"
onlyForSocBasedCharging = "Estas opciones sólo están disponibles para vehículos con nivel de carga conocido"
title = "Configuraciones {0}"
vehicle = "Vehículo"

[main.loadpointSettings.limitSoc]
description = "Límite de carga que se utiliza cuando este vehículo está conectado"
label = "Límite predeterminado"

[main.loadpointSettings.maxCurrent]
label = "Corriente de carga máxima"

[main.loadpointSettings.minCurrent]
label = "Corriente de carga mínima"

[main.loadpointSettings.minSoc]
description = "El vehículo se carga “rápido” al {0}% en modo energía solar. Luego continúa con el excedente de la energía solar. Útil para asegurar una autonomía mínima incluso en los días más oscuros"
label = "Carga de min. %"

[main.loadpointSettings.phasesConfigured]
label = "Fases"
no1p3pSupport = "¿Cómo está conectado tu cargador?"
phases_0 = "Cambio automático"
phases_1 = "monofásica"
phases_1_hint = "({min} a {max})"
phases_3 = "trifásica"
phases_3_hint = "({min} a {max})"

[main.mode]
minpv = "Min+Sol"
now = "Rápido"
off = "Apagado"
pv = "Solar"

[main.provider]
login = "iniciar sesión"
logout = "cerrar sesión"

[main.targetCharge]
activate = "Activar"
co2Limit = "Límite de CO₂ del {co2}"
costLimitIgnore = "El {limit} configurado será ignorado durante este periodo."
currentPlan = "Plan activo"
descriptionEnergy = "¿Hasta cuándo deben haberse cargado {targetEnergy} al vehículo?"
descriptionSoc = "¿Hasta cuándo debe haberse cargarse el vehículo al {targetSoc}%?"
inactiveLabel = "Tiempo objetivo"
modalTitle = "Establecer el tiempo objetivo"
noActivePlan = "Ningún plan activo"
notReachableInTime = "Objetivo no alcanzable en el tiempo. Fin estimado: {endTime}"
onlyInPvMode = "El plan de carga sólo funciona en modo solar"
planDescription = "Introduzca una hora de salida y evcc cargará el vehículo de la forma más económica o ecológica posible"
planDuration = "Tiempo de carga"
planPeriodLabel = "Período"
planPeriodValue = "de {start} a {end}"
planUnknown = "aún no se sabe"
preview = "Vista previa"
priceLimit = "límite en el precio de {price}"
remove = "retirar"
setPlan = "Establecer un plan de carga"
setTargetTime = "niguno"
targetIsAboveLimit = "El límite de carga configurado de {limit} se ignorará durante este periodo"
targetIsAboveVehicleLimit = "Aumentar el límite de vehículos ({limit}) para alcanzar el objetivo de carga"
targetIsInThePast = "Elige un tiempo en el futuro, Marty."
targetIsTooFarInTheFuture = "Ajustaremos el plan en cuanto sepamos más sobre el futuro."
title = "Tiempo objetivo"
today = "hoy"
tomorrow = "mañana"
update = "Actualizar"
vehicleCapacityDocs = "Aprende a configurarlo"
vehicleCapacityRequired = "La capacidad de la batería del vehículo es necesaria para estimar el tiempo de carga"

[main.targetChargePlan]
chargeDuration = "Tiempo de carga"
co2Label = "Emisión de CO₂ ⌀"
priceLabel = "Precio de la energía"
timeRange = "{day} {range} hora"
unknownPrice = "aún desconocido"

[main.targetEnergy]
label = "Objetivo de carga"
noLimit = "ninguno"

[main.vehicle]
addVehicle = "Añadir un vehículo"
changeVehicle = "Cambia de vehículo"
detectionActive = "Reconociendo vehículo ..."
fallbackName = "Vehículo"
moreActions = "Más acciones"
none = "Ningún vehículo"
targetSoc = "Objetivo de carga"
temp = "T.ª"
tempLimit = "Temperatura límite"
unknown = "Vehículo invitado"
vehicleSoc = "Nivel de carga"

[main.vehicleSoc]
charging = "cargando"
connected = "conectado"
disconnected = "desconectado"
ready = "preparado"
vehicleTarget = "límite de vehículo: {soc}%"

[main.vehicleStatus]
charging = "Cargando ..."
cheapEnergyCharging = "Cargando con energía barata: {price} (limit {limit})"
cleanEnergyCharging = "Cargando con energía limpia: {co2} (límite {limit})"
climating = "Preacondicionamiento detectado."
connected = "Conectado."
disconnected = "Desconectado."
minCharge = "Carga mínima hasta {soc}%."
pvDisable = "Excedente insuficiente. Pausa en {remaining}..."
pvEnable = "Excedente disponibile. Empezar en {remaining}..."
scale1p = "Reduciendo a carga monofásica en {remaining}..."
scale3p = "Aumentando a carga trifásica en {remaining}..."
targetChargeActive = "Carga objetivo activa..."
targetChargePlanned = "La carga objetivo empieza en {time}."
targetChargeWaitForVehicle = "Carga de destino lista. Esperar vehículo."
unknown = ""
vehicleTargetReached = "Límite de vehículo {soc}% alcanzado."
waitForVehicle = "Listo para cargar. Esperando vehículo."

[notifications]
dismissAll = "Eliminar notificaciones"
modalTitle = "Notificaciónes"

[offline]
message = "No conectado con servidor."
reload = "Actualizar?"

[session]
cancel = "Cancelar"
co2 = "CO₂"
date = "Período"
delete = "Borrar"
finished = "Finalizó"
meter = "Contador"
meterstart = "Iniciar el medidor"
meterstop = "Parar el medidor"
odometer = "Kilometraje"
price = "Precio"
started = "Comenzó"
title = "Cargando la sesión"

[sessions]
avgPower = "⌀ Potencia"
avgPrice = "Precio ⌀"
chargeDuration = "Duración"
co2 = "CO₂ ⌀"
csvMonth = "Descargar el {month} CSV"
csvTotal = "Descargar todos los CSV"
date = "Comenzar"
downloadCsv = "Descargar como CSV"
energy = "Cargado"
loadpoint = "Punto de carga"
noData = "No hay sesiones de carga este mes."
price = "Σ Precio"
reallyDelete = "¿De verdad quieres eliminar esta sesión?"
solar = "Solar"
title = "Sesiones de carga"
total = "Total"
vehicle = "Vehículo"

[sessions.csv]
chargedenergy = "Energía (kWh)"
created = "Hora de inicio"
finished = "Hora de finalización"
identifier = "Identificador"
loadpoint = "Punto de carga"
meterstart = "Inicio de metro (kWh)"
meterstop = "Parón de metro (kWh)"
odometer = "Kilometraje (km)"
vehicle = "Vehículo"

[sessions.filter]
allLoadpoints = "todos los puntos de recarga"
allVehicles = "todos los vehiculos"
filter = "Filtrar"

[settings]
title = "Ajustes generales"

[settings.gridDetails]
co2 = "CO₂"
label = "Detalles de la cuadrícula"
none = "ninguno"
price = "precio"

[settings.hiddenFeatures]
label = "En pruebas"
value = "Mostrar las características experimentales de la interfaz de usuario."

[settings.language]
auto = "Automático"
label = "Idioma"

[settings.sponsorToken]
expires = "Tu token de patrocinador expira en {inXDays}. {getNewToken} y actualiza tu archivo de configuración."
getNew = "Coge uno nuevo"
hint = "Nota: automatizaremos esto en el futuro."

[settings.telemetry]
label = "Telemetría"

[settings.theme]
auto = "sistema"
dark = "oscuro"
label = "Tema"
light = "claro"

[settings.unit]
km = "km"
label = "Unidades"
mi = "millas"

[smartCost]
activeHours = "{charging} de {total}"
activeHoursLabel = "Horas funcionando"
co2Label = "Emisiones de CO₂"
co2Limit = "Límite de CO₂"
loadpointDescription = "Habilita temporalmente la carga rápida en modo solar"
modalTitle = "Red inteligente de carga"
none = "ninguno"
priceLabel = "Precio de la energía"
priceLimit = "Límite de precio"

[startupError]
configFile = "Archivo de configuración utilizado:"
configuration = "Configuración"
description = "Por favor revisa tu archivo de configuración. Si el mensaje de error no te ayuda, busca una solución en nuestro {0}."
discussions = "Discusiones de GitHub"
fixAndRestart = "Por favor, soluciona el problema y reinicia el servidor."
hint = "Nota: También puede ser que tengas un aparato averiado (inversor, contador, ...). Comprueba sus conexiones de red."
lineError = "Error en {0}."
lineErrorLink = "Línea {0}"
restartButton = "Reiniciar"
title = "Error al iniciar"

[vehicleSettings]
cancel = "Cancelar"
template = "Fabricante"
test = "Prueba"

i18n/es.toml (diff)
@@ -166,17 +166,6 @@ modalUpdateNow = "Instalar ahora"
 modalUpdateStarted = "Después de la actualización, evcc se reiniciará."
 modalUpdateStatusStart = "Instalación iniciada:"
 
-[gridSettings]
-activeHours = "{charging} de {total}"
-activeHoursLabel = "Horas funcionando"
-co2Label = "Emisiones de CO₂"
-co2Limit = "Límite de CO₂"
-costLimitDescription = "Habilita temporalmente la carga rápida en modo solar"
-modalTitle = "Red inteligente de carga"
-none = "ninguno"
-priceLabel = "Precio de la energía"
-priceLimit = "Límite de precio"
-
 [header]
 about = "Sobre"
 blog = "Blog"
@@ -477,6 +466,17 @@ light = "claro"
 km = "km"
 label = "Unidades"
 mi = "millas"
+
+[smartCost]
+activeHours = "{charging} de {total}"
+activeHoursLabel = "Horas funcionando"
+co2Label = "Emisiones de CO₂"
+co2Limit = "Límite de CO₂"
+loadpointDescription = "Habilita temporalmente la carga rápida en modo solar"
+modalTitle = "Red inteligente de carga"
+none = "ninguno"
+priceLabel = "Precio de la energía"
+priceLimit = "Límite de precio"
 
 [startupError]
 configFile = "Archivo de configuración utilizado:"
