i18n/fi.toml (before)
[batterySettings]
batteryLevel = "Akun varaustaso"
capacity = "{energy} / {total}"
disclaimerHint = "Huomaa:"
disclaimerText = "Nämä asetukset vaikuttavat vain aurinkotilaan. Latauskäyttäytymistä säädetään vastaavasti."
legendBottomName = "talo on etusijalla"
legendBottomSubline = "ei käytetty lataamiseen"
legendMiddleName = "ajoneuvo ensin"
legendMiddleSubline = "koti on toissijainen"
legendTitle = "Kuinka aurinkoenergiaa pitäisi käyttää?"
legendTopAutostart = "alkaa automaattisesti"
legendTopName = "akkutuettu lataus"
legendTopSubline = "keskeytyksettä"
modalTitle = "Akun asetukset"

[batterySettings.bufferStart]
full = "kun melkein täynnä"
never = "ainoastaan kun riittävästi ylijäämää"

[config]

[config.form]
example = "Esimerkiksi"
optional = "valinnainen"

[config.main]
addVehicle = "Lisää ajoneuvo"
edit = "muokkaa"
title = "Määritykset"
vehicles = "Minun ajoneuvot"

[config.validation]
failed = "epäonnistui"
label = "Tila"
running = "vahvistetaan..."
success = "onnistui"
unknown = "tuntematon"
validate = "vahvista"

[config.vehicle]
cancel = "Peruuta"
delete = "Poista ajoneuvo"
generic = "Muut integraatiot"
offline = "Yleinen ajoneuvo"
online = "Ajoneuvot, joissa API-käyttöliittymä"
save = "Tallenna"
scooter = "Skootteri"
template = "Valmistaja"
titleAdd = "Lisää ajoneuvo"
titleEdit = "Muokkaa ajoneuvoa"
validateSave = "Vahvista ja tallenna"

[footer]

[footer.community]
greenEnergy = "Aurinkoenergiaa"
greenEnergySub1 = "ladattu evcc:llä"
greenEnergySub2 = "Lokakuusta 2022 lähtien"
greenShare = "Aurinkoenergian osuus"
greenShareSub1 = "on peräisin"
greenShareSub2 = "aurinkoenergiasta ja akkuvarastoinnista"
power = "Latausteho"
powerSub1 = "{activeClients} / {totalClients} osallistujaa"
powerSub2 = "lataa..."
tabTitle = "Yhteisö"

[footer.savings]
co2Saved = "{value} tallennettu"
co2Title = "CO₂ Päästöt"
configurePriceCo2 = "Opi kuinka voit muokata hinta ja CO₂ arvoja."
footerLong = "{percent}% aurinkoenergiaa"
footerShort = "{percent}% aurinkoenergiaa"
modalTitle = "Latausenergian yhteenveto"
moneySaved = "{value} tallennettu"
percentGrid = "{grid} kWh verkosta"
percentSelf = "{self} kWh auringosta"
percentTitle = "Aurinkoenergia"
periodLabel = "Jakso:"
priceFeedIn = "{feedInPrice} verkkoon myynti"
priceGrid = "{gridPrice} verkosta osto"
priceTitle = "Energian hinta"
referenceGrid = "verkko"
referenceLabel = "Vertailutieto:"
savingsComparedToGrid = "Verrattuna verkkoon"
savingsTitle = "Säästöt"
savingsTotalEnergy = "ladattuun {total} kWh"
since = "alkaen {since}"
tabTitle = "Tietoni"

[footer.savings.period]
30d = "viimeiset 30 päivää"
365d = "viimeiset 365 päivää"
total = "kaikki"

[footer.sponsor]
becomeSponsor = "Ryhdy sponsoriksi"
confetti = "Valmiina konfetteihin?"
confettiPromise = "Saat tarroja ja myös digitaali konfetteja"
sticker = "… vai evcc tarroja?"
supportUs = "Missiomme on tehdä aurinkoenergiasta normi. Auta evcc:tä maksamalla sen verran minkä arvoinen se on sinulle."
thanks = "Kiitos, {sponsor}! Panoksesi auttaa kehittämään evcc:tä myös jatkossa."
titleNoSponsor = "Tue meitä"
titleSponsor = "Olet kannattaja"

[footer.telemetry]
optIn = "Haluan jakaa tietojani"
optInMoreDetails = "Lisätietoja {0}."
optInMoreDetailsLink = "täällä"
optInSponsorship = "Sponsorointi vaaditaan."

[footer.version]
availableLong = "uusi versio saatavilla"
modalCancel = "Peruuta"
modalDownload = "Lataa"
modalInstalledVersion = "Nykyinen versio"
modalNoReleaseNotes = "Julkaisutietoja ei saatavilla. Lisätietoa uudesta versiosta:"
modalTitle = "Uusi versio saatavilla"
modalUpdate = "Asenna"
modalUpdateNow = "Asenna nyt"
modalUpdateStarted = "Käynnistetään evcc:n uusin versio..."
modalUpdateStatusStart = "Asennus aloitettu:"

[gridSettings]
activeHours = "{charging} / {total}"
activeHoursLabel = "Aktiiviset tunnit"
co2Label = "CO₂ päästö"
co2Limit = "CO₂ raja"
costLimitDescription = "Mahdollistaa väliaikaisesti latauksen nopeasti PV tilassa."
modalTitle = "Älykäs lataus verkosta"
none = "ei mitään"
priceLabel = "Energian hinta"
priceLimit = "Hintaraja"

[header]
about = "Tietoa"
blog = "Blogi"
docs = "Dokumentaatio"
github = "GitHub"
login = "Ajoneuvon kirjautumiset"
needHelp = "Tarvitsetko apua?"
sessions = "Lataustapahtumat"
settings = "Asetukset"

[help]
discussionsButton = "GitHub keskustelut"
documentationButton = "Dokumentaatio"
issueButton = "Ilmoita virheestä"
issueDescription = "Löysitkö outoa tai vääränlaista käytöstä?"
modalTitle = "Tarvitsetko apua?"
primaryActions = "Jokin ei toimi niin kuin sen pitäisi toimia? Nämä ovat hyviä paikkoja saada apua."
restartButton = "Uudelleen käynnistä"
restartDescription = "Yrititkö sammuttaa ja uudelleen käynnistää sen?"
secondaryActions = "Etkö vieläkään pysty ratkaisemaan ongelmaasi? Tässä on joitain raskaampia vaihtoehtoja."

[help.restart]
cancel = "Peruuta"
confirm = "Kyllä, uudelleen käynnistä!"
description = "Normaaleissa olosuhteissa uudelleenkäynnistyksen ei pitäisi olla välttämätöntä. Harkitse virheilmoituksen tekemistä, jos sinun on käynnistettävä evcc uudelleen säännöllisesti."
disclaimer = "Huomaa: evcc lopettaa toimintansa ja käynnistää palvelun uudelleen"
modalTitle = "Oletko varma että haluat uudelleen käynnistää?"

[main]
vehicles = "Pysäköinti"

[main.chargingPlan]
arrivalTab = "Saapuminen"
departureTab = "Lähtö"
modalTitle = "Lataussuunnitelma"
none = "ei mitään"
title = "Suunnitelma"
titleMinSoc = "Minimi lataus"
titleTargetCharge = "Lähtö"

[main.energyflow]
battery = "Akku"
batteryCharge = "Akunlataus"
batteryDischarge = "Akku purkautuu"
batteryTooltip = "{energy} / {total} ({soc})"
gridImport = "Kulutus verkosta"
homePower = "Kulutus"
loadpoints = "Laturi| Laturi | {count} laturia"
noEnergy = "Ei mittarin tietoja"
pvExport = "Verkkoon vienti"
pvProduction = "Tuotanto"
selfConsumption = "Tuotannon kulutus"

[main.loadpoint]
avgPrice = "⌀ Hinta"
charged = "Ladattu"
co2 = "⌀ CO₂"
duration = "Kesto"
fallbackName = "Latauspiste"
power = "Teho"
price = "Σ Hinta"
solar = "Aurinkoenergia"

[main.loadpointSettings]
currents = "Latausvirta"
default = "oletus"
disclaimerHint = "Huomautus:"
title = "Asetukset {0}"
vehicle = "Ajoneuvo"

[main.loadpointSettings.maxCurrent]
label = "Maksimivirta"

[main.loadpointSettings.minCurrent]
label = "Minimivirta"

[main.loadpointSettings.minSoc]
description = "Ajoneuvo ladataan nopeasti {0}% asti huolimatta aurinkoenergian ylijäämästä, tämän jälkeen vain ylijäämäenergialla. Tämä on hyödyllinen takaamaan minimi toimintamatka myös pimeinä päivinä."
label = "Min. lataustaso %"

[main.loadpointSettings.phasesConfigured]
label = "Vaihetila"
phases_0 = "automaattinen"
phases_1 = "1-vaihe"
phases_1_hint = "({min} - {max})"
phases_3 = "3-vaihe"
phases_3_hint = "({min} - {max})"

[main.mode]
minpv = "Minimi+PV"
now = "Nopea"
off = "Seis"
pv = "PV"

[main.provider]
login = "kirjaudu sisään"
logout = "kirjaudu ulos"

[main.targetCharge]
activate = "Aktivoi"
co2Limit = "Raja CO₂ / {co2}"
costLimitIgnore = "Määritetty {limit} ohitetaan tänä aikana."
descriptionEnergy = "Mihin mennessä {targetEnergy} tulisi ladata autoon?"
descriptionSoc = "Milloin ajoneuvon tulee olla ladattu {targetSoc}%?"
inactiveLabel = "Tavoiteaika"
modalTitle = "Aseta tavoiteaika"
onlyInPvMode = "Lataussuunnitelma toimii ainoastaan aurinkoenergiatilassa."
planDuration = "Latausaika"
planPeriodLabel = "Jakso"
planPeriodValue = "{start} - {end}"
planUnknown = "ei vielä tiedossa"
priceLimit = "{price} hintaraja"
setTargetTime = "ei mitään"
targetIsInThePast = "Valitse aika tulevaisuudessa"
targetIsTooFarInTheFuture = "Muokkaamme suunnitelmaa heti kun tiedämme enemmän tulevaisuudesta."
title = "Tavoiteaika"
today = "tänään"
tomorrow = "huomenna"
update = "Päivittää"
vehicleCapacityDocs = "Opi kuinka voit muokata sitä."
vehicleCapacityRequired = "Ajoneuvon akun kapasiteetti tarvitaan latausajan arviota varten."

[main.targetChargePlan]
chargeDuration = "Latausaika"
co2Label = "CO₂ päästö ⌀"
priceLabel = "Energian hinta"
timeRange = "{day} {range} t"
unknownPrice = "ei vielä tiedossa"

[main.targetEnergy]
label = "Raja"
noLimit = "ei mitään"

[main.vehicle]
addVehicle = "Lisää ajoneuvo"
changeVehicle = "Vaihda ajoneuvo"
detectionActive = "Tunnistetaan ajoneuvoa..."
fallbackName = "Ajoneuvo"
moreActions = "Lisää toimintoja"
none = "Ei ajoneuvoa"
targetSoc = "Raja"
temp = "Lämpötila."
tempLimit = "Lämpötila raja-arvo"
unknown = "Vieras ajoneuvo"
vehicleSoc = "Lataus"

[main.vehicleSoc]
charging = "lataa"
connected = "yhdistetty"
disconnected = "irroitettu"
ready = "valmis"
vehicleTarget = "Ajoneuvon raja {soc}%"

[main.vehicleStatus]
charging = "Lataa…"
cheapEnergyCharging = "Lataa edullista energiaa: {price} (limit {limit})"
cleanEnergyCharging = "Lataa puhdasta energiaa: {co2} (limit {limit})"
climating = "Esilämmitys/-viilennys havaittu."
connected = "Yhdistetty."
disconnected = "Irroitettu."
minCharge = "Ladataan minimissään {soc}%."
pvDisable = "Ei tarpeeksi ylijäämää. Tauko {remaining}…"
pvEnable = "Ylijäämää saatavilla. Aloitus {remaining}…"
scale1p = "Siirrytään 1-vaihe lataukseen {remaining}…"
scale3p = "Siirrytään 3-vaihe lataukseen {remaining}…"
targetChargeActive = "Lataaminen käynnissä…"
targetChargePlanned = "Lataaminen alkaa {time}."
targetChargeWaitForVehicle = "Tavoite lataus valmis. Odotetaan ajoneuvoa…"
unknown = ""
vehicleTargetReached = "Ajoneuvon raja {soc}% saavutettu."
waitForVehicle = "Valmiina. Odotetaan ajoneuvoa…"

[notifications]
dismissAll = "Hylkää kaikki"
modalTitle = "Ilmoitukset"

[offline]
message = "Ei yhteyttä serveriin"
reload = "Lataa uudelleen?"

[session]
cancel = "Peruuta"
co2 = "CO₂"
date = "Ajanjakso"
delete = "Poista"
finished = "Valmis"
meter = "Mittari"
meterstart = "Mittarin käynnistys"
meterstop = "Mittarin pysähdys"
odometer = "Ajokilometrit"
price = "Hinta"
started = "Alkoi"
title = "Latausistunto"

[sessions]
avgPower = "⌀ Teho"
avgPrice = "⌀ Hinta"
chargeDuration = "Kesto"
co2 = "⌀ CO₂"
csvMonth = "Lataa {month} CSV"
csvTotal = "Lataa kaikki CSV"
date = "Aloita"
downloadCsv = "Lataa CSV muodossa"
energy = "Ladattu"
loadpoint = "Latauspiste"
noData = "Ei lataustapahtumia tässä kuussa."
price = "Σ Hinta"
reallyDelete = "Haluatko varmasti poistaa tämän istunnon?"
solar = "Aurinkoenergia"
title = "Lataustapahtumat"
total = "Kokonais"
vehicle = "Ajoneuvo"

[sessions.csv]
chargedenergy = "Energia (kWh)"
created = "Luotu"
finished = "Päättynyt"
identifier = "Tunnus"
loadpoint = "Latauspiste"
meterstart = "Mittarin alku (kWh)"
meterstop = "Mittarin loppu (kWh)"
odometer = "Ajokilometrit (km)"
vehicle = "Ajoneuvo"

[sessions.filter]
allLoadpoints = "kaikki latauspisteet"
allVehicles = "kaikki ajoneuvot"
filter = "Suodatin"

[settings]
title = "Asetukset"

[settings.gridDetails]
co2 = "CO₂"
label = "Verkon tiedot"
none = "ei mitään"
price = "hinta"

[settings.hiddenFeatures]
label = "Kokeellinen"
value = "Näytä kokeellisen käyttöliittymän ominaisuudet"

[settings.language]
auto = "Automaattinen"
label = "Kieli"

[settings.sponsorToken]
expires = "Sponsorointi tunnuksesi vanhenee {inXDays}. {getNewToken} ja päivitä määritystiedostosi"
getNew = "Ota uusi"
hint = "Huomaa: automatisoimme tämän tulevaisuudessa."

[settings.telemetry]
label = "Telemetria"

[settings.theme]
auto = "oletus"
dark = "tumma"
label = "Design"
light = "vaalea"

[settings.unit]
km = "km"
label = "Yksiköt"
mi = "mailit"

[startupError]
configFile = "Käytetty määritystiedostoa:"
configuration = "Määritys"
description = "Tarkasta asetustiedosto. Jos virheilmoituksesta ei ole apua, katso {0}."
discussions = "GitHub keskustelut"
fixAndRestart = "Korjaa ongelma ja käynnistä serveri uudelleen."
hint = "Huomaa: Se saattaa olla sinun viallinen laitteesi (invertteri, mittari, …). Tarkista myös internetyhteytesi."
lineError = "Virhe {0}."
lineErrorLink = "rivi {0}"
restartButton = "Käynnistä uudelleen"
title = "Virhe käynnistyksessä"

[vehicleSettings]
cancel = "Peruuta"
template = "Valmistaja"
test = "Testi"

i18n/fi.toml (after)
[batterySettings]
batteryLevel = "Akun varaustaso"
capacity = "{energy} / {total}"
disclaimerHint = "Huomaa:"
disclaimerText = "Nämä asetukset vaikuttavat vain aurinkotilaan. Latauskäyttäytymistä säädetään vastaavasti."
legendBottomName = "talo on etusijalla"
legendBottomSubline = "ei käytetty lataamiseen"
legendMiddleName = "ajoneuvo ensin"
legendMiddleSubline = "koti on toissijainen"
legendTitle = "Kuinka aurinkoenergiaa pitäisi käyttää?"
legendTopAutostart = "alkaa automaattisesti"
legendTopName = "akkutuettu lataus"
legendTopSubline = "keskeytyksettä"
modalTitle = "Akun asetukset"

[batterySettings.bufferStart]
full = "kun melkein täynnä"
never = "ainoastaan kun riittävästi ylijäämää"

[config]

[config.form]
example = "Esimerkiksi"
optional = "valinnainen"

[config.main]
addVehicle = "Lisää ajoneuvo"
edit = "muokkaa"
title = "Määritykset"
vehicles = "Minun ajoneuvot"

[config.validation]
failed = "epäonnistui"
label = "Tila"
running = "vahvistetaan..."
success = "onnistui"
unknown = "tuntematon"
validate = "vahvista"

[config.vehicle]
cancel = "Peruuta"
delete = "Poista ajoneuvo"
generic = "Muut integraatiot"
offline = "Yleinen ajoneuvo"
online = "Ajoneuvot, joissa API-käyttöliittymä"
save = "Tallenna"
scooter = "Skootteri"
template = "Valmistaja"
titleAdd = "Lisää ajoneuvo"
titleEdit = "Muokkaa ajoneuvoa"
validateSave = "Vahvista ja tallenna"

[footer]

[footer.community]
greenEnergy = "Aurinkoenergiaa"
greenEnergySub1 = "ladattu evcc:llä"
greenEnergySub2 = "Lokakuusta 2022 lähtien"
greenShare = "Aurinkoenergian osuus"
greenShareSub1 = "on peräisin"
greenShareSub2 = "aurinkoenergiasta ja akkuvarastoinnista"
power = "Latausteho"
powerSub1 = "{activeClients} / {totalClients} osallistujaa"
powerSub2 = "lataa..."
tabTitle = "Yhteisö"

[footer.savings]
co2Saved = "{value} tallennettu"
co2Title = "CO₂ Päästöt"
configurePriceCo2 = "Opi kuinka voit muokata hinta ja CO₂ arvoja."
footerLong = "{percent}% aurinkoenergiaa"
footerShort = "{percent}% aurinkoenergiaa"
modalTitle = "Latausenergian yhteenveto"
moneySaved = "{value} tallennettu"
percentGrid = "{grid} kWh verkosta"
percentSelf = "{self} kWh auringosta"
percentTitle = "Aurinkoenergia"
periodLabel = "Jakso:"
priceFeedIn = "{feedInPrice} verkkoon myynti"
priceGrid = "{gridPrice} verkosta osto"
priceTitle = "Energian hinta"
referenceGrid = "verkko"
referenceLabel = "Vertailutieto:"
savingsComparedToGrid = "Verrattuna verkkoon"
savingsTitle = "Säästöt"
savingsTotalEnergy = "ladattuun {total} kWh"
since = "alkaen {since}"
tabTitle = "Tietoni"

[footer.savings.period]
30d = "viimeiset 30 päivää"
365d = "viimeiset 365 päivää"
total = "kaikki"

[footer.sponsor]
becomeSponsor = "Ryhdy sponsoriksi"
confetti = "Valmiina konfetteihin?"
confettiPromise = "Saat tarroja ja myös digitaali konfetteja"
sticker = "… vai evcc tarroja?"
supportUs = "Missiomme on tehdä aurinkoenergiasta normi. Auta evcc:tä maksamalla sen verran minkä arvoinen se on sinulle."
thanks = "Kiitos, {sponsor}! Panoksesi auttaa kehittämään evcc:tä myös jatkossa."
titleNoSponsor = "Tue meitä"
titleSponsor = "Olet kannattaja"

[footer.telemetry]
optIn = "Haluan jakaa tietojani"
optInMoreDetails = "Lisätietoja {0}."
optInMoreDetailsLink = "täällä"
optInSponsorship = "Sponsorointi vaaditaan."

[footer.version]
availableLong = "uusi versio saatavilla"
modalCancel = "Peruuta"
modalDownload = "Lataa"
modalInstalledVersion = "Nykyinen versio"
modalNoReleaseNotes = "Julkaisutietoja ei saatavilla. Lisätietoa uudesta versiosta:"
modalTitle = "Uusi versio saatavilla"
modalUpdate = "Asenna"
modalUpdateNow = "Asenna nyt"
modalUpdateStarted = "Käynnistetään evcc:n uusin versio..."
modalUpdateStatusStart = "Asennus aloitettu:"

[header]
about = "Tietoa"
blog = "Blogi"
docs = "Dokumentaatio"
github = "GitHub"
login = "Ajoneuvon kirjautumiset"
needHelp = "Tarvitsetko apua?"
sessions = "Lataustapahtumat"
settings = "Asetukset"

[help]
discussionsButton = "GitHub keskustelut"
documentationButton = "Dokumentaatio"
issueButton = "Ilmoita virheestä"
issueDescription = "Löysitkö outoa tai vääränlaista käytöstä?"
modalTitle = "Tarvitsetko apua?"
primaryActions = "Jokin ei toimi niin kuin sen pitäisi toimia? Nämä ovat hyviä paikkoja saada apua."
restartButton = "Uudelleen käynnistä"
restartDescription = "Yrititkö sammuttaa ja uudelleen käynnistää sen?"
secondaryActions = "Etkö vieläkään pysty ratkaisemaan ongelmaasi? Tässä on joitain raskaampia vaihtoehtoja."

[help.restart]
cancel = "Peruuta"
confirm = "Kyllä, uudelleen käynnistä!"
description = "Normaaleissa olosuhteissa uudelleenkäynnistyksen ei pitäisi olla välttämätöntä. Harkitse virheilmoituksen tekemistä, jos sinun on käynnistettävä evcc uudelleen säännöllisesti."
disclaimer = "Huomaa: evcc lopettaa toimintansa ja käynnistää palvelun uudelleen"
modalTitle = "Oletko varma että haluat uudelleen käynnistää?"

[main]
vehicles = "Pysäköinti"

[main.chargingPlan]
arrivalTab = "Saapuminen"
departureTab = "Lähtö"
modalTitle = "Lataussuunnitelma"
none = "ei mitään"
title = "Suunnitelma"
titleMinSoc = "Minimi lataus"
titleTargetCharge = "Lähtö"

[main.energyflow]
battery = "Akku"
batteryCharge = "Akunlataus"
batteryDischarge = "Akku purkautuu"
batteryTooltip = "{energy} / {total} ({soc})"
gridImport = "Kulutus verkosta"
homePower = "Kulutus"
loadpoints = "Laturi| Laturi | {count} laturia"
noEnergy = "Ei mittarin tietoja"
pvExport = "Verkkoon vienti"
pvProduction = "Tuotanto"
selfConsumption = "Tuotannon kulutus"

[main.loadpoint]
avgPrice = "⌀ Hinta"
charged = "Ladattu"
co2 = "⌀ CO₂"
duration = "Kesto"
fallbackName = "Latauspiste"
power = "Teho"
price = "Σ Hinta"
solar = "Aurinkoenergia"

[main.loadpointSettings]
currents = "Latausvirta"
default = "oletus"
disclaimerHint = "Huomautus:"
title = "Asetukset {0}"
vehicle = "Ajoneuvo"

[main.loadpointSettings.maxCurrent]
label = "Maksimivirta"

[main.loadpointSettings.minCurrent]
label = "Minimivirta"

[main.loadpointSettings.minSoc]
description = "Ajoneuvo ladataan nopeasti {0}% asti huolimatta aurinkoenergian ylijäämästä, tämän jälkeen vain ylijäämäenergialla. Tämä on hyödyllinen takaamaan minimi toimintamatka myös pimeinä päivinä."
label = "Min. lataustaso %"

[main.loadpointSettings.phasesConfigured]
label = "Vaihetila"
phases_0 = "automaattinen"
phases_1 = "1-vaihe"
phases_1_hint = "({min} - {max})"
phases_3 = "3-vaihe"
phases_3_hint = "({min} - {max})"

[main.mode]
minpv = "Minimi+PV"
now = "Nopea"
off = "Seis"
pv = "PV"

[main.provider]
login = "kirjaudu sisään"
logout = "kirjaudu ulos"

[main.targetCharge]
activate = "Aktivoi"
co2Limit = "Raja CO₂ / {co2}"
costLimitIgnore = "Määritetty {limit} ohitetaan tänä aikana."
descriptionEnergy = "Mihin mennessä {targetEnergy} tulisi ladata autoon?"
descriptionSoc = "Milloin ajoneuvon tulee olla ladattu {targetSoc}%?"
inactiveLabel = "Tavoiteaika"
modalTitle = "Aseta tavoiteaika"
onlyInPvMode = "Lataussuunnitelma toimii ainoastaan aurinkoenergiatilassa."
planDuration = "Latausaika"
planPeriodLabel = "Jakso"
planPeriodValue = "{start} - {end}"
planUnknown = "ei vielä tiedossa"
priceLimit = "{price} hintaraja"
setTargetTime = "ei mitään"
targetIsInThePast = "Valitse aika tulevaisuudessa"
targetIsTooFarInTheFuture = "Muokkaamme suunnitelmaa heti kun tiedämme enemmän tulevaisuudesta."
title = "Tavoiteaika"
today = "tänään"
tomorrow = "huomenna"
update = "Päivittää"
vehicleCapacityDocs = "Opi kuinka voit muokata sitä."
vehicleCapacityRequired = "Ajoneuvon akun kapasiteetti tarvitaan latausajan arviota varten."

[main.targetChargePlan]
chargeDuration = "Latausaika"
co2Label = "CO₂ päästö ⌀"
priceLabel = "Energian hinta"
timeRange = "{day} {range} t"
unknownPrice = "ei vielä tiedossa"

[main.targetEnergy]
label = "Raja"
noLimit = "ei mitään"

[main.vehicle]
addVehicle = "Lisää ajoneuvo"
changeVehicle = "Vaihda ajoneuvo"
detectionActive = "Tunnistetaan ajoneuvoa..."
fallbackName = "Ajoneuvo"
moreActions = "Lisää toimintoja"
none = "Ei ajoneuvoa"
targetSoc = "Raja"
temp = "Lämpötila."
tempLimit = "Lämpötila raja-arvo"
unknown = "Vieras ajoneuvo"
vehicleSoc = "Lataus"

[main.vehicleSoc]
charging = "lataa"
connected = "yhdistetty"
disconnected = "irroitettu"
ready = "valmis"
vehicleTarget = "Ajoneuvon raja {soc}%"

[main.vehicleStatus]
charging = "Lataa…"
cheapEnergyCharging = "Lataa edullista energiaa: {price} (limit {limit})"
cleanEnergyCharging = "Lataa puhdasta energiaa: {co2} (limit {limit})"
climating = "Esilämmitys/-viilennys havaittu."
connected = "Yhdistetty."
disconnected = "Irroitettu."
minCharge = "Ladataan minimissään {soc}%."
pvDisable = "Ei tarpeeksi ylijäämää. Tauko {remaining}…"
pvEnable = "Ylijäämää saatavilla. Aloitus {remaining}…"
scale1p = "Siirrytään 1-vaihe lataukseen {remaining}…"
scale3p = "Siirrytään 3-vaihe lataukseen {remaining}…"
targetChargeActive = "Lataaminen käynnissä…"
targetChargePlanned = "Lataaminen alkaa {time}."
targetChargeWaitForVehicle = "Tavoite lataus valmis. Odotetaan ajoneuvoa…"
unknown = ""
vehicleTargetReached = "Ajoneuvon raja {soc}% saavutettu."
waitForVehicle = "Valmiina. Odotetaan ajoneuvoa…"

[notifications]
dismissAll = "Hylkää kaikki"
modalTitle = "Ilmoitukset"

[offline]
message = "Ei yhteyttä serveriin"
reload = "Lataa uudelleen?"

[session]
cancel = "Peruuta"
co2 = "CO₂"
date = "Ajanjakso"
delete = "Poista"
finished = "Valmis"
meter = "Mittari"
meterstart = "Mittarin käynnistys"
meterstop = "Mittarin pysähdys"
odometer = "Ajokilometrit"
price = "Hinta"
started = "Alkoi"
title = "Latausistunto"

[sessions]
avgPower = "⌀ Teho"
avgPrice = "⌀ Hinta"
chargeDuration = "Kesto"
co2 = "⌀ CO₂"
csvMonth = "Lataa {month} CSV"
csvTotal = "Lataa kaikki CSV"
date = "Aloita"
downloadCsv = "Lataa CSV muodossa"
energy = "Ladattu"
loadpoint = "Latauspiste"
noData = "Ei lataustapahtumia tässä kuussa."
price = "Σ Hinta"
reallyDelete = "Haluatko varmasti poistaa tämän istunnon?"
solar = "Aurinkoenergia"
title = "Lataustapahtumat"
total = "Kokonais"
vehicle = "Ajoneuvo"

[sessions.csv]
chargedenergy = "Energia (kWh)"
created = "Luotu"
finished = "Päättynyt"
identifier = "Tunnus"
loadpoint = "Latauspiste"
meterstart = "Mittarin alku (kWh)"
meterstop = "Mittarin loppu (kWh)"
odometer = "Ajokilometrit (km)"
vehicle = "Ajoneuvo"

[sessions.filter]
allLoadpoints = "kaikki latauspisteet"
allVehicles = "kaikki ajoneuvot"
filter = "Suodatin"

[settings]
title = "Asetukset"

[settings.gridDetails]
co2 = "CO₂"
label = "Verkon tiedot"
none = "ei mitään"
price = "hinta"

[settings.hiddenFeatures]
label = "Kokeellinen"
value = "Näytä kokeellisen käyttöliittymän ominaisuudet"

[settings.language]
auto = "Automaattinen"
label = "Kieli"

[settings.sponsorToken]
expires = "Sponsorointi tunnuksesi vanhenee {inXDays}. {getNewToken} ja päivitä määritystiedostosi"
getNew = "Ota uusi"
hint = "Huomaa: automatisoimme tämän tulevaisuudessa."

[settings.telemetry]
label = "Telemetria"

[settings.theme]
auto = "oletus"
dark = "tumma"
label = "Design"
light = "vaalea"

[settings.unit]
km = "km"
label = "Yksiköt"
mi = "mailit"

[smartCost]
activeHours = "{charging} / {total}"
activeHoursLabel = "Aktiiviset tunnit"
co2Label = "CO₂ päästö"
co2Limit = "CO₂ raja"
loadpointDescription = "Mahdollistaa väliaikaisesti latauksen nopeasti PV tilassa."
modalTitle = "Älykäs lataus verkosta"
none = "ei mitään"
priceLabel = "Energian hinta"
priceLimit = "Hintaraja"

[startupError]
configFile = "Käytetty määritystiedostoa:"
configuration = "Määritys"
description = "Tarkasta asetustiedosto. Jos virheilmoituksesta ei ole apua, katso {0}."
discussions = "GitHub keskustelut"
fixAndRestart = "Korjaa ongelma ja käynnistä serveri uudelleen."
hint = "Huomaa: Se saattaa olla sinun viallinen laitteesi (invertteri, mittari, …). Tarkista myös internetyhteytesi."
lineError = "Virhe {0}."
lineErrorLink = "rivi {0}"
restartButton = "Käynnistä uudelleen"
title = "Virhe käynnistyksessä"

[vehicleSettings]
cancel = "Peruuta"
template = "Valmistaja"
test = "Testi"

i18n/fi.toml (diff)
@@ -120,17 +120,6 @@ modalUpdateNow = "Asenna nyt"
 modalUpdateStarted = "Käynnistetään evcc:n uusin versio..."
 modalUpdateStatusStart = "Asennus aloitettu:"
 
-[gridSettings]
-activeHours = "{charging} / {total}"
-activeHoursLabel = "Aktiiviset tunnit"
-co2Label = "CO₂ päästö"
-co2Limit = "CO₂ raja"
-costLimitDescription = "Mahdollistaa väliaikaisesti latauksen nopeasti PV tilassa."
-modalTitle = "Älykäs lataus verkosta"
-none = "ei mitään"
-priceLabel = "Energian hinta"
-priceLimit = "Hintaraja"
-
 [header]
 about = "Tietoa"
 blog = "Blogi"
@@ -395,6 +384,17 @@ light = "vaalea"
 km = "km"
 label = "Yksiköt"
 mi = "mailit"
+
+[smartCost]
+activeHours = "{charging} / {total}"
+activeHoursLabel = "Aktiiviset tunnit"
+co2Label = "CO₂ päästö"
+co2Limit = "CO₂ raja"
+loadpointDescription = "Mahdollistaa väliaikaisesti latauksen nopeasti PV tilassa."
+modalTitle = "Älykäs lataus verkosta"
+none = "ei mitään"
+priceLabel = "Energian hinta"
+priceLimit = "Hintaraja"
 
 [startupError]
 configFile = "Käytetty määritystiedostoa:"
