i18n/lb.toml (before)
[batterySettings]
batteryLevel = "Luedstand vun der Batterie"
capacity = "{energy} vun {total}"
control = "Batterie steieren"
discharge = "D'Entlueden am schnelle Modus a geplangte Lueden verhënneren."
disclaimerHint = "Notiz:"
disclaimerText = "Dës Astellunge beaflossen nëmmen de Solarmodus. D'Luedeverhalen gëtt deementspriechend ugepasst."
gridChargeTab = "Vum Netz oplueden"
legendBottomName = "Prioritéit fir d'Oplueden vun der Hausbatterie"
legendBottomSubline = "bis {soc} erreecht sinn."
legendMiddleName = "Prioritéit fir d'Oplueden vum Gefier"
legendMiddleSubline = "wann d'Hausbatterie iwwer {soc} ass."
legendTopAutostart = "Automatesch starten"
legendTopName = "Batterie-ënnerstëtzt Opluede vum Gefier"
legendTopSubline = "wann d'Hausbatterie iwwer {soc} ass."
modalTitle = "Hausbatterie"
usageTab = "Batterieverbrauch"

[batterySettings.bufferStart]
above = "wann iwwer {soc}."
full = "wann op {soc}."
never = "nëmme mat genuch Iwwerschoss."

[config]

[config.battery]
titleAdd = "Batterie derbäi setzen"
titleEdit = "Batterie upassen"

[config.circuits]
description = "Sécherstellen, datt d'Zomm vun all den Luedstatiounen déi mam Circuit verbonne sinn net déi konfiguréiert Leeschtung an aktuell Grenzen iwwerschreit. Circuiten kënnen agenist ginn fir eng Hierarchie opzebauen."
title = "Management vun der Belaaschtung"

[config.control]
description = "Normalerweis sinn d'Standardwäerter gutt. Veränner se nëmmen wann s du weess wat s du mëss."
descriptionInterval = "Kontrollschläifen-Update-Zyklus a Sekonnen. Definéiert wéi dacks evcc Meter-Daten liest, d'Luedekraaft upasst an d'UI aktualiséiert. Kuerz Intervalle (<30s) kënnen Oszillatiounen an ongewollt Verhale verursaachen."
descriptionResidualPower = "Verschiibt d'Funktioun vun der Kontrollschläifen. Wann s du eng Hausbatterie hues, ass et recommandéiert ee Wäert vun 100 W ze setzen. Esou kritt d'Batterie eng liicht Prioritéit par Rapport zum Netz."
labelInterval = "Aktualiséierungsintervall"
labelResidualPower = "Residuell Leeschtung"
title = "Kontrollverhalen"

[config.deviceValue]
broker = "Broker"
bucket = "Eemer"
capacity = "Capacitéit"
chargeStatus = "Status"
chargeStatusA = "net verbonnen"
chargeStatusB = "verbonnen"
chargeStatusC = "luet op"
chargeStatusE = "keng Leeschtung"
chargeStatusF = "Feeler"
chargedEnergy = "Opgelueden"
co2 = "Netz CO₂"
configured = "Konfiguréiert"
controllable = "Kontrolléierbar"
currency = "Wärung"
current = "Stroum"
currentRange = "Stroum"
enabled = "Ageschalt"
energy = "Energie"
feedinPrice = "Präis fir anzespeisen"
gridPrice = "Netz Präis"
hemsType = "System"
no = "nee"
odometer = "Kilometerzäler"
org = "Organisatioun"
phaseCurrents = "Stroum L1..L3"
phasePowers = "Leeschtung L1..L3"
phaseVoltages = "Spannung L1..L3"
power = "Leeschtung"
powerRange = "Leeschtung"
range = "Autonomie"
soc = "SoC"
socLimit = "SoC Limitt"
temp = "Temperatur"
topic = "Sujet"
url = "URL"
yes = "jo"

[config.eebus]
description = "Konfiguratioun déi et evcc erméiglecht fir mat aneren EEBus-Geräter ze kommunizéieren."
title = "EEBus"

[config.form]
example = "Beispill"
optional = "optionell"

[config.general]
cancel = "Ofbriechen"
docsLink = "D'Dokumentatioun kucken."
experimental = "Experimentell"
off = "aus"
on = "un"
password = "Passwuert"
readFromFile = "Vun der Datei liesen"
remove = "Ewechhuelen"
save = "Späicheren"
telemetry = "Telemetrie"
title = "Titel"

[config.grid]
title = "Netzzieler"
titleAdd = "Netzzieler derbäi fügen"
titleEdit = "Netzzieler beaarbechten"

[config.hems]
description = "evcc mat engem aneren Heem Energiemanagement System verbannen."
title = "HEMS"

[config.influx]
description = "Schreift Lueddaten an aner Moossen an InfluxDB. Benotzt Grafana oder aner Tools fir d'Donnéeën ze visualiséieren."
descriptionToken = "Kuckt d'InfluxDB Dokumentatioun fir ze léieren wéi een eng erstellt. https://docs.influxdata.com/influxdb/v2/admin/"
labelBucket = "Eemer"
labelCheckInsecure = "Onsécher Verbindungen erlaben"
labelDatabase = "Datebank"
labelInsecure = "Zertifikatiwwerpréiwung"
labelOrg = "Organisatioun"
labelPassword = "Passwuert"
labelToken = "API-Token"
labelUrl = "URL"
labelUser = "Benotzer"
title = "InfluxDB"
v1Support = "Brauchs du Ënnerstëtzung fir InfluxDB 1.x?"
v2Support = "Zréck op InfluxDB 2.x"

[config.main]
addLoadpoint = "Luedstatioun derbäi setzen"
addPvBattery = "PV oder Batterie derbäi setzen"
addVehicle = "Gefier derbäi setzen"
configured = "konfiguréiert"
edit = "beaarbechten"
title = "Konfiguratioun"
unconfigured = "net konfiguréiert"
vehicles = "Meng Gefierer"
yaml = "Konfiguratioun an der evcc.yaml Datei fonnt. Net iwwer d'UI editiérbar."

[config.messaging]
description = "Notifikatiounen iwwer Är Opluedsessioune kréien."
title = "Notifikatiounen"

[config.meter]
cancel = "Ofbriechen"
delete = "Läschen"
save = "Späicheren"
template = "Hiersteller"
titleChoice = "Wat wëlls du derbäi setzen?"
validateSave = "Überpréiwen & späicheren"

[config.modbusproxy]
description = "Erlaabt méi Clienten Zougank zu engem eenzegen Modbus Apparat ze hunn."
title = "Modbus-Proxy"

[config.mqtt]
authentication = "Authentifizéierung"
description = "Mat engem MQTT-Broker verbanne fir Daten mat anere Systemer op Ärem Netz auszetauschen."
descriptionClientId = "Auteur vun de Messagen. Wann eidel `evcc-[rand]` benotzt gëtt."
descriptionTopic = "Eidel loosse fir d'Verëffentlechung ze deaktivéieren."
labelBroker = "Broker"
labelCaCert = "Servercertifikat (CA)"
labelCheckInsecure = "Onsécher Verbindungen erlaben"
labelClientCert = "Certificat vum Client"
labelClientId = "Client ID"
labelClientKey = "Client-Schlëssel"
labelInsecure = "Validatioun vum Certificat"
labelPassword = "Passwuert"
labelTopic = "Thema"
labelUser = "Benotzer"
publishing = "Verëffentlechen"
title = "MQTT"

[config.network]
descriptionHost = "Benotzt de Suffix .local fir mDNS z'aktivéieren. Ass relevant fir d'Entdeckung vun der mobiler App an e puer OCPP Luedstatiounen."
descriptionPort = "Port fir de Web Interface an d'API. Du muss d'Browser-URL updaten, wann s du dëst änners."
descriptionSchema = "Beaflosst nëmme wéi d'URL'en generéiert ginn. Wann s du HTTPS auswiels, da gëtt d'Verschlësselung net aktivéiert."
labelHost = "Hostname"
labelPort = "Port"
labelSchema = "Schema"
title = "Netzwierk"

[config.options]

[config.options.boolean]
no = "nee"
yes = "jo"

[config.options.endianness]
big = "big-endian"
little = "little-endian"

[config.options.schema]
http = "HTTP (unverschlësselt)"
https = "HTTPS (verschlësselt)"

[config.pv]
titleAdd = "Zieler (PV) derbäi fügen"
titleEdit = "Zieler (PV) beaarbechten"

[config.section]
general = "Allgemeng"
grid = "Netzuschloss"
integrations = "Integratiounen"
loadpoints = "Luedstatiounen"
meter = "PV & Batterie"
system = "System"
vehicles = "Gefierer"

[config.sponsor]
addToken = "Sponsortoken aginn"
changeToken = "Sponsortoken änneren"
description = "De Sponsoring Modell hëlleft eis de Projet z'erhalen an nohalteg nei a spannend Fonctiounen z'entwéckelen. Als Sponsor kriss du Zougank zu all Wallbox-Implementatiounen."
descriptionToken = "Du kriss den Token vun {url}. Mir bidden och ee Test-Token un fir ze testen."
error = "De Sponsortoken ass ongülteg."
labelToken = "Sponsor-Token"
title = "Sponsoring"

[config.system]
logs = "Logge"
restart = "Neistart"
restartRequiredDescription = "Wgl. neistarten fir d'Ännerungen ze gesinn."
restartRequiredMessage = "Configuratioun geännert."
restartingDescription = "Wgl. waarden…"
restartingMessage = "evcc gëtt nei gestart."

[config.tariffs]
description = "Definéier d'Stroumtariffer fir d'Käschte vun den Opluedsessiounen ze berechnen."
title = "Tariffer"

[config.title]
description = "Um Haaptbildschierm an am Browser Tab ugewisen."
label = "Titel"
title = "Titel beaarbechten"

[config.validation]
failed = "feelgeschloen"
label = "Status"
running = "validéiert…"
success = "erfollegräich"
unknown = "onbekannt"
validate = "validéieren"

[config.vehicle]
cancel = "Ofbriechen"
delete = "Läschen"
generic = "Aner Integratiounen"
offline = "Genereschen Auto"
online = "Autoe mat online API"
save = "Späicheren"
scooter = "Trottinett"
template = "Hiersteller"
titleAdd = "Auto derbäi fügen"
titleEdit = "Auto beaarbechten"
validateSave = "Validéieren & späicheren"

[footer]

[footer.community]
greenEnergy = "Solarenergie"
greenEnergySub1 = "opgelueden mat evcc"
greenEnergySub2 = "zënter Oktober 2022"
greenShare = "Sonnenundeel"
greenShareSub1 = "Stroum gëtt bereetgestallt vun"
greenShareSub2 = "Solar- & Batteriespäicher"
power = "Luedeleeschtung"
powerSub1 = "{activeClients} vu {totalClients} Participanten"
powerSub2 = "gëtt elo opgelueden…"
tabTitle = "Live Gemeinschaft"

[footer.savings]
co2Saved = "{value} agespuert"
co2Title = "CO₂ Emissiounen"
configurePriceCo2 = "Léiert wéi een de Präis an d'CO₂-Daten konfiguréiert."
footerLong = "{percent} Solarenergie"
footerShort = "{percent} Solar"
modalTitle = "Iwwersiicht vum opgeluedene Stroum"
moneySaved = "{value} gespuert"
percentGrid = "{grid} kWh Stroumnetz"
percentSelf = "{self} kWh Solar"
percentTitle = "Solarenergie"
periodLabel = "Zäitraum:"
priceFeedIn = "{feedInPrice} fidderen"
priceGrid = "{gridPrice} Stroumnetz"
priceTitle = "Energiepräis"
referenceGrid = "Netz"
referenceLabel = "Referenzdaten:"
savingsComparedToGrid = "verglach mam Stroumnetz"
savingsTitle = "Spueren"
savingsTotalEnergy = "{total} kWh gelueden"
since = "zënter {since}"
tabTitle = "Meng Daten"

[footer.savings.period]
30d = "déi lescht 30 Deeg"
365d = "lescht 365 Deeg"
thisYear = "dëst Joer"
total = "gesamt"

[footer.sponsor]
becomeSponsor = "Gitt ee Sponsor"
becomeSponsorExtended = "Ënnerstëtzt eis direkt fir Stickeren ze kréien."
confetti = "Prett fir de Konfetti?"
confettiPromise = "Du kriss Stickeren an digitale Konfetti"
sticker = "… oder evcc Stickeren?"
supportUs = "Eis Missioun: Solarlueden zum Standard maachen. Zesumme mat Ärer finanzieller Ënnerstëtzung kënne mir dëst méiglech maachen."
thanks = "Merci, {sponsor}! Däi Bäitrag hëlleft evcc weider ze entwéckelen."
titleNoSponsor = "Ënnerstëtzt eis"
titleSponsor = "Du bass ee Supporter"
titleTrial = "Testmodus"
titleVictron = "Ënnerstëtzt vu Victron Energy"
trial = "Du bass am Testmodus a kanns all Funktiounen benotzen. Mir géifen eis driwwer freeën, wann s du Sponsor géifs ginn."
victron = "Du benotz evcc mat Victron Energy Hardware an hues esou Zougang zu all Funktiounen."

[footer.telemetry]
optIn = "Ech wëll meng Donnéeën och bäidroen."
optInMoreDetails = "Méi Detailer sinn verfügbar {0}."
optInMoreDetailsLink = "hei"
optInSponsorship = "Sponsoring erfuerderlech."

[footer.version]
availableLong = "nei Versioun verfügbar"
modalCancel = "Ofbriechen"
modalDownload = "Download"
modalInstalledVersion = "Aktuell installéiert Versioun"
modalNoReleaseNotes = "Keng Versiounshiweiser verfügbar. Méi Informatioun iwwert déi nei Versioun:"
modalTitle = "Aktualiséierung verfügbar"
modalUpdate = "Installéieren"
modalUpdateNow = "Elo installéieren"
modalUpdateStarted = "Déi nei Versioun vun evcc starten ..."
modalUpdateStatusStart = "Installatioun ugefaang:"

[header]
about = "Iwwer"
blog = "Blog"
docs = "Dokumentatioun"
github = "GitHub"
login = "Logine vun de Gefierer"
logout = "Ofmellen"
nativeSettings = "Server änneren"
needHelp = "Brauchs du Hëllef?"
sessions = "Opluedsessiounen"
settings = "Astellungen"

[header.theme]
auto = "Design: System"
dark = "Design: donkel"
light = "Design: Liicht"

[help]
discussionsButton = "GitHub Diskussiounen"
documentationButton = "Dokumentatioun"
issueButton = "Bug mellen"
issueDescription = "Hues du ee komescht oder falscht Verhalen identifizéiert?"
logsButton = "Logs ukucken"
logsDescription = "Kontrolléier d'Logbicher op Feeler."
modalTitle = "Brauchs du Hëllef?"
primaryActions = "Funktionnéiert eppes net esou wéi et soll? Dëst si gutt Plazen fir Hëllef ze kréien."
restartButton = "Nei starten"
restartDescription = "Hues du schonns probéiert d'Gerät aus- an erëm unzemaachen?"
secondaryActions = "Nach ëmmer keng Léisung fonnt? Hei sinn e puer weider Méiglechkeeten."

[help.restart]
cancel = "Ofbriechen"
confirm = "Jo, nei starten!"
description = "Ënner normalen Ëmstänn dierft ee Neistart net néideg sinn. Mell wgl. de Feeler, wann s du evcc reegelméisseg nei starte muss."
disclaimer = "Hiweis: evcc wäert gestoppt ginn a verléisst sech drop datt de Service nei start."
modalTitle = "Bass du sécher datt s du nei starte wëlls?"

[log]
areaLabel = "No Beräich filteren"
areas = "All Beräicher"
download = "Komplette Log eroflueden"
levelLabel = "No Log-Level filteren"
nAreas = "{count} Beräicher"
noResults = "Keng passend Entréeë fonnt."
search = "Sichen"
selectAll = "alles auswielen"
showAll = "All Entréeë uweisen"
title = "Logge"
update = "Automatesch Aktualiséieren"

[loginModal]
cancel = "Ofbriechen"
error = "Login feelgeschloen: "
iframeHint = "Evcc an engem neien Tab opmaachen."
iframeIssue = "D'Passwuert ass richteg, mee de Browser schéngt den Authentifikatiouns-Cookie ofgeleent ze hunn. Dëst ka geschéien wann s du evcc an engem iframe iwwer HTTP verwenns."
invalid = "Passwuert ass ongültig."
login = "Umellen"
password = "Passwuert"
reset = "Passwuert zerécksetzen?"
title = "Authentifizéierung"

[main]
vehicles = "Parking"

[main.chargingPlan]
active = "Aktiv"
arrivalTab = "Arrivée"
day = "Dag"
departureTab = "Depart"
goal = "Luedzil"
modalTitle = "Luedplanifikatioun"
none = "keng"
remove = "Ewechhuelen"
time = "Zäit"
title = "Planifikatioun"
titleMinSoc = "Min. Oplueden"
titleTargetCharge = "Depart"
unsavedChanges = "Net gespäichert Ännerungen leie vir. Elo uwennen?"
update = "Uwennen"

[main.energyflow]
battery = "Batterie"
batteryCharge = "Batterie oplueden"
batteryDischarge = "Batterie entlueden"
batteryHold = "Batterie (gespäert)"
batteryTooltip = "{energy} vun {total} ({soc})"
cheapBatteryGridCharge = "Gënschtege Stroum vum Netz"
cleanBatteryGridCharge = "grénge Stroum vum Netz"
gridImport = "Verbrauch vum Stroumnetz"
homePower = "Verbrauch"
loadpoints = "Wallbox | Wallbox | {count} Wallboxen"
noEnergy = "Keng Moossdaten"
pvExport = "Export an d'Stroumnetz"
pvProduction = "Produktioun"
selfConsumption = "eegene Verbrauch"

[main.heatingStatus]
charging = "Wiermen…"
waitForVehicle = "Prett. Waarden op d'Heizung..."

[main.loadpoint]
avgPrice = "⌀ Präis"
charged = "Opgelueden"
co2 = "⌀ CO₂"
duration = "Dauer"
fallbackName = "Luedstatioun"
power = "Leeschtung"
price = "Käschten"
remaining = "Reschtzäit"
remoteDisabledHard = "{source}: Deaktivéiert"
remoteDisabledSoft = "{source}: Adaptatiivt PV-Lueden deaktivéiert"
solar = "Sonn"

[main.loadpointSettings]
batteryUsage = "Hausbatterie"
currents = "Luedstroum"
default = "Standard"
disclaimerHint = "Notiz:"
onlyForSocBasedCharging = "Dës Optioune sinn nëmme fir Gefierer mat bekannte Luedstatioune verfügbar."
smartCostCheap = "Bëlleg vum Reseau oplueden"
smartCostClean = "Grengt Luede vun Netz"
title = "Astellungen {0}"
vehicle = "Gefier"

[main.loadpointSettings.batteryBoost]
description = "Schnell vun der Hausbatterie lueden."
label = "Batterie Boost"
mode = "Nëmmen am PV- a Min+PV-Modus verfügbar."
once = "Boost ass dir dës Luedsessioun aktivéiert."

[main.loadpointSettings.limitSoc]
description = "Luedzil dat benotzt gëtt, wann dëst Gefier verbonnen ass."
label = "Standard Luedzil"

[main.loadpointSettings.maxCurrent]
label = "Max. Stroum"

[main.loadpointSettings.minCurrent]
label = "Min. Stroum"

[main.loadpointSettings.minSoc]
description = "D'Gefier gëtt \"séier\" op {0} am Solarmodus opgelueden. Da geet et weider mat Solariwwerschëss. Dëst ass nëtzlech fir eng Minimum-Reechwäit och wärend méi däischter Deeg ze garantéieren."
label = "Min. oplueden %"

[main.loadpointSettings.phasesConfigured]
label = "Phasen"
no1p3pSupport = "Wéi ass deng Luedstatioun ugeschloss?"
phases_0 = "automatesch wiesselen"
phases_1 = "1 Phase"
phases_1_hint = "({min} bis {max})"
phases_3 = "3 Phasen"
phases_3_hint = "({min} bis {max})"

[main.mode]
minpv = "Min+PV"
now = "Schnell"
off = "Aus"
pv = "PV"
smart = "Clever"

[main.provider]
login = "umellen"
logout = "ausloggen"

[main.targetCharge]
activate = "Aktivéieren"
co2Limit = "CO₂-Grenz vu {co2}"
costLimitIgnore = "Den agestellte {limit} gëtt an dësem Zäitraum ignoréiert."
currentPlan = "Aktiv Planifikatioun"
descriptionEnergy = "Bis wéini soll {targetEnergy} an d'Gefier geluede ginn?"
descriptionSoc = "Wéini soll d'Gefier op {targetSoc} opgeluede ginn?"
inactiveLabel = "Zilzäit"
modalTitle = "Zielzäit setzen"
notReachableInTime = "Zilzäit gëtt {overrun} spéider erreecht."
onlyInPvMode = "Luedplanifikatioun ass nëmmen am PV-Modus aktiv."
planDuration = "Dauer vum Oplueden"
planPeriodLabel = "Zäitraum"
planPeriodValue = "{Start} bis {end}"
planUnknown = "nach net bekannt"
preview = "Virschau vun der Planifikatioun"
priceLimit = "Präisgrenz vu {price}"
remove = "Ewechhuelen"
setTargetTime = "keng"
targetIsAboveLimit = "Dat konfiguréiert Luedzil vu {limit} gëtt wärend dëser Period ignoréiert."
targetIsAboveVehicleLimit = "D'Limitt vum Gefier ass méi kleng wéi d'Luedzil."
targetIsInThePast = "Déi gewielt Zäit ass an der Vergaangenheet."
targetIsTooFarInTheFuture = "Mir wäerten d'Planifikatioun upassen soubal mir méi iwwer d'Zukunft wëssen."
title = "Zilzäit"
today = "haut"
tomorrow = "muer"
update = "Aktualiséieren"
vehicleCapacityDocs = "Léier wéi du et konfiguréiers."
vehicleCapacityRequired = "D'Kapazitéit vun der Batterie vum Gefier ass néideg fir d'Dauer vum Oplueden anzeschätzen."

[main.targetChargePlan]
chargeDuration = "Dauer vum Oplueden"
co2Label = "CO₂ Emissioun ⌀"
priceLabel = "Energiepräis"
timeRange = "{day} {range} h"
unknownPrice = "nach onbekannt"

[main.targetEnergy]
label = "Luedzil"
noLimit = "keng"

[main.vehicle]
addVehicle = "Gefier derbäi fügen"
changeVehicle = "Gefier änneren"
detectionActive = "Erkennung vum Gefier ..."
fallbackName = "Gefier"
moreActions = "Weider Aktiounen"
none = "Kee Gefier"
notReachable = "D'Gefier war net erreechbar. Probéiert evcc nei ze starten."
targetSoc = "Luedlimitt"
temp = "Temperatur"
tempLimit = "Temp. Limitt"
unknown = "Gaascht Gefier"
vehicleSoc = "Gelueden"

[main.vehicleSoc]
charging = "oplueden"
connected = "verbonne"
disconnected = "deconnectéiert"
ready = "bereet"
vehicleLimit = "Limitt vum Gefier: {soc}"

[main.vehicleStatus]
awaitingAuthorization = "Waarden op d'Autorisatioun."
batteryBoost = "Batterie Boost ass aktiv."
charging = "Luet ..."
cheapEnergyCharging = "Gënschteg Energie verfügbar."
cheapEnergyNextStart = "Gënschteg Energie an {duration}."
cheapEnergySet = "Präislimitt gesat."
cleanEnergyCharging = "Gréng Energie verfügbar."
cleanEnergyNextStart = "Gréng Energie an {duration}."
cleanEnergySet = "CO₂-Limitt gesetzt."
climating = "Virklimatiséierung erkannt."
connected = "Verbonne."
disconnectRequired = "Virgang ofgebrach. Nach eng Kéier verbannen."
disconnected = "Deconnectéiert."
finished = "Ofgeschloss."
minCharge = "Minimum oplueden bis {soc}."
pvDisable = "Net genuch Iwwerschoss. Paus a {remaining}…"
pvEnable = "Iwwerschoss verfügbar. Starte geschwënn."
scale1p = "Reduktioun op eng eenzeg Phase."
scale3p = "Erhéije geschwënn op dräi Phasen."
targetChargeActive = "Luedplanung aktiv. Ageschate Schluss an {duration}."
targetChargePlanned = "Luedpladung fänkt un an {time} un."
targetChargeWaitForVehicle = "Luedplang ass prett. Waarden op d'Gefier..."
unknown = ""
vehicleLimit = "Limitt vum Gefier."
vehicleLimitReached = "Limitt vum Gefier erreecht."
waitForVehicle = "Prett. Waarden op d'Gefier ..."
welcome = "Kuerz Lueden fir d'Verbindung ze confirméieren."

[notifications]
dismissAll = "Notifikatiounen ewechuelen"
logs = "Vollständege Log ukucken"
modalTitle = "Notifikatiounen"

[offline]
configurationError = "Feeler beim Starten. Iwwerpréif deng Konfiguratioun a start nei."
message = "Keng Verbindung mam Server."
reload = "Reload?"
restart = "Neistart"
restartNeeded = "Noutwendeg fir Ännerungen z'applizéieren."
restarting = "Server ass geschwënn erëm verfügbar."

[passwordModal]
description = "Definéiert e Passwuert fir d'Konfiguratiounsastellungen ze schützen. Et kann een den Haaptbildschierm och ouni Login nach ëmmer benotzen."
empty = "Passwuert duerf net eidel sinn"
error = "Feeler: "
labelCurrent = "Aktuellt Passwuert"
labelNew = "Neit Passwuert"
labelRepeat = "Neit Passwuert widderhuelen"
newPassword = "Passwuert erstellen"
noMatch = "Passwierder stëmmen net iwwerteneen"
titleNew = "Administrator Passwuert erstellen"
titleUpdate = "Administrator Passwuert änneren"
updatePassword = "Passwuert änneren"

[session]
cancel = "Ofbriechen"
co2 = "CO₂"
date = "Zäitraum"
delete = "Läschen"
finished = "Enn Zäit"
meter = "Zielerstand"
meterstart = "Éischt Meter Liesung"
meterstop = "Last Meter Liesung"
odometer = "Kilometerzähler"
price = "Präis"
started = "Startzeit"
title = "Charging Sessioun"

[sessions]
avgCo2TitleByGroup = "⌀ CO₂ {byGroup}"
avgPower = "⌀ Leeschtung"
avgPrice = "⌀ Präis"
avgPriceTitleByGroup = "⌀ Luedpräis {byGroup}"
byGroupLoadpoint = "pro Luedpunkt"
byGroupVehicle = "pro Gefier"
chargeDuration = "Oplueddauer"
co2 = "⌀ CO₂"
csvMonth = "Download {month} CSV"
csvTotal = "Gesamt CSV eroflueden"
date = "Ufank"
downloadCsv = "Als CSV eroflueden"
energy = "Opgelueden"
energyGroupedTitle = "Opgeluedene Stroum {energy}"
energyGroupedTitleByGroup = "Quantitéit Stroum {byGroup}"
energySubTitle = "{energy} gesamt"
energyTitle = "{percent} Sonnenenergie"
groupedCo2TitleByGroup = "CO₂-Quantitéit {byGroup}"
groupedPriceTitleByGroup = "Käschten {byGroup}"
historyCo2SubTitle = "{value} insgesamt"
historyCo2Title = "⌀ {value} CO₂-Emissiounen"
historyPriceSubTitle = "{value} insgesamt"
historyPriceTitle = "⌀ {value} Luedpräis"
loadpoint = "Luedstatioun"
noData = "Nach keng Opluedsessiounen fir dëse Mount."
price = "Käschten"
reallyDelete = "Wëlls du dës Sessioun wierklech läschen?"
showIndividualEntries = "Eenzel Luedsessiounen uweisen"
solar = "Sonn"
solarTitle = "Sonnenundeel iwwert d'Joer"
solarTitleByGroup = "Sonnenundeel {byGroup}"
title = "Opluedsessiounen"
total = "Total"
vehicle = "Gefier"

[sessions.chartTitle]
avgCo2ByGroup = "⌀ CO₂ {byGroup}"
avgPriceByGroup = "⌀ Präis {byGroup}"
byGroupLoadpoint = "no Opluedpunkt"
byGroupVehicle = "no Gefier"
energy = "Geluedene Stroum"
energyGrouped = "Sonne- vs. Netzstroum"
energyGroupedByGroup = "Stroum {byGroup}"
energySubSolar = "{value} Sonn"
energySubTotal = "{value} insgesamt"
groupedCo2ByGroup = "Quantitéit CO₂ {byGroup}"
groupedPriceByGroup = "Käschten {byGroup}"
historyCo2 = "CO₂-Emissiounen"
historyCo2Sub = "{value} insgesamt"
historyPrice = "Opluedkäschten"
historyPriceSub = "{value} insgesamt"
solar = "Sonnenundeel iwwer d'Joer"
solarByGroup = "Sonnenundeel {byGroup}"

[sessions.csv]
chargedenergy = "Energie (kWh)"
chargeduration = "Oplueddauer"
co2perkwh = "CO₂/kWh"
created = "Erstallt"
finished = "Fäerdeg"
identifier = "Identifikatioun"
loadpoint = "Luedstatioun"
meterstart = "Zielerstand am Ufank (kWh)"
meterstop = "Zielerstand zum Schluss (kWh)"
odometer = "Kilometerstand (km)"
price = "Präis"
priceperkwh = "Präis/kWh"
solarpercentage = "Sonn (%)"
vehicle = "Gefier"

[sessions.filter]
allLoadpoints = "All Luedstatiounen"
allVehicles = "All Gefierer"
filter = "Filteren"

[sessions.group]
co2 = "Emissiounen"
grid = "Netz"
price = "Präis"
self = "Sonn"

[sessions.groupBy]
loadpoint = "Luedpunkt"
none = "Insgesamt"
vehicle = "Gefier"

[sessions.period]
month = "Mount"
total = "Gesamt"
year = "Joer"

[sessions.type]
co2 = "CO₂"
price = "Präis"
solar = "Sonn"

[settings]
title = "Duerstellung"

[settings.fullscreen]
enter = "Vollbild starten"
exit = "Aus dem Vollbild erausgoen"
label = "Vollbild"

[settings.hiddenFeatures]
label = "Experimentell"
value = "Experimentell UI-Funktiounen weisen."

[settings.language]
auto = "Automatesch"
label = "Sprooch"

[settings.sponsorToken]
expires = "Däi Sponsor Token leeft aus an {inXDays}. {getNewToken} an update et hei."
getNew = "Huel dir een neit"
hint = "N.b.: Mir wäerten dëst an Zukunft automatiséieren."

[settings.telemetry]
label = "Telemetrie"

[settings.theme]
auto = "System"
dark = "däischter"
label = "Design"
light = "liicht"

[settings.unit]
km = "km"
label = "Eenheeten"
mi = "Meilen"

[smartCost]
activeHours = "{charging} vun {total}"
activeHoursLabel = "Aktiv Stonnen"
applyToAll = "Iwwerall uwennen?"
batteryDescription = "Luet d'Hausbatterie aus dem Netz."
cheapTitle = "Gënschtegt Oplueden vum Netz"
cleanTitle = "Gréngt Opluede vum Netz"
co2Label = "CO₂-Emissioun"
co2Limit = "CO₂-Grenz"
loadpointDescription = "Aktivéiert iwwerganksméisseg Schnelloplueden am PV-Modus."
modalTitle = "Smart Opluede vum Netz"
none = "keng"
priceLabel = "Energiepräis"
priceLimit = "Präisgrenz"
saved = "Gepäichert."

[startupError]
configFile = "Konfiguratiounsdatei benotzt:"
configuration = "Configuratioun"
description = "Iwwerpréift dKonfiguratiounsdatei. Wann d'Fehlermeldung net hëlleft fir eng Léisung ze fannen, kuckt an eisem {0}."
discussions = "GitHub Diskussiounen"
fixAndRestart = "Wgl. de Problem behiewen an de Server nei starten."
hint = "Notiz: Et kéint och sinn datt s du ee defekten Apparat hues (Inverter, Meter, ...). Kontrolléier deng Netzwierkverbindungen."
lineError = "An {0} gouf ee Feeler fonnt."
lineErrorLink = "Linn {0}"
restartButton = "Neistart"
title = "Startup Feeler"

i18n/lb.toml (after)
[batterySettings]
batteryLevel = "Luedstand vun der Batterie"
capacity = "{energy} vun {total}"
control = "Batterie steieren"
discharge = "D'Entlueden am schnelle Modus a geplangte Lueden verhënneren."
disclaimerHint = "Notiz:"
disclaimerText = "Dës Astellunge beaflossen nëmmen de Solarmodus. D'Luedeverhalen gëtt deementspriechend ugepasst."
gridChargeTab = "Vum Netz oplueden"
legendBottomName = "Prioritéit fir d'Oplueden vun der Hausbatterie"
legendBottomSubline = "bis {soc} erreecht sinn."
legendMiddleName = "Prioritéit fir d'Oplueden vum Gefier"
legendMiddleSubline = "wann d'Hausbatterie iwwer {soc} ass."
legendTopAutostart = "Automatesch starten"
legendTopName = "Batterie-ënnerstëtzt Opluede vum Gefier"
legendTopSubline = "wann d'Hausbatterie iwwer {soc} ass."
modalTitle = "Hausbatterie"
usageTab = "Batterieverbrauch"

[batterySettings.bufferStart]
above = "wann iwwer {soc}."
full = "wann op {soc}."
never = "nëmme mat genuch Iwwerschoss."

[config]

[config.battery]
titleAdd = "Batterie derbäi setzen"
titleEdit = "Batterie upassen"

[config.circuits]
description = "Sécherstellen, datt d'Zomm vun all den Luedstatiounen déi mam Circuit verbonne sinn net déi konfiguréiert Leeschtung an aktuell Grenzen iwwerschreit. Circuiten kënnen agenist ginn fir eng Hierarchie opzebauen."
title = "Management vun der Belaaschtung"

[config.control]
description = "Normalerweis sinn d'Standardwäerter gutt. Veränner se nëmmen wann s du weess wat s du mëss."
descriptionInterval = "Kontrollschläifen-Update-Zyklus a Sekonnen. Definéiert wéi dacks evcc Meter-Daten liest, d'Luedekraaft upasst an d'UI aktualiséiert. Kuerz Intervalle (<30s) kënnen Oszillatiounen an ongewollt Verhale verursaachen."
descriptionResidualPower = "Verschiibt d'Funktioun vun der Kontrollschläifen. Wann s du eng Hausbatterie hues, ass et recommandéiert ee Wäert vun 100 W ze setzen. Esou kritt d'Batterie eng liicht Prioritéit par Rapport zum Netz."
labelInterval = "Aktualiséierungsintervall"
labelResidualPower = "Residuell Leeschtung"
title = "Kontrollverhalen"

[config.deviceValue]
broker = "Broker"
bucket = "Eemer"
capacity = "Capacitéit"
chargeStatus = "Status"
chargeStatusA = "net verbonnen"
chargeStatusB = "verbonnen"
chargeStatusC = "luet op"
chargeStatusE = "keng Leeschtung"
chargeStatusF = "Feeler"
chargedEnergy = "Opgelueden"
co2 = "Netz CO₂"
configured = "Konfiguréiert"
controllable = "Kontrolléierbar"
currency = "Wärung"
current = "Stroum"
currentRange = "Stroum"
enabled = "Ageschalt"
energy = "Energie"
feedinPrice = "Präis fir anzespeisen"
gridPrice = "Netz Präis"
hemsType = "System"
no = "nee"
odometer = "Kilometerzäler"
org = "Organisatioun"
phaseCurrents = "Stroum L1, L2, L3"
phasePowers = "Leeschtung L1, L2, L3"
phaseVoltages = "Spannung L1, L2, L3"
power = "Leeschtung"
powerRange = "Leeschtung"
range = "Autonomie"
soc = "SoC"
socLimit = "SoC Limitt"
temp = "Temperatur"
topic = "Sujet"
url = "URL"
yes = "jo"

[config.eebus]
description = "Konfiguratioun déi et evcc erméiglecht fir mat aneren EEBus-Geräter ze kommunizéieren."
title = "EEBus"

[config.form]
example = "Beispill"
optional = "optionell"

[config.general]
cancel = "Ofbriechen"
docsLink = "D'Dokumentatioun kucken."
experimental = "Experimentell"
off = "aus"
on = "un"
password = "Passwuert"
readFromFile = "Vun der Datei liesen"
remove = "Ewechhuelen"
save = "Späicheren"
telemetry = "Telemetrie"
title = "Titel"

[config.grid]
title = "Netzzieler"
titleAdd = "Netzzieler derbäi fügen"
titleEdit = "Netzzieler beaarbechten"

[config.hems]
description = "evcc mat engem aneren Heem Energiemanagement System verbannen."
title = "HEMS"

[config.influx]
description = "Schreift Lueddaten an aner Moossen an InfluxDB. Benotzt Grafana oder aner Tools fir d'Donnéeën ze visualiséieren."
descriptionToken = "Kuckt d'InfluxDB Dokumentatioun fir ze léieren wéi een eng erstellt. https://docs.influxdata.com/influxdb/v2/admin/"
labelBucket = "Eemer"
labelCheckInsecure = "Onsécher Verbindungen erlaben"
labelDatabase = "Datebank"
labelInsecure = "Zertifikatiwwerpréiwung"
labelOrg = "Organisatioun"
labelPassword = "Passwuert"
labelToken = "API-Token"
labelUrl = "URL"
labelUser = "Benotzer"
title = "InfluxDB"
v1Support = "Brauchs du Ënnerstëtzung fir InfluxDB 1.x?"
v2Support = "Zréck op InfluxDB 2.x"

[config.main]
addLoadpoint = "Luedstatioun derbäi setzen"
addPvBattery = "PV oder Batterie derbäi setzen"
addVehicle = "Gefier derbäi setzen"
configured = "konfiguréiert"
edit = "beaarbechten"
title = "Konfiguratioun"
unconfigured = "net konfiguréiert"
vehicles = "Meng Gefierer"
yaml = "Konfiguratioun an der evcc.yaml Datei fonnt. Net iwwer d'UI editiérbar."

[config.messaging]
description = "Notifikatiounen iwwer Är Opluedsessioune kréien."
title = "Notifikatiounen"

[config.meter]
cancel = "Ofbriechen"
delete = "Läschen"
save = "Späicheren"
template = "Hiersteller"
titleChoice = "Wat wëlls du derbäi setzen?"
validateSave = "Überpréiwen & späicheren"

[config.modbusproxy]
description = "Erlaabt méi Clienten Zougank zu engem eenzegen Modbus Apparat ze hunn."
title = "Modbus-Proxy"

[config.mqtt]
authentication = "Authentifizéierung"
description = "Mat engem MQTT-Broker verbanne fir Daten mat anere Systemer op Ärem Netz auszetauschen."
descriptionClientId = "Auteur vun de Messagen. Wann eidel `evcc-[rand]` benotzt gëtt."
descriptionTopic = "Eidel loosse fir d'Verëffentlechung ze deaktivéieren."
labelBroker = "Broker"
labelCaCert = "Servercertifikat (CA)"
labelCheckInsecure = "Onsécher Verbindungen erlaben"
labelClientCert = "Certificat vum Client"
labelClientId = "Client ID"
labelClientKey = "Client-Schlëssel"
labelInsecure = "Validatioun vum Certificat"
labelPassword = "Passwuert"
labelTopic = "Thema"
labelUser = "Benotzer"
publishing = "Verëffentlechen"
title = "MQTT"

[config.network]
descriptionHost = "Benotzt de Suffix .local fir mDNS z'aktivéieren. Ass relevant fir d'Entdeckung vun der mobiler App an e puer OCPP Luedstatiounen."
descriptionPort = "Port fir de Web Interface an d'API. Du muss d'Browser-URL updaten, wann s du dëst änners."
descriptionSchema = "Beaflosst nëmme wéi d'URL'en generéiert ginn. Wann s du HTTPS auswiels, da gëtt d'Verschlësselung net aktivéiert."
labelHost = "Hostname"
labelPort = "Port"
labelSchema = "Schema"
title = "Netzwierk"

[config.options]

[config.options.boolean]
no = "nee"
yes = "jo"

[config.options.endianness]
big = "big-endian"
little = "little-endian"

[config.options.schema]
http = "HTTP (unverschlësselt)"
https = "HTTPS (verschlësselt)"

[config.pv]
titleAdd = "Zieler (PV) derbäi fügen"
titleEdit = "Zieler (PV) beaarbechten"

[config.section]
general = "Allgemeng"
grid = "Netzuschloss"
integrations = "Integratiounen"
loadpoints = "Luedstatiounen"
meter = "PV & Batterie"
system = "System"
vehicles = "Gefierer"

[config.sponsor]
addToken = "Sponsortoken aginn"
changeToken = "Sponsortoken änneren"
description = "De Sponsoring Modell hëlleft eis de Projet z'erhalen an nohalteg nei a spannend Fonctiounen z'entwéckelen. Als Sponsor kriss du Zougank zu all Wallbox-Implementatiounen."
descriptionToken = "Du kriss den Token vun {url}. Mir bidden och ee Test-Token un fir ze testen."
error = "De Sponsortoken ass ongülteg."
labelToken = "Sponsor-Token"
title = "Sponsoring"

[config.system]
logs = "Logge"
restart = "Neistart"
restartRequiredDescription = "Wgl. neistarten fir d'Ännerungen ze gesinn."
restartRequiredMessage = "Configuratioun geännert."
restartingDescription = "Wgl. waarden…"
restartingMessage = "evcc gëtt nei gestart."

[config.tariffs]
description = "Definéier d'Stroumtariffer fir d'Käschte vun den Opluedsessiounen ze berechnen."
title = "Tariffer"

[config.title]
description = "Um Haaptbildschierm an am Browser Tab ugewisen."
label = "Titel"
title = "Titel beaarbechten"

[config.validation]
failed = "feelgeschloen"
label = "Status"
running = "validéiert…"
success = "erfollegräich"
unknown = "onbekannt"
validate = "validéieren"

[config.vehicle]
cancel = "Ofbriechen"
delete = "Läschen"
generic = "Aner Integratiounen"
offline = "Genereschen Auto"
online = "Autoe mat online API"
save = "Späicheren"
scooter = "Trottinett"
template = "Hiersteller"
titleAdd = "Auto derbäi fügen"
titleEdit = "Auto beaarbechten"
validateSave = "Validéieren & späicheren"

[footer]

[footer.community]
greenEnergy = "Solarenergie"
greenEnergySub1 = "opgelueden mat evcc"
greenEnergySub2 = "zënter Oktober 2022"
greenShare = "Sonnenundeel"
greenShareSub1 = "Stroum gëtt bereetgestallt vun"
greenShareSub2 = "Solar- & Batteriespäicher"
power = "Luedeleeschtung"
powerSub1 = "{activeClients} vu {totalClients} Participanten"
powerSub2 = "gëtt elo opgelueden…"
tabTitle = "Live Gemeinschaft"

[footer.savings]
co2Saved = "{value} agespuert"
co2Title = "CO₂ Emissiounen"
configurePriceCo2 = "Léiert wéi een de Präis an d'CO₂-Daten konfiguréiert."
footerLong = "{percent} Solarenergie"
footerShort = "{percent} Solar"
modalTitle = "Iwwersiicht vum opgeluedene Stroum"
moneySaved = "{value} gespuert"
percentGrid = "{grid} kWh Stroumnetz"
percentSelf = "{self} kWh Solar"
percentTitle = "Solarenergie"
periodLabel = "Zäitraum:"
priceFeedIn = "{feedInPrice} fidderen"
priceGrid = "{gridPrice} Stroumnetz"
priceTitle = "Energiepräis"
referenceGrid = "Netz"
referenceLabel = "Referenzdaten:"
savingsComparedToGrid = "verglach mam Stroumnetz"
savingsTitle = "Spueren"
savingsTotalEnergy = "{total} kWh gelueden"
since = "zënter {since}"
tabTitle = "Meng Daten"

[footer.savings.period]
30d = "déi lescht 30 Deeg"
365d = "lescht 365 Deeg"
thisYear = "dëst Joer"
total = "gesamt"

[footer.sponsor]
becomeSponsor = "Gitt ee Sponsor"
becomeSponsorExtended = "Ënnerstëtzt eis direkt fir Stickeren ze kréien."
confetti = "Prett fir de Konfetti?"
confettiPromise = "Du kriss Stickeren an digitale Konfetti"
sticker = "… oder evcc Stickeren?"
supportUs = "Eis Missioun: Solarlueden zum Standard maachen. Zesumme mat Ärer finanzieller Ënnerstëtzung kënne mir dëst méiglech maachen."
thanks = "Merci, {sponsor}! Däi Bäitrag hëlleft evcc weider ze entwéckelen."
titleNoSponsor = "Ënnerstëtzt eis"
titleSponsor = "Du bass ee Supporter"
titleTrial = "Testmodus"
titleVictron = "Ënnerstëtzt vu Victron Energy"
trial = "Du bass am Testmodus a kanns all Funktiounen benotzen. Mir géifen eis driwwer freeën, wann s du Sponsor géifs ginn."
victron = "Du benotz evcc mat Victron Energy Hardware an hues esou Zougang zu all Funktiounen."

[footer.telemetry]
optIn = "Ech wëll meng Donnéeën och bäidroen."
optInMoreDetails = "Méi Detailer sinn verfügbar {0}."
optInMoreDetailsLink = "hei"
optInSponsorship = "Sponsoring erfuerderlech."

[footer.version]
availableLong = "nei Versioun verfügbar"
modalCancel = "Ofbriechen"
modalDownload = "Download"
modalInstalledVersion = "Aktuell installéiert Versioun"
modalNoReleaseNotes = "Keng Versiounshiweiser verfügbar. Méi Informatioun iwwert déi nei Versioun:"
modalTitle = "Aktualiséierung verfügbar"
modalUpdate = "Installéieren"
modalUpdateNow = "Elo installéieren"
modalUpdateStarted = "Déi nei Versioun vun evcc starten ..."
modalUpdateStatusStart = "Installatioun ugefaang:"

[header]
about = "Iwwer"
blog = "Blog"
docs = "Dokumentatioun"
github = "GitHub"
login = "Logine vun de Gefierer"
logout = "Ofmellen"
nativeSettings = "Server änneren"
needHelp = "Brauchs du Hëllef?"
sessions = "Opluedsessiounen"
settings = "Astellungen"

[header.theme]
auto = "Design: System"
dark = "Design: donkel"
light = "Design: Liicht"

[help]
discussionsButton = "GitHub Diskussiounen"
documentationButton = "Dokumentatioun"
issueButton = "Bug mellen"
issueDescription = "Hues du ee komescht oder falscht Verhalen identifizéiert?"
logsButton = "Logs ukucken"
logsDescription = "Kontrolléier d'Logbicher op Feeler."
modalTitle = "Brauchs du Hëllef?"
primaryActions = "Funktionnéiert eppes net esou wéi et soll? Dëst si gutt Plazen fir Hëllef ze kréien."
restartButton = "Nei starten"
restartDescription = "Hues du schonns probéiert d'Gerät aus- an erëm unzemaachen?"
secondaryActions = "Nach ëmmer keng Léisung fonnt? Hei sinn e puer weider Méiglechkeeten."

[help.restart]
cancel = "Ofbriechen"
confirm = "Jo, nei starten!"
description = "Ënner normalen Ëmstänn dierft ee Neistart net néideg sinn. Mell wgl. de Feeler, wann s du evcc reegelméisseg nei starte muss."
disclaimer = "Hiweis: evcc wäert gestoppt ginn a verléisst sech drop datt de Service nei start."
modalTitle = "Bass du sécher datt s du nei starte wëlls?"

[log]
areaLabel = "No Beräich filteren"
areas = "All Beräicher"
download = "Komplette Log eroflueden"
levelLabel = "No Log-Level filteren"
nAreas = "{count} Beräicher"
noResults = "Keng passend Entréeë fonnt."
search = "Sichen"
selectAll = "alles auswielen"
showAll = "All Entréeë uweisen"
title = "Logge"
update = "Automatesch Aktualiséieren"

[loginModal]
cancel = "Ofbriechen"
error = "Login feelgeschloen: "
iframeHint = "Evcc an engem neien Tab opmaachen."
iframeIssue = "D'Passwuert ass richteg, mee de Browser schéngt den Authentifikatiouns-Cookie ofgeleent ze hunn. Dëst ka geschéien wann s du evcc an engem iframe iwwer HTTP verwenns."
invalid = "Passwuert ass ongültig."
login = "Umellen"
password = "Passwuert"
reset = "Passwuert zerécksetzen?"
title = "Authentifizéierung"

[main]
vehicles = "Parking"

[main.chargingPlan]
active = "Aktiv"
arrivalTab = "Arrivée"
day = "Dag"
departureTab = "Depart"
goal = "Luedzil"
modalTitle = "Luedplanifikatioun"
none = "keng"
remove = "Ewechhuelen"
time = "Zäit"
title = "Planifikatioun"
titleMinSoc = "Min. Oplueden"
titleTargetCharge = "Depart"
unsavedChanges = "Net gespäichert Ännerungen leie vir. Elo uwennen?"
update = "Uwennen"

[main.energyflow]
battery = "Batterie"
batteryCharge = "Batterie oplueden"
batteryDischarge = "Batterie entlueden"
batteryHold = "Batterie (gespäert)"
batteryTooltip = "{energy} vun {total} ({soc})"
cheapBatteryGridCharge = "Gënschtege Stroum vum Netz"
cleanBatteryGridCharge = "grénge Stroum vum Netz"
gridImport = "Verbrauch vum Stroumnetz"
homePower = "Verbrauch"
loadpoints = "Wallbox | Wallbox | {count} Wallboxen"
noEnergy = "Keng Moossdaten"
pvExport = "Export an d'Stroumnetz"
pvProduction = "Produktioun"
selfConsumption = "eegene Verbrauch"

[main.heatingStatus]
charging = "Wiermen…"
waitForVehicle = "Prett. Waarden op d'Heizung..."

[main.loadpoint]
avgPrice = "⌀ Präis"
charged = "Opgelueden"
co2 = "⌀ CO₂"
duration = "Dauer"
fallbackName = "Luedstatioun"
power = "Leeschtung"
price = "Käschten"
remaining = "Reschtzäit"
remoteDisabledHard = "{source}: Deaktivéiert"
remoteDisabledSoft = "{source}: Adaptatiivt PV-Lueden deaktivéiert"
solar = "Sonn"

[main.loadpointSettings]
batteryUsage = "Hausbatterie"
currents = "Luedstroum"
default = "Standard"
disclaimerHint = "Notiz:"
onlyForSocBasedCharging = "Dës Optioune sinn nëmme fir Gefierer mat bekannte Luedstatioune verfügbar."
smartCostCheap = "Bëlleg vum Reseau oplueden"
smartCostClean = "Grengt Luede vun Netz"
title = "Astellungen {0}"
vehicle = "Gefier"

[main.loadpointSettings.batteryBoost]
description = "Schnell vun der Hausbatterie lueden."
label = "Batterie Boost"
mode = "Nëmmen am PV- a Min+PV-Modus verfügbar."
once = "Boost ass dir dës Luedsessioun aktivéiert."

[main.loadpointSettings.limitSoc]
description = "Luedzil dat benotzt gëtt, wann dëst Gefier verbonnen ass."
label = "Standard Luedzil"

[main.loadpointSettings.maxCurrent]
label = "Max. Stroum"

[main.loadpointSettings.minCurrent]
label = "Min. Stroum"

[main.loadpointSettings.minSoc]
description = "D'Gefier gëtt \"séier\" op {0} am Solarmodus opgelueden. Da geet et weider mat Solariwwerschëss. Dëst ass nëtzlech fir eng Minimum-Reechwäit och wärend méi däischter Deeg ze garantéieren."
label = "Min. oplueden %"

[main.loadpointSettings.phasesConfigured]
label = "Phasen"
no1p3pSupport = "Wéi ass deng Luedstatioun ugeschloss?"
phases_0 = "automatesch wiesselen"
phases_1 = "1 Phase"
phases_1_hint = "({min} bis {max})"
phases_3 = "3 Phasen"
phases_3_hint = "({min} bis {max})"

[main.mode]
minpv = "Min+PV"
now = "Schnell"
off = "Aus"
pv = "PV"
smart = "Clever"

[main.provider]
login = "umellen"
logout = "ausloggen"

[main.targetCharge]
activate = "Aktivéieren"
co2Limit = "CO₂-Grenz vu {co2}"
costLimitIgnore = "Den agestellte {limit} gëtt an dësem Zäitraum ignoréiert."
currentPlan = "Aktiv Planifikatioun"
descriptionEnergy = "Bis wéini soll {targetEnergy} an d'Gefier geluede ginn?"
descriptionSoc = "Wéini soll d'Gefier op {targetSoc} opgeluede ginn?"
inactiveLabel = "Zilzäit"
modalTitle = "Zielzäit setzen"
notReachableInTime = "Zilzäit gëtt {overrun} spéider erreecht."
onlyInPvMode = "Luedplanifikatioun ass nëmmen am PV-Modus aktiv."
planDuration = "Dauer vum Oplueden"
planPeriodLabel = "Zäitraum"
planPeriodValue = "{Start} bis {end}"
planUnknown = "nach net bekannt"
preview = "Virschau vun der Planifikatioun"
priceLimit = "Präisgrenz vu {price}"
remove = "Ewechhuelen"
setTargetTime = "keng"
targetIsAboveLimit = "Dat konfiguréiert Luedzil vu {limit} gëtt wärend dëser Period ignoréiert."
targetIsAboveVehicleLimit = "D'Limitt vum Gefier ass méi kleng wéi d'Luedzil."
targetIsInThePast = "Déi gewielt Zäit ass an der Vergaangenheet."
targetIsTooFarInTheFuture = "Mir wäerten d'Planifikatioun upassen soubal mir méi iwwer d'Zukunft wëssen."
title = "Zilzäit"
today = "haut"
tomorrow = "muer"
update = "Aktualiséieren"
vehicleCapacityDocs = "Léier wéi du et konfiguréiers."
vehicleCapacityRequired = "D'Kapazitéit vun der Batterie vum Gefier ass néideg fir d'Dauer vum Oplueden anzeschätzen."

[main.targetChargePlan]
chargeDuration = "Dauer vum Oplueden"
co2Label = "CO₂ Emissioun ⌀"
priceLabel = "Energiepräis"
timeRange = "{day} {range} h"
unknownPrice = "nach onbekannt"

[main.targetEnergy]
label = "Luedzil"
noLimit = "keng"

[main.vehicle]
addVehicle = "Gefier derbäi fügen"
changeVehicle = "Gefier änneren"
detectionActive = "Erkennung vum Gefier ..."
fallbackName = "Gefier"
moreActions = "Weider Aktiounen"
none = "Kee Gefier"
notReachable = "D'Gefier war net erreechbar. Probéiert evcc nei ze starten."
targetSoc = "Luedlimitt"
temp = "Temperatur"
tempLimit = "Temp. Limitt"
unknown = "Gaascht Gefier"
vehicleSoc = "Gelueden"

[main.vehicleSoc]
charging = "oplueden"
connected = "verbonne"
disconnected = "deconnectéiert"
ready = "bereet"
vehicleLimit = "Limitt vum Gefier: {soc}"

[main.vehicleStatus]
awaitingAuthorization = "Waarden op d'Autorisatioun."
batteryBoost = "Batterie Boost ass aktiv."
charging = "Luet ..."
cheapEnergyCharging = "Gënschteg Energie verfügbar."
cheapEnergyNextStart = "Gënschteg Energie an {duration}."
cheapEnergySet = "Präislimitt gesat."
cleanEnergyCharging = "Gréng Energie verfügbar."
cleanEnergyNextStart = "Gréng Energie an {duration}."
cleanEnergySet = "CO₂-Limitt gesetzt."
climating = "Virklimatiséierung erkannt."
connected = "Verbonne."
disconnectRequired = "Virgang ofgebrach. Nach eng Kéier verbannen."
disconnected = "Deconnectéiert."
finished = "Ofgeschloss."
minCharge = "Minimum oplueden bis {soc}."
pvDisable = "Net genuch Iwwerschoss. Paus a {remaining}…"
pvEnable = "Iwwerschoss verfügbar. Starte geschwënn."
scale1p = "Reduktioun op eng eenzeg Phase."
scale3p = "Erhéije geschwënn op dräi Phasen."
targetChargeActive = "Luedplanung aktiv. Ageschate Schluss an {duration}."
targetChargePlanned = "Luedpladung fänkt un an {time} un."
targetChargeWaitForVehicle = "Luedplang ass prett. Waarden op d'Gefier..."
unknown = ""
vehicleLimit = "Limitt vum Gefier."
vehicleLimitReached = "Limitt vum Gefier erreecht."
waitForVehicle = "Prett. Waarden op d'Gefier ..."
welcome = "Kuerz Lueden fir d'Verbindung ze confirméieren."

[notifications]
dismissAll = "Notifikatiounen ewechuelen"
logs = "Vollständege Log ukucken"
modalTitle = "Notifikatiounen"

[offline]
configurationError = "Feeler beim Starten. Iwwerpréif deng Konfiguratioun a start nei."
message = "Keng Verbindung mam Server."
reload = "Reload?"
restart = "Neistart"
restartNeeded = "Noutwendeg fir Ännerungen z'applizéieren."
restarting = "Server ass geschwënn erëm verfügbar."

[passwordModal]
description = "Definéiert e Passwuert fir d'Konfiguratiounsastellungen ze schützen. Et kann een den Haaptbildschierm och ouni Login nach ëmmer benotzen."
empty = "Passwuert duerf net eidel sinn"
error = "Feeler: "
labelCurrent = "Aktuellt Passwuert"
labelNew = "Neit Passwuert"
labelRepeat = "Neit Passwuert widderhuelen"
newPassword = "Passwuert erstellen"
noMatch = "Passwierder stëmmen net iwwerteneen"
titleNew = "Administrator Passwuert erstellen"
titleUpdate = "Administrator Passwuert änneren"
updatePassword = "Passwuert änneren"

[session]
cancel = "Ofbriechen"
co2 = "CO₂"
date = "Zäitraum"
delete = "Läschen"
finished = "Enn Zäit"
meter = "Zielerstand"
meterstart = "Éischt Meter Liesung"
meterstop = "Last Meter Liesung"
odometer = "Kilometerzähler"
price = "Präis"
started = "Startzeit"
title = "Charging Sessioun"

[sessions]
avgCo2TitleByGroup = "⌀ CO₂ {byGroup}"
avgPower = "⌀ Leeschtung"
avgPrice = "⌀ Präis"
avgPriceTitleByGroup = "⌀ Luedpräis {byGroup}"
byGroupLoadpoint = "pro Luedpunkt"
byGroupVehicle = "pro Gefier"
chargeDuration = "Oplueddauer"
co2 = "⌀ CO₂"
csvMonth = "Download {month} CSV"
csvTotal = "Gesamt CSV eroflueden"
date = "Ufank"
downloadCsv = "Als CSV eroflueden"
energy = "Opgelueden"
energyGroupedTitle = "Opgeluedene Stroum {energy}"
energyGroupedTitleByGroup = "Quantitéit Stroum {byGroup}"
energySubTitle = "{energy} gesamt"
energyTitle = "{percent} Sonnenenergie"
groupedCo2TitleByGroup = "CO₂-Quantitéit {byGroup}"
groupedPriceTitleByGroup = "Käschten {byGroup}"
historyCo2SubTitle = "{value} insgesamt"
historyCo2Title = "⌀ {value} CO₂-Emissiounen"
historyPriceSubTitle = "{value} insgesamt"
historyPriceTitle = "⌀ {value} Luedpräis"
loadpoint = "Luedstatioun"
noData = "Nach keng Opluedsessiounen fir dëse Mount."
price = "Käschten"
reallyDelete = "Wëlls du dës Sessioun wierklech läschen?"
showIndividualEntries = "Eenzel Luedsessiounen uweisen"
solar = "Sonn"
solarTitle = "Sonnenundeel iwwert d'Joer"
solarTitleByGroup = "Sonnenundeel {byGroup}"
title = "Opluedsessiounen"
total = "Total"
vehicle = "Gefier"

[sessions.chartTitle]
avgCo2ByGroup = "⌀ CO₂ {byGroup}"
avgPriceByGroup = "⌀ Präis {byGroup}"
byGroupLoadpoint = "no Opluedpunkt"
byGroupVehicle = "no Gefier"
energy = "Geluedene Stroum"
energyGrouped = "Sonne- vs. Netzstroum"
energyGroupedByGroup = "Stroum {byGroup}"
energySubSolar = "{value} Sonn"
energySubTotal = "{value} insgesamt"
groupedCo2ByGroup = "Quantitéit CO₂ {byGroup}"
groupedPriceByGroup = "Käschten {byGroup}"
historyCo2 = "CO₂-Emissiounen"
historyCo2Sub = "{value} insgesamt"
historyPrice = "Opluedkäschten"
historyPriceSub = "{value} insgesamt"
solar = "Sonnenundeel iwwer d'Joer"
solarByGroup = "Sonnenundeel {byGroup}"

[sessions.csv]
chargedenergy = "Energie (kWh)"
chargeduration = "Oplueddauer"
co2perkwh = "CO₂/kWh"
created = "Erstallt"
finished = "Fäerdeg"
identifier = "Identifikatioun"
loadpoint = "Luedstatioun"
meterstart = "Zielerstand am Ufank (kWh)"
meterstop = "Zielerstand zum Schluss (kWh)"
odometer = "Kilometerstand (km)"
price = "Präis"
priceperkwh = "Präis/kWh"
solarpercentage = "Sonn (%)"
vehicle = "Gefier"

[sessions.filter]
allLoadpoints = "All Luedstatiounen"
allVehicles = "All Gefierer"
filter = "Filteren"

[sessions.group]
co2 = "Emissiounen"
grid = "Netz"
price = "Präis"
self = "Sonn"

[sessions.groupBy]
loadpoint = "Luedpunkt"
none = "Insgesamt"
vehicle = "Gefier"

[sessions.period]
month = "Mount"
total = "Gesamt"
year = "Joer"

[sessions.type]
co2 = "CO₂"
price = "Präis"
solar = "Sonn"

[settings]
title = "Duerstellung"

[settings.fullscreen]
enter = "Vollbild starten"
exit = "Aus dem Vollbild erausgoen"
label = "Vollbild"

[settings.hiddenFeatures]
label = "Experimentell"
value = "Experimentell UI-Funktiounen weisen."

[settings.language]
auto = "Automatesch"
label = "Sprooch"

[settings.sponsorToken]
expires = "Däi Sponsor Token leeft aus an {inXDays}. {getNewToken} an update et hei."
getNew = "Huel dir een neit"
hint = "N.b.: Mir wäerten dëst an Zukunft automatiséieren."

[settings.telemetry]
label = "Telemetrie"

[settings.theme]
auto = "System"
dark = "däischter"
label = "Design"
light = "liicht"

[settings.unit]
km = "km"
label = "Eenheeten"
mi = "Meilen"

[smartCost]
activeHours = "{charging} vun {total}"
activeHoursLabel = "Aktiv Stonnen"
applyToAll = "Iwwerall uwennen?"
batteryDescription = "Luet d'Hausbatterie aus dem Netz."
cheapTitle = "Gënschtegt Oplueden vum Netz"
cleanTitle = "Gréngt Opluede vum Netz"
co2Label = "CO₂-Emissioun"
co2Limit = "CO₂-Grenz"
loadpointDescription = "Aktivéiert iwwerganksméisseg Schnelloplueden am PV-Modus."
modalTitle = "Smart Opluede vum Netz"
none = "keng"
priceLabel = "Energiepräis"
priceLimit = "Präisgrenz"
saved = "Gepäichert."

[startupError]
configFile = "Konfiguratiounsdatei benotzt:"
configuration = "Configuratioun"
description = "Iwwerpréift dKonfiguratiounsdatei. Wann d'Fehlermeldung net hëlleft fir eng Léisung ze fannen, kuckt an eisem {0}."
discussions = "GitHub Diskussiounen"
fixAndRestart = "Wgl. de Problem behiewen an de Server nei starten."
hint = "Notiz: Et kéint och sinn datt s du ee defekten Apparat hues (Inverter, Meter, ...). Kontrolléier deng Netzwierkverbindungen."
lineError = "An {0} gouf ee Feeler fonnt."
lineErrorLink = "Linn {0}"
restartButton = "Neistart"
title = "Startup Feeler"

i18n/lb.toml (diff)
@@ -64,9 +64,9 @@ hemsType = "System"
 no = "nee"
 odometer = "Kilometerzäler"
 org = "Organisatioun"
-phaseCurrents = "Stroum L1..L3"
-phasePowers = "Leeschtung L1..L3"
-phaseVoltages = "Spannung L1..L3"
+phaseCurrents = "Stroum L1, L2, L3"
+phasePowers = "Leeschtung L1, L2, L3"
+phaseVoltages = "Spannung L1, L2, L3"
 power = "Leeschtung"
 powerRange = "Leeschtung"
 range = "Autonomie"
