i18n/nl.toml (before)
[batterySettings]
batteryLevel = "Batterij-niveau"
capacity = "{energy} van {total}"
control = "Batterijsturing"
discharge = "Voorkom ontladen in de snelle modus of bij gepland laden"
disclaimerHint = "Opgelet:"
disclaimerText = "Deze instellingen beïnvloeden enkel de zonnemodus. Oplaadgedrag wordt overeenkomstig aangepast."
legendBottomName = "huis heeft prioriteit"
legendBottomSubline = "niet gebruikt voor opladen"
legendMiddleName = "eerst voertuig"
legendMiddleSubline = "dan het huis"
legendTitle = "Hoe moet zonne-energie gebruikt worden?"
legendTopAutostart = "start automatisch"
legendTopName = "batterij-ondersteund opladen"
legendTopSubline = "zonder onderbrekingen"
modalTitle = "Batterij-instellingen"

[batterySettings.bufferStart]
full = "Wanneer bijna vol"
never = "enkel bij voldoende overschot"

[config]

[config.battery]
titleAdd = "Voeg meter voor batterijsysteem toe"
titleEdit = "Bewerk meter voor batterijsysteem"

[config.deviceValue]
capacity = "Capaciteit"
chargeStatus = "Status"
chargedEnergy = "Geladen"
current = "Stroomsterke"
enabled = "Ingeschakeld"
energy = "Energie"
odometer = "Kilometerstand"
phaseCurrents = "Stroomsterkte L1..L3"
phasePowers = "Vermogen L1..L3"
phaseVoltages = "Spanning L1..L3"
power = "Vermogen"
range = "Rijbereik"
soc = "Batterijpercentage"
socLimit = "Hoeveelheid"

[config.form]
example = "Voorbeeld"
optional = "optioneel"

[config.grid]
titleAdd = "Voeg net meter toe"
titleEdit = "Bewerk net meter"

[config.main]
addLoadpoint = "Voeg laadpunt toe"
addPvBattery = "Voeg zonnepanelen of batterij toe"
addVehicle = "Voeg voertuig toe"
edit = "bewerken"
title = "Configuratie"
unconfigured = "Niet geconfigureerd"
vehicles = "Mijn voertuigen"
yaml = "Geconfigureerd in evcc.yml. Niet aanpasbaar in de interface"

[config.meter]
cancel = "Annuleren"
delete = "Verwijder"
save = "Opslaan"
template = "Fabrikant"
titleChoice = "Wat wil je toevoegen?"
validateSave = "Valideren en opslaan"

[config.pv]
titleAdd = "Voeg meter zonnepanelen toe"
titleEdit = "Bewerk meter zonnepanelen"

[config.site]
cancel = "Annuleren"
save = "Opslaan"

[config.validation]
failed = "mislukt"
label = "Status"
running = "Bezig met valideren..."
success = "succesvol"
unknown = "onbekend"
validate = "valideer"

[config.vehicle]
cancel = "Annuleren"
delete = "Verwijder"
generic = "Andere integraties"
offline = "Algemeen voertuig"
online = "Voertuig met online API"
save = "Opslaan"
scooter = "Scooter"
template = "Fabrikant"
titleAdd = "Voertuig toevoegen"
titleEdit = "Voertuig bewerken"
validateSave = "Valideren & opslaan"

[footer]

[footer.community]
greenEnergy = "Zon"
greenEnergySub1 = "geladen met evcc"
greenEnergySub2 = "sinds oktober 2022"
greenShare = "Aandeel zon"
greenShareSub1 = "van de stroom werd geleverd door"
greenShareSub2 = "zon- en batterij-opslag"
power = "Laadvermogen"
powerSub1 = "{activeClients} van {totalClients} deelnemers"
powerSub2 = "laden..."
tabTitle = "Live community"

[footer.savings]
co2Saved = "{value} bespaard"
co2Title = "CO₂-uitstoot"
configurePriceCo2 = "Meer informatie rond het configureren van prijs en CO₂ gegevens"
footerLong = "{percent}% zonne-energie"
footerShort = "{percent}% zon"
modalTitle = "Oplaadenergie-overzicht"
moneySaved = "{value} opgeslagen"
percentGrid = "{grid} kWh net"
percentSelf = "{self} kWh zon"
percentTitle = "Zonne-energie"
periodLabel = "Periode:"
priceFeedIn = "{feedInPrice} injectie"
priceGrid = "{gridPrice} net"
priceTitle = "Energieprijs"
referenceGrid = "net"
referenceLabel = "Referentiedata:"
savingsComparedToGrid = "in vergelijking met netafname"
savingsTitle = "Besparing"
savingsTotalEnergy = "{total} kWh geladen"
since = "sinds {since}"
tabTitle = "Mijn data"

[footer.savings.period]
30d = "laatste 30 dagen"
365d = "laatste 365 dagen"
total = "aller tijden"

[footer.sponsor]
becomeSponsor = "Word sponsor"
confetti = "Klaar voor confetti?"
confettiPromise = "Je krijgt stickers en digitale confetti"
sticker = "... of evcc stickers?"
supportUs = "Onze missie is om van zonne-energie de norm te maken. Help evcc door te betalen wat het u waard is."
thanks = "Bedankt, {sponsor}! Je bijdrage helpt evcc verder te ontwikkelen."
titleNoSponsor = "Sponsor ons"
titleSponsor = "U bent een sponsor!"

[footer.telemetry]
optIn = "Ik wil mijn gegevens delen."
optInMoreDetails = "Meer details {0}."
optInMoreDetailsLink = "hier"
optInSponsorship = "Sponsoring nodig."

[footer.version]
availableLong = "nieuwe versie beschikbaar"
modalCancel = "Annuleer"
modalDownload = "Download"
modalInstalledVersion = "Geïnstalleerde versie"
modalNoReleaseNotes = "Geen release notes beschikbaar. Meer info over de nieuwe versie:"
modalTitle = "Nieuwe versie beschikbaar"
modalUpdate = "Installeren"
modalUpdateNow = "Nu installeren"
modalUpdateStarted = "Starten van de nieuwe versie van evcc..."
modalUpdateStatusStart = "Installatie gestart:"

[gridSettings]
activeHours = "{charging} van {total}"
activeHoursLabel = "Actieve uren"
co2Label = "CO₂ uitstoot"
co2Limit = "CO₂ limiet"
costLimitDescription = "Zet tijdelijk snel-laden in solar mode aan"
modalTitle = "Smart Grid laden"
none = "geen"
priceLabel = "Energieprijs"
priceLimit = "Prijslimiet"

[header]
about = "Over"
blog = "Blog"
docs = "Documentatie"
github = "GitHub"
login = "Logingegevens van voertuigen"
needHelp = "Hulp nodig?"
sessions = "Laadsessies"
settings = "Instellingen"

[header.theme]
auto = "Design: systeem"
dark = "Design: donker"
light = "Design: licht"

[help]
discussionsButton = "GitHub discussies"
documentationButton = "Documentatie"
issueButton = "Een bug melden"
issueDescription = "Vreemd of foutief gedrag gevonden?"
modalTitle = "Hulp nodig?"
primaryActions = "Werkt iets niet naar behoren? Er zijn goede plaatsen om hulp te krijgen."
restartButton = "Herstart"
restartDescription = "Geprobeerd het uit en terug aan te zetten?"
secondaryActions = "Nog niet gelukt om je probleem op te lossen? Hier zijn enkele hardhandige opties."

[help.restart]
cancel = "Annuleren"
confirm = "Ja, herstarten!"
description = "Herstarten niet nodig onder normale omstandigheden. Overweeg een bug in te dienen als je evcc geregeld moet herstarten."
disclaimer = "Nota: evcc zal afsluiten en rekenen op het besturingssysteem om de service te herstarten."
modalTitle = "Ben je zeker dat je wil herstarten?"

[main]
vehicles = "Parking"

[main.chargingPlan]
active = "Actief"
arrivalTab = "Aankomst"
day = "Dag"
departureTab = "Vertrek"
goal = "Hoeveelheid"
modalTitle = "Laad Plan"
none = "geen"
remove = "Verwijderen"
time = "Tijd"
title = "Plan"
titleMinSoc = "Min lading"
titleTargetCharge = "Vertrek"
update = "Toepassen"

[main.energyflow]
battery = "Batterij"
batteryCharge = "Batterij opladen"
batteryDischarge = "Batterij ontladen"
batteryHold = "Batterij (aanhouden)"
batteryTooltip = "{energy} van {total} ({soc})"
gridImport = "Netafname"
homePower = "Consumptie"
loadpoints = "Lader| Lader | {count} laders"
noEnergy = "Geen meter data"
pvExport = "Netinjectie"
pvProduction = "Productie"
selfConsumption = "Zelfverbruik"

[main.heatingStatus]
charging = "Bezig met verwarmen..."
cheapEnergyCharging = "Verwarmen met goedkope energie: {price} (limiet {limit})"
cleanEnergyCharging = "Verwarmen met schone energie: {co2} (limiet {limit})"
waitForVehicle = "Klaar. Wachten op voertuigverwarming"

[main.loadpoint]
avgPrice = "⌀ Prijs"
charged = "Geladen"
co2 = "⌀ CO₂"
duration = "Duur"
fallbackName = "Laadpunt"
power = "Vermogen"
price = "Σ Prijs"
remaining = "Resterend"
remoteDisabledHard = "{source}: uitgeschakeld"
remoteDisabledSoft = "{source}: adaptief PV-laden uitgeschakeld"
solar = "Zon"

[main.loadpointSettings]
currents = "Laadstroom"
default = "standaard"
disclaimerHint = "Let op:"
onlyForSocBasedCharging = "Deze instellingen zijn alleen beschikbaar bij wagens waar het batterijpercentage gekend is"
title = "Instellingen {0}"
vehicle = "Voertuig"

[main.loadpointSettings.limitSoc]
description = "Standaard laadlimiet wanneer dit voertuig aangesloten wordt"
label = "Standaard limiet"

[main.loadpointSettings.maxCurrent]
label = "Max. Stroomsterkte"

[main.loadpointSettings.minCurrent]
label = "Min. Stroomsterkte"

[main.loadpointSettings.minSoc]
description = "Het voertuig wordt „snel” opgeladen tot {0}% in deze modus. Het laden gaat daarna verder met zonneoverschot. Nuttig om een bepaald rijbereik te garanderen, ook gedurende periodes met weinig of geen zonnestroom."
label = "Min. batterij %"

[main.loadpointSettings.phasesConfigured]
label = "Fasen"
no1p3pSupport = "Hoe is je lader aangesloten?"
phases_0 = "automatisch wisselen van aantal fases"
phases_1 = "1 fase"
phases_1_hint = "({min} tot {max})"
phases_3 = "3 fase"
phases_3_hint = "({min} tot {max})"

[main.mode]
minpv = "Min+PV"
now = "Snel"
off = "Uit"
pv = "PV"

[main.provider]
login = "log in"
logout = "afmelden"

[main.targetCharge]
activate = "Activeren"
co2Limit = "CO₂ limiet van {co2}"
costLimitIgnore = "De geconfigureerde {limit} zal genegeerd worden tijdens deze periode."
currentPlan = "Geactiveerd laadplan"
descriptionEnergy = "Tegen wanneer moet {targetEnergy} in het voertuig geladen zijn?"
descriptionSoc = "Wanneer moet het voertuig geladen zijn naar {targetSoc}%?"
inactiveLabel = "Ingestelde tijd"
modalTitle = "Stel tijd in"
notReachableInTime = "Laaddoel niet haalbaar bij gevraagde eindtijd. Geschatte eindtijd: {endTime}."
onlyInPvMode = "Laadplan werkt alleen in PV modus"
planDuration = "Oplaadtijd"
planPeriodLabel = "Periode"
planPeriodValue = "{start} tot {end}"
planUnknown = "nog niet bekend"
preview = "Planning"
priceLimit = "prijslimiet van {price}"
remove = "Verwijder"
setTargetTime = "geen"
targetIsAboveLimit = "De ingestelde laadlimiet {limit} wordt genegeerd gedurende deze periode."
targetIsAboveVehicleLimit = "Verhoog de limiet ({limit}) om het laaddoel te halen"
targetIsInThePast = "Kies een tijd in de toekomst, Marty."
targetIsTooFarInTheFuture = "We passen het plan aan zodra we meer weten over de toekomst."
title = "Doeltijd"
today = "Vandaag"
tomorrow = "Morgen"
update = "Updaten"
vehicleCapacityDocs = "Meer informatie over het configureren hiervan"
vehicleCapacityRequired = "De batterijcapaciteit van het voertuig is een vereiste parameter om de oplaadtijd te kunnen bepalen"

[main.targetChargePlan]
chargeDuration = "Oplaadtijd"
co2Label = "CO₂ emissie ⌀"
priceLabel = "Energieprijs"
timeRange = "{day} {range} h"
unknownPrice = "nog onbekend"

[main.targetEnergy]
label = "Limiet"
noLimit = "geen"

[main.vehicle]
addVehicle = "Voertuig toevoegen"
changeVehicle = "Wijzig voertuig"
detectionActive = "Detecteren voertuig bezig..."
fallbackName = "Voertuig"
moreActions = "Meer acties"
none = "Geen voertuig"
targetSoc = "Limiet"
temp = "Temperatuur"
tempLimit = "Temperatuur limiet"
unknown = "Gast voertuig"
vehicleSoc = "Lading"

[main.vehicleSoc]
charging = "laden"
connected = "aangesloten"
disconnected = "niet aangesloten"
ready = "klaar"
vehicleTarget = "Voertuiglimiet: {soc}%"

[main.vehicleStatus]
charging = "Opladen..."
cheapEnergyCharging = "Laden actief met goedkope energie"
cleanEnergyCharging = "Laden actief met schone energie. {co2} (limit {limit})"
climating = "Voor-conditionering gedetecteerd."
connected = "Verbonden."
disconnected = "Niet verbonden."
minCharge = "Minimaal opladen naar {soc}%."
pvDisable = "Onvoldoende PV overschot beschikbaar. Pauzeren over {remaining}..."
pvEnable = "Voldoende PV overschot beschikbaar. Starten over {remaining}..."
scale1p = "Wisselen naar laden op 1 fase over {remaining}..."
scale3p = "Wisselen naar laden op 3 fasen over {remaining}..."
targetChargeActive = "Doelladen actief..."
targetChargePlanned = "Doelladen begint om {time}."
targetChargeWaitForVehicle = "Doellading gereed. Wachten op voertuig..."
unknown = ""
vehicleTargetReached = "Voertuiglimiet {soc}% bereikt."
waitForVehicle = "Klaar. Wachten op voertuig..."

[notifications]
dismissAll = "Alles verwijderen"
modalTitle = "Notificaties"

[offline]
message = "Niet verbonden met een server."
reload = "Verversen?"

[session]
cancel = "Annuleer"
co2 = "CO₂"
date = "Periode"
delete = "Verwijder"
finished = "Afgerond"
meter = "Meter"
meterstart = "Meter start"
meterstop = "Meter stop"
odometer = "Kilometerstand"
price = "Prijs"
started = "Gestart"
title = "Oplaadsessie"

[sessions]
avgPower = "⌀ Vermogen"
avgPrice = "⌀ Prijs"
chargeDuration = "Duur"
co2 = "⌀ CO₂"
csvMonth = "Download CSV van {month}"
csvTotal = "Download totale CSV"
date = "Start"
downloadCsv = "Download als CSV"
energy = "Geladen"
loadpoint = "Oplaadpunt"
noData = "Geen oplaadsessies deze maand"
price = "Σ Prijs"
reallyDelete = "Wilt u deze sessie echt verwijderen?"
solar = "Zon"
title = "Oplaadsessies"
total = "Totaal"
vehicle = "Voertuig"

[sessions.csv]
chargedenergy = "Energie (kWh)"
created = "Aangemaakt"
finished = "Beëindigd"
identifier = "ID"
loadpoint = "Oplaadpunt"
meterstart = "Meter start (kWh)"
meterstop = "Meter stop (kwh)"
odometer = "Kilometerstand (km)"
vehicle = "Voertuig"

[sessions.filter]
allLoadpoints = "alle oplaadpunten"
allVehicles = "alle voertuigen"
filter = "Filter"

[settings]
title = "Algemene instellingen"

[settings.gridDetails]
co2 = "CO₂"
label = "Grid detail"
none = "geen"
price = "prijs"

[settings.hiddenFeatures]
label = "Experimenteel"
value = "Toon experimentele UI functies."

[settings.language]
auto = "Automatisch"
label = "Taal"

[settings.sponsorToken]
expires = "Je sponsortoken vervalt {inXDays}. {getNewToken} en update je configuratiebestand."
getNew = "Vraag een nieuwe aan"
hint = "Nota: We zullen dit in de toekomst automatiseren."

[settings.telemetry]
label = "Telemetrie"

[settings.theme]
auto = "systeem"
dark = "donker"
label = "Ontwerp"
light = "licht"

[settings.unit]
km = "km"
label = "Eenheden"
mi = "mijlen"

[startupError]
configFile = "Gebruikt configuratiebestand:"
configuration = "Configuratie"
description = "Controleer uw configuratiebestand. Als de foutmelding niet helpt, bekijk dan de {0}."
discussions = "GitHub Discussies"
fixAndRestart = "Los het probleem op en herstart de server."
hint = "Let op: het kan ook zijn dat u een defect toestel heeft (omvormer, meter, …). Controleer uw netwerkverbindingen."
lineError = "Fout in {0}."
lineErrorLink = "lijn {0}"
restartButton = "Herstart"
title = "Start Error"

[vehicleSettings]
cancel = "Annuleer"
template = "Fabrikant"
test = "Test"

i18n/nl.toml (after)
[batterySettings]
batteryLevel = "Batterij-niveau"
capacity = "{energy} van {total}"
control = "Batterijsturing"
discharge = "Voorkom ontladen in de snelle modus of bij gepland laden"
disclaimerHint = "Opgelet:"
disclaimerText = "Deze instellingen beïnvloeden enkel de zonnemodus. Oplaadgedrag wordt overeenkomstig aangepast."
legendBottomName = "huis heeft prioriteit"
legendBottomSubline = "niet gebruikt voor opladen"
legendMiddleName = "eerst voertuig"
legendMiddleSubline = "dan het huis"
legendTitle = "Hoe moet zonne-energie gebruikt worden?"
legendTopAutostart = "start automatisch"
legendTopName = "batterij-ondersteund opladen"
legendTopSubline = "zonder onderbrekingen"
modalTitle = "Batterij-instellingen"

[batterySettings.bufferStart]
full = "Wanneer bijna vol"
never = "enkel bij voldoende overschot"

[config]

[config.battery]
titleAdd = "Voeg meter voor batterijsysteem toe"
titleEdit = "Bewerk meter voor batterijsysteem"

[config.deviceValue]
capacity = "Capaciteit"
chargeStatus = "Status"
chargedEnergy = "Geladen"
current = "Stroomsterke"
enabled = "Ingeschakeld"
energy = "Energie"
odometer = "Kilometerstand"
phaseCurrents = "Stroomsterkte L1..L3"
phasePowers = "Vermogen L1..L3"
phaseVoltages = "Spanning L1..L3"
power = "Vermogen"
range = "Rijbereik"
soc = "Batterijpercentage"
socLimit = "Hoeveelheid"

[config.form]
example = "Voorbeeld"
optional = "optioneel"

[config.grid]
titleAdd = "Voeg net meter toe"
titleEdit = "Bewerk net meter"

[config.main]
addLoadpoint = "Voeg laadpunt toe"
addPvBattery = "Voeg zonnepanelen of batterij toe"
addVehicle = "Voeg voertuig toe"
edit = "bewerken"
title = "Configuratie"
unconfigured = "Niet geconfigureerd"
vehicles = "Mijn voertuigen"
yaml = "Geconfigureerd in evcc.yml. Niet aanpasbaar in de interface"

[config.meter]
cancel = "Annuleren"
delete = "Verwijder"
save = "Opslaan"
template = "Fabrikant"
titleChoice = "Wat wil je toevoegen?"
validateSave = "Valideren en opslaan"

[config.pv]
titleAdd = "Voeg meter zonnepanelen toe"
titleEdit = "Bewerk meter zonnepanelen"

[config.site]
cancel = "Annuleren"
save = "Opslaan"

[config.validation]
failed = "mislukt"
label = "Status"
running = "Bezig met valideren..."
success = "succesvol"
unknown = "onbekend"
validate = "valideer"

[config.vehicle]
cancel = "Annuleren"
delete = "Verwijder"
generic = "Andere integraties"
offline = "Algemeen voertuig"
online = "Voertuig met online API"
save = "Opslaan"
scooter = "Scooter"
template = "Fabrikant"
titleAdd = "Voertuig toevoegen"
titleEdit = "Voertuig bewerken"
validateSave = "Valideren & opslaan"

[footer]

[footer.community]
greenEnergy = "Zon"
greenEnergySub1 = "geladen met evcc"
greenEnergySub2 = "sinds oktober 2022"
greenShare = "Aandeel zon"
greenShareSub1 = "van de stroom werd geleverd door"
greenShareSub2 = "zon- en batterij-opslag"
power = "Laadvermogen"
powerSub1 = "{activeClients} van {totalClients} deelnemers"
powerSub2 = "laden..."
tabTitle = "Live community"

[footer.savings]
co2Saved = "{value} bespaard"
co2Title = "CO₂-uitstoot"
configurePriceCo2 = "Meer informatie rond het configureren van prijs en CO₂ gegevens"
footerLong = "{percent}% zonne-energie"
footerShort = "{percent}% zon"
modalTitle = "Oplaadenergie-overzicht"
moneySaved = "{value} opgeslagen"
percentGrid = "{grid} kWh net"
percentSelf = "{self} kWh zon"
percentTitle = "Zonne-energie"
periodLabel = "Periode:"
priceFeedIn = "{feedInPrice} injectie"
priceGrid = "{gridPrice} net"
priceTitle = "Energieprijs"
referenceGrid = "net"
referenceLabel = "Referentiedata:"
savingsComparedToGrid = "in vergelijking met netafname"
savingsTitle = "Besparing"
savingsTotalEnergy = "{total} kWh geladen"
since = "sinds {since}"
tabTitle = "Mijn data"

[footer.savings.period]
30d = "laatste 30 dagen"
365d = "laatste 365 dagen"
total = "aller tijden"

[footer.sponsor]
becomeSponsor = "Word sponsor"
confetti = "Klaar voor confetti?"
confettiPromise = "Je krijgt stickers en digitale confetti"
sticker = "... of evcc stickers?"
supportUs = "Onze missie is om van zonne-energie de norm te maken. Help evcc door te betalen wat het u waard is."
thanks = "Bedankt, {sponsor}! Je bijdrage helpt evcc verder te ontwikkelen."
titleNoSponsor = "Sponsor ons"
titleSponsor = "U bent een sponsor!"

[footer.telemetry]
optIn = "Ik wil mijn gegevens delen."
optInMoreDetails = "Meer details {0}."
optInMoreDetailsLink = "hier"
optInSponsorship = "Sponsoring nodig."

[footer.version]
availableLong = "nieuwe versie beschikbaar"
modalCancel = "Annuleer"
modalDownload = "Download"
modalInstalledVersion = "Geïnstalleerde versie"
modalNoReleaseNotes = "Geen release notes beschikbaar. Meer info over de nieuwe versie:"
modalTitle = "Nieuwe versie beschikbaar"
modalUpdate = "Installeren"
modalUpdateNow = "Nu installeren"
modalUpdateStarted = "Starten van de nieuwe versie van evcc..."
modalUpdateStatusStart = "Installatie gestart:"

[header]
about = "Over"
blog = "Blog"
docs = "Documentatie"
github = "GitHub"
login = "Logingegevens van voertuigen"
needHelp = "Hulp nodig?"
sessions = "Laadsessies"
settings = "Instellingen"

[header.theme]
auto = "Design: systeem"
dark = "Design: donker"
light = "Design: licht"

[help]
discussionsButton = "GitHub discussies"
documentationButton = "Documentatie"
issueButton = "Een bug melden"
issueDescription = "Vreemd of foutief gedrag gevonden?"
modalTitle = "Hulp nodig?"
primaryActions = "Werkt iets niet naar behoren? Er zijn goede plaatsen om hulp te krijgen."
restartButton = "Herstart"
restartDescription = "Geprobeerd het uit en terug aan te zetten?"
secondaryActions = "Nog niet gelukt om je probleem op te lossen? Hier zijn enkele hardhandige opties."

[help.restart]
cancel = "Annuleren"
confirm = "Ja, herstarten!"
description = "Herstarten niet nodig onder normale omstandigheden. Overweeg een bug in te dienen als je evcc geregeld moet herstarten."
disclaimer = "Nota: evcc zal afsluiten en rekenen op het besturingssysteem om de service te herstarten."
modalTitle = "Ben je zeker dat je wil herstarten?"

[main]
vehicles = "Parking"

[main.chargingPlan]
active = "Actief"
arrivalTab = "Aankomst"
day = "Dag"
departureTab = "Vertrek"
goal = "Hoeveelheid"
modalTitle = "Laad Plan"
none = "geen"
remove = "Verwijderen"
time = "Tijd"
title = "Plan"
titleMinSoc = "Min lading"
titleTargetCharge = "Vertrek"
update = "Toepassen"

[main.energyflow]
battery = "Batterij"
batteryCharge = "Batterij opladen"
batteryDischarge = "Batterij ontladen"
batteryHold = "Batterij (aanhouden)"
batteryTooltip = "{energy} van {total} ({soc})"
gridImport = "Netafname"
homePower = "Consumptie"
loadpoints = "Lader| Lader | {count} laders"
noEnergy = "Geen meter data"
pvExport = "Netinjectie"
pvProduction = "Productie"
selfConsumption = "Zelfverbruik"

[main.heatingStatus]
charging = "Bezig met verwarmen..."
cheapEnergyCharging = "Verwarmen met goedkope energie: {price} (limiet {limit})"
cleanEnergyCharging = "Verwarmen met schone energie: {co2} (limiet {limit})"
waitForVehicle = "Klaar. Wachten op voertuigverwarming"

[main.loadpoint]
avgPrice = "⌀ Prijs"
charged = "Geladen"
co2 = "⌀ CO₂"
duration = "Duur"
fallbackName = "Laadpunt"
power = "Vermogen"
price = "Σ Prijs"
remaining = "Resterend"
remoteDisabledHard = "{source}: uitgeschakeld"
remoteDisabledSoft = "{source}: adaptief PV-laden uitgeschakeld"
solar = "Zon"

[main.loadpointSettings]
currents = "Laadstroom"
default = "standaard"
disclaimerHint = "Let op:"
onlyForSocBasedCharging = "Deze instellingen zijn alleen beschikbaar bij wagens waar het batterijpercentage gekend is"
title = "Instellingen {0}"
vehicle = "Voertuig"

[main.loadpointSettings.limitSoc]
description = "Standaard laadlimiet wanneer dit voertuig aangesloten wordt"
label = "Standaard limiet"

[main.loadpointSettings.maxCurrent]
label = "Max. Stroomsterkte"

[main.loadpointSettings.minCurrent]
label = "Min. Stroomsterkte"

[main.loadpointSettings.minSoc]
description = "Het voertuig wordt „snel” opgeladen tot {0}% in deze modus. Het laden gaat daarna verder met zonneoverschot. Nuttig om een bepaald rijbereik te garanderen, ook gedurende periodes met weinig of geen zonnestroom."
label = "Min. batterij %"

[main.loadpointSettings.phasesConfigured]
label = "Fasen"
no1p3pSupport = "Hoe is je lader aangesloten?"
phases_0 = "automatisch wisselen van aantal fases"
phases_1 = "1 fase"
phases_1_hint = "({min} tot {max})"
phases_3 = "3 fase"
phases_3_hint = "({min} tot {max})"

[main.mode]
minpv = "Min+PV"
now = "Snel"
off = "Uit"
pv = "PV"

[main.provider]
login = "log in"
logout = "afmelden"

[main.targetCharge]
activate = "Activeren"
co2Limit = "CO₂ limiet van {co2}"
costLimitIgnore = "De geconfigureerde {limit} zal genegeerd worden tijdens deze periode."
currentPlan = "Geactiveerd laadplan"
descriptionEnergy = "Tegen wanneer moet {targetEnergy} in het voertuig geladen zijn?"
descriptionSoc = "Wanneer moet het voertuig geladen zijn naar {targetSoc}%?"
inactiveLabel = "Ingestelde tijd"
modalTitle = "Stel tijd in"
notReachableInTime = "Laaddoel niet haalbaar bij gevraagde eindtijd. Geschatte eindtijd: {endTime}."
onlyInPvMode = "Laadplan werkt alleen in PV modus"
planDuration = "Oplaadtijd"
planPeriodLabel = "Periode"
planPeriodValue = "{start} tot {end}"
planUnknown = "nog niet bekend"
preview = "Planning"
priceLimit = "prijslimiet van {price}"
remove = "Verwijder"
setTargetTime = "geen"
targetIsAboveLimit = "De ingestelde laadlimiet {limit} wordt genegeerd gedurende deze periode."
targetIsAboveVehicleLimit = "Verhoog de limiet ({limit}) om het laaddoel te halen"
targetIsInThePast = "Kies een tijd in de toekomst, Marty."
targetIsTooFarInTheFuture = "We passen het plan aan zodra we meer weten over de toekomst."
title = "Doeltijd"
today = "Vandaag"
tomorrow = "Morgen"
update = "Updaten"
vehicleCapacityDocs = "Meer informatie over het configureren hiervan"
vehicleCapacityRequired = "De batterijcapaciteit van het voertuig is een vereiste parameter om de oplaadtijd te kunnen bepalen"

[main.targetChargePlan]
chargeDuration = "Oplaadtijd"
co2Label = "CO₂ emissie ⌀"
priceLabel = "Energieprijs"
timeRange = "{day} {range} h"
unknownPrice = "nog onbekend"

[main.targetEnergy]
label = "Limiet"
noLimit = "geen"

[main.vehicle]
addVehicle = "Voertuig toevoegen"
changeVehicle = "Wijzig voertuig"
detectionActive = "Detecteren voertuig bezig..."
fallbackName = "Voertuig"
moreActions = "Meer acties"
none = "Geen voertuig"
targetSoc = "Limiet"
temp = "Temperatuur"
tempLimit = "Temperatuur limiet"
unknown = "Gast voertuig"
vehicleSoc = "Lading"

[main.vehicleSoc]
charging = "laden"
connected = "aangesloten"
disconnected = "niet aangesloten"
ready = "klaar"
vehicleTarget = "Voertuiglimiet: {soc}%"

[main.vehicleStatus]
charging = "Opladen..."
cheapEnergyCharging = "Laden actief met goedkope energie"
cleanEnergyCharging = "Laden actief met schone energie. {co2} (limit {limit})"
climating = "Voor-conditionering gedetecteerd."
connected = "Verbonden."
disconnected = "Niet verbonden."
minCharge = "Minimaal opladen naar {soc}%."
pvDisable = "Onvoldoende PV overschot beschikbaar. Pauzeren over {remaining}..."
pvEnable = "Voldoende PV overschot beschikbaar. Starten over {remaining}..."
scale1p = "Wisselen naar laden op 1 fase over {remaining}..."
scale3p = "Wisselen naar laden op 3 fasen over {remaining}..."
targetChargeActive = "Doelladen actief..."
targetChargePlanned = "Doelladen begint om {time}."
targetChargeWaitForVehicle = "Doellading gereed. Wachten op voertuig..."
unknown = ""
vehicleTargetReached = "Voertuiglimiet {soc}% bereikt."
waitForVehicle = "Klaar. Wachten op voertuig..."

[notifications]
dismissAll = "Alles verwijderen"
modalTitle = "Notificaties"

[offline]
message = "Niet verbonden met een server."
reload = "Verversen?"

[session]
cancel = "Annuleer"
co2 = "CO₂"
date = "Periode"
delete = "Verwijder"
finished = "Afgerond"
meter = "Meter"
meterstart = "Meter start"
meterstop = "Meter stop"
odometer = "Kilometerstand"
price = "Prijs"
started = "Gestart"
title = "Oplaadsessie"

[sessions]
avgPower = "⌀ Vermogen"
avgPrice = "⌀ Prijs"
chargeDuration = "Duur"
co2 = "⌀ CO₂"
csvMonth = "Download CSV van {month}"
csvTotal = "Download totale CSV"
date = "Start"
downloadCsv = "Download als CSV"
energy = "Geladen"
loadpoint = "Oplaadpunt"
noData = "Geen oplaadsessies deze maand"
price = "Σ Prijs"
reallyDelete = "Wilt u deze sessie echt verwijderen?"
solar = "Zon"
title = "Oplaadsessies"
total = "Totaal"
vehicle = "Voertuig"

[sessions.csv]
chargedenergy = "Energie (kWh)"
created = "Aangemaakt"
finished = "Beëindigd"
identifier = "ID"
loadpoint = "Oplaadpunt"
meterstart = "Meter start (kWh)"
meterstop = "Meter stop (kwh)"
odometer = "Kilometerstand (km)"
vehicle = "Voertuig"

[sessions.filter]
allLoadpoints = "alle oplaadpunten"
allVehicles = "alle voertuigen"
filter = "Filter"

[settings]
title = "Algemene instellingen"

[settings.gridDetails]
co2 = "CO₂"
label = "Grid detail"
none = "geen"
price = "prijs"

[settings.hiddenFeatures]
label = "Experimenteel"
value = "Toon experimentele UI functies."

[settings.language]
auto = "Automatisch"
label = "Taal"

[settings.sponsorToken]
expires = "Je sponsortoken vervalt {inXDays}. {getNewToken} en update je configuratiebestand."
getNew = "Vraag een nieuwe aan"
hint = "Nota: We zullen dit in de toekomst automatiseren."

[settings.telemetry]
label = "Telemetrie"

[settings.theme]
auto = "systeem"
dark = "donker"
label = "Ontwerp"
light = "licht"

[settings.unit]
km = "km"
label = "Eenheden"
mi = "mijlen"

[smartCost]
activeHours = "{charging} van {total}"
activeHoursLabel = "Actieve uren"
co2Label = "CO₂ uitstoot"
co2Limit = "CO₂ limiet"
loadpointDescription = "Zet tijdelijk snel-laden in solar mode aan"
modalTitle = "Smart Grid laden"
none = "geen"
priceLabel = "Energieprijs"
priceLimit = "Prijslimiet"

[startupError]
configFile = "Gebruikt configuratiebestand:"
configuration = "Configuratie"
description = "Controleer uw configuratiebestand. Als de foutmelding niet helpt, bekijk dan de {0}."
discussions = "GitHub Discussies"
fixAndRestart = "Los het probleem op en herstart de server."
hint = "Let op: het kan ook zijn dat u een defect toestel heeft (omvormer, meter, …). Controleer uw netwerkverbindingen."
lineError = "Fout in {0}."
lineErrorLink = "lijn {0}"
restartButton = "Herstart"
title = "Start Error"

[vehicleSettings]
cancel = "Annuleer"
template = "Fabrikant"
test = "Test"

i18n/nl.toml (diff)
@@ -166,17 +166,6 @@ modalUpdateNow = "Nu installeren"
 modalUpdateStarted = "Starten van de nieuwe versie van evcc..."
 modalUpdateStatusStart = "Installatie gestart:"
 
-[gridSettings]
-activeHours = "{charging} van {total}"
-activeHoursLabel = "Actieve uren"
-co2Label = "CO₂ uitstoot"
-co2Limit = "CO₂ limiet"
-costLimitDescription = "Zet tijdelijk snel-laden in solar mode aan"
-modalTitle = "Smart Grid laden"
-none = "geen"
-priceLabel = "Energieprijs"
-priceLimit = "Prijslimiet"
-
 [header]
 about = "Over"
 blog = "Blog"
@@ -474,6 +463,17 @@ light = "licht"
 km = "km"
 label = "Eenheden"
 mi = "mijlen"
+
+[smartCost]
+activeHours = "{charging} van {total}"
+activeHoursLabel = "Actieve uren"
+co2Label = "CO₂ uitstoot"
+co2Limit = "CO₂ limiet"
+loadpointDescription = "Zet tijdelijk snel-laden in solar mode aan"
+modalTitle = "Smart Grid laden"
+none = "geen"
+priceLabel = "Energieprijs"
+priceLimit = "Prijslimiet"
 
 [startupError]
 configFile = "Gebruikt configuratiebestand:"
