i18n/pt.toml (before)
[batterySettings]
batteryLevel = "Nível da bateria"
capacity = "{energy} de {total}"
control = "Controle de bateria"
discharge = "Prevenir a descarga no modo rápido e o carregamento planejado."
disclaimerHint = "Nota:"
disclaimerText = "Estas configurações só afetam o modo solar. O comportamento de carregamento é ajustado de acordo."
legendBottomName = "prioridade doméstica"
legendBottomSubline = "não usado para carregar"
legendMiddleName = "veículo primeiro"
legendMiddleSubline = "segunda casa"
legendTitle = "Como a energia solar deve ser usada?"
legendTopAutostart = "inicio automatico"
legendTopName = "carregamento suportado por bateria"
legendTopSubline = "sem interrupções"
modalTitle = "Configuraçao da bateria"

[batterySettings.bufferStart]
full = "quando quase cheio"
never = "apenas com excesso suficiente"

[config]

[config.form]
example = "Exemplo"
optional = "opcional"

[config.main]
addVehicle = "Adicionar veículo"
edit = "editar"
title = "Configuração"
vehicles = "Meus Veículos"

[config.validation]
failed = "fracassado"
label = "Status"
running = "validando..."
success = "sucedido"
unknown = "desconhecido"
validate = "validar"

[config.vehicle]
cancel = "Cancelar"
delete = "Excluir veículo"
generic = "Outras integrações"
offline = "Veículo genérico"
online = "Veículos com API online"
save = "guardar"
scooter = "Lambreta"
template = "Fabricante"
titleAdd = "Adicionar Veículo"
titleEdit = "Editar veículo"
validateSave = "Validar e guardar"

[footer]

[footer.community]
greenEnergy = "Sol"
greenEnergySub1 = "carregado com evcc"
greenEnergySub2 = "desde outubro de 2022"
greenShare = "Parte solar"
greenShareSub1 = "energia fornecida por"
greenShareSub2 = "solar e bateria doméstica"
power = "Poder de carga"
powerSub1 = "{activeClients} de {totalClients} utilizadores"
powerSub2 = "carregando..."
tabTitle = "Comunidade ao vivo"

[footer.savings]
co2Saved = "{value} poupado"
co2Title = "Emissões de CO₂"
configurePriceCo2 = "Saiba como configurar os dados de preço e CO₂."
footerLong = "{percent}% energia solar"
footerShort = "{percent}% Sol"
modalTitle = "Avaliação da energia carregada"
moneySaved = "{value} poupado"
percentGrid = "{grid} kWh rede"
percentSelf = "{self} kWh sol"
percentTitle = "Energia solar"
periodLabel = "Período:"
priceFeedIn = "{feedInPrice} alimentação"
priceGrid = "{gridPrice} rede"
priceTitle = "Preço da energia"
referenceGrid = "rede"
referenceLabel = "Dados de referência:"
savingsComparedToGrid = "em relação a rede"
savingsTitle = "Poupança"
savingsTotalEnergy = "{total} kWh carregado"
since = "desde {since}"
tabTitle = "Meus dados"

[footer.savings.period]
30d = "últimos 30 dias"
365d = "últimos 365 dias"
total = "total"

[footer.sponsor]
becomeSponsor = "Torne-se um patrocinador"
confetti = "Pronto para confete?"
confettiPromise = "Você recebe autocolantese e confete digital"
sticker = "… ou autocolantes do evcc?"
supportUs = "Nossa missão é tornar a energia solar a norma. Ajude o evcc pagando o que vale para você."
thanks = "Obrigado, {sponsor}! Sua contribuição ajuda a desenvolver ainda mais o evcc."
titleNoSponsor = "Apoie-nos"
titleSponsor = "Você é um apoiador"

[footer.telemetry]
optIn = "Quero contribuir com meus dados."
optInMoreDetails = "Mais detalhes {0}."
optInMoreDetailsLink = "aqui"
optInSponsorship = "Requer patrocínio."

[footer.version]
availableLong = "versão nova disponível"
modalCancel = "Cancelar"
modalDownload = "Download"
modalInstalledVersion = "Versão instalada"
modalNoReleaseNotes = "Nenhuma nota de versão disponível. Mais informações sobre a nova versão:"
modalTitle = "Versão nova disponível"
modalUpdate = "Instalar"
modalUpdateNow = "Instalar agora"
modalUpdateStarted = "Iniciando a nova versão do evcc..."
modalUpdateStatusStart = "Instalação iniciada:"

[gridSettings]
activeHours = "{charging} de {total}"
activeHoursLabel = "Horas ativas"
co2Label = "Emissão de CO₂"
co2Limit = "Limite de CO₂"
costLimitDescription = "Permite carregamento rápido temporário no modo solar."
modalTitle = "Carregamento de Rede Inteligente"
none = "sem"
priceLabel = "Preço da energia"
priceLimit = "Limite de preço"

[header]
about = "Sobre"
blog = "Blog"
docs = "Documentação"
github = "GitHub"
login = "Registo de veículo"
needHelp = "Precisa ajuda?"
sessions = "Sessões de carga"
settings = "Configuração"

[header.theme]
auto = "Design: Sistema"
dark = "Design: Escuro"
light = "Design: Claro"

[help]
discussionsButton = "Discussões no GitHub"
documentationButton = "Documentação"
issueButton = "Reportar um erro"
issueDescription = "Encontrou um comportamento estranho ou errado?"
modalTitle = "Precisa ajuda?"
primaryActions = "Alguma coisa não funciona como deveria? Estes são bons lugares para obter ajuda."
restartButton = "Reiniciar"
restartDescription = "Tentou desligar e ligar de novo?"
secondaryActions = "Ainda não conseguiu resolver o seu problema? Aqui estão algumas opções mais pesadas."

[help.restart]
cancel = "Cancelar"
confirm = "Sim, reinicie!"
description = "Em circunstâncias normais, a reinicialização não deve ser necessária. Considere registrar um erro se precisar reiniciar o evcc regularmente."
disclaimer = "Nota: o evcc terminará e confiará no sistema operacional para reiniciar o serviço."
modalTitle = "Tens a certeza que queres reiniciar"

[main]
vehicles = "Estacionamento"

[main.chargingPlan]
active = "Ativo"
arrivalTab = "Chegada"
day = "Dia"
departureTab = "Partida"
goal = "Real de compartilhamento"
modalTitle = "Plano de carregamento"
none = "sem"
remove = "Remover"
time = "Tempo"
title = "Plano"
titleMinSoc = "Carga mínima"
titleTargetCharge = "Partida"
update = "Aplicar"

[main.energyflow]
battery = "Bateria"
batteryCharge = "Carrego de bateria"
batteryDischarge = "Descarrego de bateria"
batteryHold = "Bateria (suspensa)"
batteryTooltip = "{energy} de {total} ({soc})"
gridImport = "Consumo de rede"
homePower = "Consumo"
loadpoints = "Carregador | Carregador | {count} Carregadores"
noEnergy = "Sem leituras"
pvExport = "Alimentação"
pvProduction = "Produção"
selfConsumption = "Consumo próprio"

[main.loadpoint]
avgPrice = "Preço ⌀"
charged = "Carregado"
co2 = "CO₂ ⌀"
duration = "Duração"
fallbackName = "Ponto de carga"
power = "Desempenho"
price = "Preço Σ"
remaining = "Tempo restante"
remoteDisabledHard = "{source}: desativado"
remoteDisabledSoft = "{source}:carregamento PV adaptável desativado"
solar = "Sol"

[main.loadpointSettings]
currents = "Corrente de carga"
default = "predefinado"
disclaimerHint = "Aviso:"
onlyForSocBasedCharging = "Estas opções só estão disponíveis para veículos com nível de carregamento conhecido."
title = "Configurações {0}"
vehicle = "Veículo"

[main.loadpointSettings.limitSoc]
description = "limite de compartilhamento que é usado quando este veículo está conectado."
label = "limite padrão"

[main.loadpointSettings.maxCurrent]
label = "Corrente de carga máxima"

[main.loadpointSettings.minCurrent]
label = "Corrente de carga mínima"

[main.loadpointSettings.minSoc]
description = "O veículo é carregado “rápido” até {0}% no modo solar. Em seguida, continua com excedente solar. Útil para garantir um alcance mínimo mesmo em dias mais escuros."
label = "Mín. de carga %"

[main.loadpointSettings.phasesConfigured]
label = "Fases elétricas"
phases_0 = "comutação automática"
phases_1 = "1 fase"
phases_1_hint = "({min} a {max})"
phases_3 = "3 fases"
phases_3_hint = "({min} a {max})"

[main.mode]
minpv = "Mín+Sol"
now = "Rápido"
off = "Off"
pv = "Sol"

[main.provider]
login = "iniciar sessão"
logout = "encerrar sessão"

[main.targetCharge]
activate = "Ativar"
co2Limit = "Limite de CO₂ de {co2}"
costLimitIgnore = "O {limit} configurado será ignorado durante este período."
currentPlan = "Plano ativo"
descriptionEnergy = "Até quando {targetEnergy} deve ser carregado no veículo?"
descriptionSoc = "Quando o veículo deve ser carregado até {targetSoc}%?"
inactiveLabel = "Tempo alvo"
modalTitle = "Definir hora-alvo"
notReachableInTime = "O objetivo não é alcançável no tempo. Final estimado: {endTime}."
onlyInPvMode = "O plano de carregamento só funciona no modo solar."
planDescription = "Entrar um tempo de partida, e evcc irá carregar o veículo o mais rentável ou ambientalmente amigável possível."
planDuration = "Tempo de carga"
planPeriodLabel = "Período"
planPeriodValue = "{start} até {end}"
planUnknown = "desconhecido"
preview = "pré-estréia"
priceLimit = "limite de preço de {preço}"
remove = "Remover"
setPlan = "Defina um plano de carregamento"
setTargetTime = "sem"
targetIsAboveLimit = "O limite de carregamento configurado de {limit} será ignorado durante este período."
targetIsAboveVehicleLimit = "Aumente o limite do veículo ({limit}) para alcançar o objetivo de carregamento."
targetIsInThePast = "Escolha um momento no futuro, Marty."
targetIsTooFarInTheFuture = "Vamos ajustar o plano assim que soubermos mais sobre o futuro."
title = "Tempo alvo"
today = "hoje"
tomorrow = "amanhã"
update = "Atualizar"
vehicleCapacityDocs = "Aprender a configurá-la."
vehicleCapacityRequired = "A capacidade da bateria do veículo é necessária para estimar o tempo de carregamento."

[main.targetChargePlan]
chargeDuration = "Tempo de carga"
co2Label = "Emissão de CO₂ ⌀"
priceLabel = "Preço da energia"
timeRange = "{day} {range} h"
unknownPrice = "ainda desconhecido"

[main.targetEnergy]
label = "Alvo de carga"
noLimit = "sem"

[main.vehicle]
addVehicle = "Adicionar veículo"
changeVehicle = "Troca de veículo"
detectionActive = "Detecção de veículo..."
fallbackName = "Veículo"
moreActions = "Mais ações"
none = "Nenhum veículo"
targetSoc = "Alvo de carga"
temp = "Temperatura"
tempLimit = "Temperatura alvo"
unknown = "Veículo convidado"
vehicleSoc = "Nível de carga"

[main.vehicleSoc]
charging = "carregando"
connected = "ligado"
disconnected = "separado"
ready = "esperando"
vehicleTarget = "Limite de veículo: {soc}%"

[main.vehicleStatus]
charging = "Carregando..."
cheapEnergyCharging = "Carregando energia barata: {price} (limit {limit})"
cleanEnergyCharging = "Carregando energia limpa: {co2} (limit {limit})"
climating = "Pré-condicionamento detectado."
connected = "Ligado."
disconnected = "Não conectado."
minCharge = "Carga mínima até {soc}%"
pvDisable = "Excesso insuficiente. Pausa em {remaining}..."
pvEnable = "Excesso disponível. Carga em {remaining}..."
scale1p = "Reduzindo para carregamento monofásico em {remaining}…"
scale3p = "Aumentando para carregamento trifásico em {remaining}…"
targetChargeActive = "Carga programada ativa..."
targetChargePlanned = "Carga programada começa {time}."
targetChargeWaitForVehicle = "Carga programada pronta. Esperando pelo veículo..."
unknown = ""
vehicleTargetReached = "Limite de veículo {soc}% atingido."
waitForVehicle = "Pronto. Esperando pelo veículo..."

[notifications]
dismissAll = "Recusar tudos"
modalTitle = "Notícias"

[offline]
message = "Não conectado a um servidor."
reload = "Iniciar de novo?"

[session]
cancel = "Cancelar"
co2 = "CO₂"
date = "Período"
delete = "Excluir"
finished = "Finalizado"
meter = "Medidor"
meterstart = "Início do contador"
meterstop = "Contagem final"
odometer = "Quilometragem"
price = "Preço"
started = "Começado"
title = "Sessão de carga"

[sessions]
avgPower = "Desempenho ⌀"
avgPrice = "Preço ⌀"
chargeDuration = "Duração"
co2 = "CO₂ ⌀"
csvMonth = "Download {month} CSV"
csvTotal = "Download tudo CSV"
date = "Início"
downloadCsv = "Download como CSV"
energy = "Carregado"
loadpoint = "Ponto de carga"
noData = "Nenhuma sessão de carregamento este mês."
odometer = "Quilometragem"
price = "Preço Σ"
reallyDelete = "Você realmente quer excluir esta sessão?"
solar = "Sol"
title = "Sessões de carga"
total = "Total"
vehicle = "Veículo"

[sessions.csv]
chargedenergy = "Energia (kWh)"
created = "Hora de início"
finished = "Hora final"
identifier = "Identificador"
loadpoint = "Ponto de carga"
meterstart = "Início do contador (kWh)"
meterstop = "Contagem final (kWh)"
odometer = "Quilometragem (km)"
vehicle = "Veículo"

[sessions.filter]
allLoadpoints = "todos pontos de carregamento"
allVehicles = "todos veículos"
filter = "Filtro"

[settings]
title = "Configuração geral"

[settings.gridDetails]
co2 = "CO₂"
label = "Detalhes da rede"
none = "sem"
price = "preço"

[settings.hiddenFeatures]
label = "Experimental"
value = "Mostrar recursos de IU experimentais."

[settings.language]
auto = "Automático"
label = "Língua"

[settings.sponsorToken]
expires = "Seu token de patrocinador expira em {inXDays}. {getNewToken} e atualize seu arquivo de configuração."
getNew = "Pegue um novo"
hint = "Nota: Vamos automatizar isso no futuro."

[settings.telemetry]
label = "Telemetria"

[settings.theme]
auto = "sistema"
dark = "escuro"
label = "Estilo"
light = "claro"

[settings.unit]
km = "km"
label = "Unidades"
mi = "milhas"

[startupError]
configFile = "Ficheiro de configuração em uso:"
configuration = "Configuração"
description = "Verifique seu ficheiro de configuração. Se a mensagem de erro não ajudar, verifique as {0}."
discussions = "Discussões no GitHub"
fixAndRestart = "Por favor corrija o problema e reinicie o servidor."
hint = "Nota: Também pode ser que você tenha um equipamento com defeito (inversor, contador, …). Verifique suas conexões de rede."
lineError = "Um erro em {0}."
lineErrorLink = "linha {0}"
restartButton = "Reiniciar"
title = "Erro ao iniciar"

[vehicleSettings]
cancel = "Cancelar"
template = "Fabricante"
test = "Teste"

i18n/pt.toml (after)
[batterySettings]
batteryLevel = "Nível da bateria"
capacity = "{energy} de {total}"
control = "Controle de bateria"
discharge = "Prevenir a descarga no modo rápido e o carregamento planejado."
disclaimerHint = "Nota:"
disclaimerText = "Estas configurações só afetam o modo solar. O comportamento de carregamento é ajustado de acordo."
legendBottomName = "prioridade doméstica"
legendBottomSubline = "não usado para carregar"
legendMiddleName = "veículo primeiro"
legendMiddleSubline = "segunda casa"
legendTitle = "Como a energia solar deve ser usada?"
legendTopAutostart = "inicio automatico"
legendTopName = "carregamento suportado por bateria"
legendTopSubline = "sem interrupções"
modalTitle = "Configuraçao da bateria"

[batterySettings.bufferStart]
full = "quando quase cheio"
never = "apenas com excesso suficiente"

[config]

[config.form]
example = "Exemplo"
optional = "opcional"

[config.main]
addVehicle = "Adicionar veículo"
edit = "editar"
title = "Configuração"
vehicles = "Meus Veículos"

[config.validation]
failed = "fracassado"
label = "Status"
running = "validando..."
success = "sucedido"
unknown = "desconhecido"
validate = "validar"

[config.vehicle]
cancel = "Cancelar"
delete = "Excluir veículo"
generic = "Outras integrações"
offline = "Veículo genérico"
online = "Veículos com API online"
save = "guardar"
scooter = "Lambreta"
template = "Fabricante"
titleAdd = "Adicionar Veículo"
titleEdit = "Editar veículo"
validateSave = "Validar e guardar"

[footer]

[footer.community]
greenEnergy = "Sol"
greenEnergySub1 = "carregado com evcc"
greenEnergySub2 = "desde outubro de 2022"
greenShare = "Parte solar"
greenShareSub1 = "energia fornecida por"
greenShareSub2 = "solar e bateria doméstica"
power = "Poder de carga"
powerSub1 = "{activeClients} de {totalClients} utilizadores"
powerSub2 = "carregando..."
tabTitle = "Comunidade ao vivo"

[footer.savings]
co2Saved = "{value} poupado"
co2Title = "Emissões de CO₂"
configurePriceCo2 = "Saiba como configurar os dados de preço e CO₂."
footerLong = "{percent}% energia solar"
footerShort = "{percent}% Sol"
modalTitle = "Avaliação da energia carregada"
moneySaved = "{value} poupado"
percentGrid = "{grid} kWh rede"
percentSelf = "{self} kWh sol"
percentTitle = "Energia solar"
periodLabel = "Período:"
priceFeedIn = "{feedInPrice} alimentação"
priceGrid = "{gridPrice} rede"
priceTitle = "Preço da energia"
referenceGrid = "rede"
referenceLabel = "Dados de referência:"
savingsComparedToGrid = "em relação a rede"
savingsTitle = "Poupança"
savingsTotalEnergy = "{total} kWh carregado"
since = "desde {since}"
tabTitle = "Meus dados"

[footer.savings.period]
30d = "últimos 30 dias"
365d = "últimos 365 dias"
total = "total"

[footer.sponsor]
becomeSponsor = "Torne-se um patrocinador"
confetti = "Pronto para confete?"
confettiPromise = "Você recebe autocolantese e confete digital"
sticker = "… ou autocolantes do evcc?"
supportUs = "Nossa missão é tornar a energia solar a norma. Ajude o evcc pagando o que vale para você."
thanks = "Obrigado, {sponsor}! Sua contribuição ajuda a desenvolver ainda mais o evcc."
titleNoSponsor = "Apoie-nos"
titleSponsor = "Você é um apoiador"

[footer.telemetry]
optIn = "Quero contribuir com meus dados."
optInMoreDetails = "Mais detalhes {0}."
optInMoreDetailsLink = "aqui"
optInSponsorship = "Requer patrocínio."

[footer.version]
availableLong = "versão nova disponível"
modalCancel = "Cancelar"
modalDownload = "Download"
modalInstalledVersion = "Versão instalada"
modalNoReleaseNotes = "Nenhuma nota de versão disponível. Mais informações sobre a nova versão:"
modalTitle = "Versão nova disponível"
modalUpdate = "Instalar"
modalUpdateNow = "Instalar agora"
modalUpdateStarted = "Iniciando a nova versão do evcc..."
modalUpdateStatusStart = "Instalação iniciada:"

[header]
about = "Sobre"
blog = "Blog"
docs = "Documentação"
github = "GitHub"
login = "Registo de veículo"
needHelp = "Precisa ajuda?"
sessions = "Sessões de carga"
settings = "Configuração"

[header.theme]
auto = "Design: Sistema"
dark = "Design: Escuro"
light = "Design: Claro"

[help]
discussionsButton = "Discussões no GitHub"
documentationButton = "Documentação"
issueButton = "Reportar um erro"
issueDescription = "Encontrou um comportamento estranho ou errado?"
modalTitle = "Precisa ajuda?"
primaryActions = "Alguma coisa não funciona como deveria? Estes são bons lugares para obter ajuda."
restartButton = "Reiniciar"
restartDescription = "Tentou desligar e ligar de novo?"
secondaryActions = "Ainda não conseguiu resolver o seu problema? Aqui estão algumas opções mais pesadas."

[help.restart]
cancel = "Cancelar"
confirm = "Sim, reinicie!"
description = "Em circunstâncias normais, a reinicialização não deve ser necessária. Considere registrar um erro se precisar reiniciar o evcc regularmente."
disclaimer = "Nota: o evcc terminará e confiará no sistema operacional para reiniciar o serviço."
modalTitle = "Tens a certeza que queres reiniciar"

[main]
vehicles = "Estacionamento"

[main.chargingPlan]
active = "Ativo"
arrivalTab = "Chegada"
day = "Dia"
departureTab = "Partida"
goal = "Real de compartilhamento"
modalTitle = "Plano de carregamento"
none = "sem"
remove = "Remover"
time = "Tempo"
title = "Plano"
titleMinSoc = "Carga mínima"
titleTargetCharge = "Partida"
update = "Aplicar"

[main.energyflow]
battery = "Bateria"
batteryCharge = "Carrego de bateria"
batteryDischarge = "Descarrego de bateria"
batteryHold = "Bateria (suspensa)"
batteryTooltip = "{energy} de {total} ({soc})"
gridImport = "Consumo de rede"
homePower = "Consumo"
loadpoints = "Carregador | Carregador | {count} Carregadores"
noEnergy = "Sem leituras"
pvExport = "Alimentação"
pvProduction = "Produção"
selfConsumption = "Consumo próprio"

[main.loadpoint]
avgPrice = "Preço ⌀"
charged = "Carregado"
co2 = "CO₂ ⌀"
duration = "Duração"
fallbackName = "Ponto de carga"
power = "Desempenho"
price = "Preço Σ"
remaining = "Tempo restante"
remoteDisabledHard = "{source}: desativado"
remoteDisabledSoft = "{source}:carregamento PV adaptável desativado"
solar = "Sol"

[main.loadpointSettings]
currents = "Corrente de carga"
default = "predefinado"
disclaimerHint = "Aviso:"
onlyForSocBasedCharging = "Estas opções só estão disponíveis para veículos com nível de carregamento conhecido."
title = "Configurações {0}"
vehicle = "Veículo"

[main.loadpointSettings.limitSoc]
description = "limite de compartilhamento que é usado quando este veículo está conectado."
label = "limite padrão"

[main.loadpointSettings.maxCurrent]
label = "Corrente de carga máxima"

[main.loadpointSettings.minCurrent]
label = "Corrente de carga mínima"

[main.loadpointSettings.minSoc]
description = "O veículo é carregado “rápido” até {0}% no modo solar. Em seguida, continua com excedente solar. Útil para garantir um alcance mínimo mesmo em dias mais escuros."
label = "Mín. de carga %"

[main.loadpointSettings.phasesConfigured]
label = "Fases elétricas"
phases_0 = "comutação automática"
phases_1 = "1 fase"
phases_1_hint = "({min} a {max})"
phases_3 = "3 fases"
phases_3_hint = "({min} a {max})"

[main.mode]
minpv = "Mín+Sol"
now = "Rápido"
off = "Off"
pv = "Sol"

[main.provider]
login = "iniciar sessão"
logout = "encerrar sessão"

[main.targetCharge]
activate = "Ativar"
co2Limit = "Limite de CO₂ de {co2}"
costLimitIgnore = "O {limit} configurado será ignorado durante este período."
currentPlan = "Plano ativo"
descriptionEnergy = "Até quando {targetEnergy} deve ser carregado no veículo?"
descriptionSoc = "Quando o veículo deve ser carregado até {targetSoc}%?"
inactiveLabel = "Tempo alvo"
modalTitle = "Definir hora-alvo"
notReachableInTime = "O objetivo não é alcançável no tempo. Final estimado: {endTime}."
onlyInPvMode = "O plano de carregamento só funciona no modo solar."
planDescription = "Entrar um tempo de partida, e evcc irá carregar o veículo o mais rentável ou ambientalmente amigável possível."
planDuration = "Tempo de carga"
planPeriodLabel = "Período"
planPeriodValue = "{start} até {end}"
planUnknown = "desconhecido"
preview = "pré-estréia"
priceLimit = "limite de preço de {preço}"
remove = "Remover"
setPlan = "Defina um plano de carregamento"
setTargetTime = "sem"
targetIsAboveLimit = "O limite de carregamento configurado de {limit} será ignorado durante este período."
targetIsAboveVehicleLimit = "Aumente o limite do veículo ({limit}) para alcançar o objetivo de carregamento."
targetIsInThePast = "Escolha um momento no futuro, Marty."
targetIsTooFarInTheFuture = "Vamos ajustar o plano assim que soubermos mais sobre o futuro."
title = "Tempo alvo"
today = "hoje"
tomorrow = "amanhã"
update = "Atualizar"
vehicleCapacityDocs = "Aprender a configurá-la."
vehicleCapacityRequired = "A capacidade da bateria do veículo é necessária para estimar o tempo de carregamento."

[main.targetChargePlan]
chargeDuration = "Tempo de carga"
co2Label = "Emissão de CO₂ ⌀"
priceLabel = "Preço da energia"
timeRange = "{day} {range} h"
unknownPrice = "ainda desconhecido"

[main.targetEnergy]
label = "Alvo de carga"
noLimit = "sem"

[main.vehicle]
addVehicle = "Adicionar veículo"
changeVehicle = "Troca de veículo"
detectionActive = "Detecção de veículo..."
fallbackName = "Veículo"
moreActions = "Mais ações"
none = "Nenhum veículo"
targetSoc = "Alvo de carga"
temp = "Temperatura"
tempLimit = "Temperatura alvo"
unknown = "Veículo convidado"
vehicleSoc = "Nível de carga"

[main.vehicleSoc]
charging = "carregando"
connected = "ligado"
disconnected = "separado"
ready = "esperando"
vehicleTarget = "Limite de veículo: {soc}%"

[main.vehicleStatus]
charging = "Carregando..."
cheapEnergyCharging = "Carregando energia barata: {price} (limit {limit})"
cleanEnergyCharging = "Carregando energia limpa: {co2} (limit {limit})"
climating = "Pré-condicionamento detectado."
connected = "Ligado."
disconnected = "Não conectado."
minCharge = "Carga mínima até {soc}%"
pvDisable = "Excesso insuficiente. Pausa em {remaining}..."
pvEnable = "Excesso disponível. Carga em {remaining}..."
scale1p = "Reduzindo para carregamento monofásico em {remaining}…"
scale3p = "Aumentando para carregamento trifásico em {remaining}…"
targetChargeActive = "Carga programada ativa..."
targetChargePlanned = "Carga programada começa {time}."
targetChargeWaitForVehicle = "Carga programada pronta. Esperando pelo veículo..."
unknown = ""
vehicleTargetReached = "Limite de veículo {soc}% atingido."
waitForVehicle = "Pronto. Esperando pelo veículo..."

[notifications]
dismissAll = "Recusar tudos"
modalTitle = "Notícias"

[offline]
message = "Não conectado a um servidor."
reload = "Iniciar de novo?"

[session]
cancel = "Cancelar"
co2 = "CO₂"
date = "Período"
delete = "Excluir"
finished = "Finalizado"
meter = "Medidor"
meterstart = "Início do contador"
meterstop = "Contagem final"
odometer = "Quilometragem"
price = "Preço"
started = "Começado"
title = "Sessão de carga"

[sessions]
avgPower = "Desempenho ⌀"
avgPrice = "Preço ⌀"
chargeDuration = "Duração"
co2 = "CO₂ ⌀"
csvMonth = "Download {month} CSV"
csvTotal = "Download tudo CSV"
date = "Início"
downloadCsv = "Download como CSV"
energy = "Carregado"
loadpoint = "Ponto de carga"
noData = "Nenhuma sessão de carregamento este mês."
odometer = "Quilometragem"
price = "Preço Σ"
reallyDelete = "Você realmente quer excluir esta sessão?"
solar = "Sol"
title = "Sessões de carga"
total = "Total"
vehicle = "Veículo"

[sessions.csv]
chargedenergy = "Energia (kWh)"
created = "Hora de início"
finished = "Hora final"
identifier = "Identificador"
loadpoint = "Ponto de carga"
meterstart = "Início do contador (kWh)"
meterstop = "Contagem final (kWh)"
odometer = "Quilometragem (km)"
vehicle = "Veículo"

[sessions.filter]
allLoadpoints = "todos pontos de carregamento"
allVehicles = "todos veículos"
filter = "Filtro"

[settings]
title = "Configuração geral"

[settings.gridDetails]
co2 = "CO₂"
label = "Detalhes da rede"
none = "sem"
price = "preço"

[settings.hiddenFeatures]
label = "Experimental"
value = "Mostrar recursos de IU experimentais."

[settings.language]
auto = "Automático"
label = "Língua"

[settings.sponsorToken]
expires = "Seu token de patrocinador expira em {inXDays}. {getNewToken} e atualize seu arquivo de configuração."
getNew = "Pegue um novo"
hint = "Nota: Vamos automatizar isso no futuro."

[settings.telemetry]
label = "Telemetria"

[settings.theme]
auto = "sistema"
dark = "escuro"
label = "Estilo"
light = "claro"

[settings.unit]
km = "km"
label = "Unidades"
mi = "milhas"

[smartCost]
activeHours = "{charging} de {total}"
activeHoursLabel = "Horas ativas"
co2Label = "Emissão de CO₂"
co2Limit = "Limite de CO₂"
loadpointDescription = "Permite carregamento rápido temporário no modo solar."
modalTitle = "Carregamento de Rede Inteligente"
none = "sem"
priceLabel = "Preço da energia"
priceLimit = "Limite de preço"

[startupError]
configFile = "Ficheiro de configuração em uso:"
configuration = "Configuração"
description = "Verifique seu ficheiro de configuração. Se a mensagem de erro não ajudar, verifique as {0}."
discussions = "Discussões no GitHub"
fixAndRestart = "Por favor corrija o problema e reinicie o servidor."
hint = "Nota: Também pode ser que você tenha um equipamento com defeito (inversor, contador, …). Verifique suas conexões de rede."
lineError = "Um erro em {0}."
lineErrorLink = "linha {0}"
restartButton = "Reiniciar"
title = "Erro ao iniciar"

[vehicleSettings]
cancel = "Cancelar"
template = "Fabricante"
test = "Teste"

i18n/pt.toml (diff)
@@ -122,17 +122,6 @@ modalUpdateNow = "Instalar agora"
 modalUpdateStarted = "Iniciando a nova versão do evcc..."
 modalUpdateStatusStart = "Instalação iniciada:"
 
-[gridSettings]
-activeHours = "{charging} de {total}"
-activeHoursLabel = "Horas ativas"
-co2Label = "Emissão de CO₂"
-co2Limit = "Limite de CO₂"
-costLimitDescription = "Permite carregamento rápido temporário no modo solar."
-modalTitle = "Carregamento de Rede Inteligente"
-none = "sem"
-priceLabel = "Preço da energia"
-priceLimit = "Limite de preço"
-
 [header]
 about = "Sobre"
 blog = "Blog"
@@ -426,6 +415,17 @@ light = "claro"
 km = "km"
 label = "Unidades"
 mi = "milhas"
+
+[smartCost]
+activeHours = "{charging} de {total}"
+activeHoursLabel = "Horas ativas"
+co2Label = "Emissão de CO₂"
+co2Limit = "Limite de CO₂"
+loadpointDescription = "Permite carregamento rápido temporário no modo solar."
+modalTitle = "Carregamento de Rede Inteligente"
+none = "sem"
+priceLabel = "Preço da energia"
+priceLimit = "Limite de preço"
 
 [startupError]
 configFile = "Ficheiro de configuração em uso:"
