i18n/ro.toml (before)
[batterySettings]
batteryLevel = "Nivelul bateriei"
capacity = "{energy} din {total}"
control = "Controlul bateriei"
discharge = "“Preveniți descărcarea în modul rapid și încărcarea planificată.”"
disclaimerHint = "Nota:"
disclaimerText = "Aceste setari afecteaza doar modul solar. Procesul de incarcare este ajustat corespunzator"
legendBottomName = "prioritate casa"
legendBottomSubline = "neutilizat pentru incarcare"
legendMiddleName = "in primul rand vehiculul"
legendMiddleSubline = "in al doilea rand casa"
legendTitle = "Cum ar trebui utilizata energia solara?"
legendTopAutostart = "porneste automat"
legendTopName = "Incarcare ajutata de baterie"
legendTopSubline = "fara intreruperi"
modalTitle = "Setari bateriei"

[batterySettings.bufferStart]
full = "cand este aproape plin"
never = "numai cand exista surplus suficient"

[config]

[config.battery]
titleAdd = "“adăugați indicatorul de baterie\""
titleEdit = "“Editați indicatorul de baterie.\""

[config.deviceValue]
capacity = "“Căpăcitatea”"
chargeStatus = "“Stare”"
chargedEnergy = "“Încărcat”"
current = "“Curent”"
enabled = "“Activat”"
energy = "“Energie”"
odometer = "“Odometru”"
phaseCurrents = "Curent L1..L3"
phasePowers = "Putere L1..L3"
phaseVoltages = "Voltaj L1..L3"
power = "“Putere”"
range = "“Distanța”"
soc = "“Stare de încărcare”"
socLimit = "“Limită”"

[config.form]
example = "Exemplu"
optional = "optional"

[config.grid]
titleAdd = "“Adăugați Contorul de Grilă”"
titleEdit = "“Editați Contorul Grilei”"

[config.main]
addLoadpoint = "“Adăugați punct de încărcare”"
addPvBattery = "“Adăugați solar sau baterie”"
addVehicle = "Adauga vehicul"
edit = "“Edita”"
title = "Configuratie"
unconfigured = "“neconfigurat\""
vehicles = "Vehiculele mele"
yaml = "“Configurat în evcc.yaml. Nu poate fi editat în interfața de utilizare.”"

[config.meter]
cancel = "“Anulare”"
delete = "“șterge”"
save = "Salva"
template = "Producător"
titleChoice = "“Ce vrei să adaugi?”"

[config.validation]
failed = "esuat"
label = "Stare"
running = "validez..."
success = "reuşit"

[footer]

[footer.community]
greenEnergy = "Solar"
greenEnergySub1 = "încărcat cu evcc"
greenEnergySub2 = "din Octombrie 2022"
greenShare = "Procent solar"
greenShareSub1 = "putere furnizată de"
greenShareSub2 = "solar și baterie"
power = "Putere de încărcare"
powerSub1 = "{activeClients} din {totalClients} participanți"
powerSub2 = "încarcă…"
tabTitle = "Comunitate live"

[footer.savings]
footerLong = "{percent}% energie solară"
footerShort = "{percent}% solar"
modalTitle = "Sumar energie încărcare"
percentGrid = "{grid} kWh rețea"
percentSelf = "{self} kWh solar"
percentTitle = "Energie solară"
priceFeedIn = "{feedInPrice} trimis in rețea"
priceGrid = "{gridPrice} rețea"
priceTitle = "Preț Energie"
savingsComparedToGrid = "comparat cu rețeaua"
savingsTitle = "Economii"
savingsTotalEnergy = "{total} kWh încărcati"
since = "de la {since}"
tabTitle = "Datele mele"

[footer.sponsor]
becomeSponsor = "Sponsorizează-ne"
confetti = "Ești pregătit să sărbătorești?"
confettiPromise = "Primești abțibilduri si confetti digital"
sticker = "… sau abțibilduri evcc?"
supportUs = "Țelul nostru este ca energia solara să devina standard. Ajută și tu la dezvoltarea EVCC plătind atât cât valorează pt tine."
thanks = "Multumim, {sponsor}! Contribuția ta ajuta la dezvoltarea evcc."
titleNoSponsor = "Sponsorizează-ne"
titleSponsor = "Ești sponsor"

[footer.telemetry]
optIn = "Vreau să trimit datele mele."
optInMoreDetails = "Mai multe detalii {0}."
optInMoreDetailsLink = "aici"
optInSponsorship = "Trebuie să fii sponsor."

[footer.version]
availableLong = "versiune nouă disponibilă"
modalCancel = "Anulați"
modalDownload = "Descărcați"
modalInstalledVersion = "Versiunea instalată"
modalNoReleaseNotes = "Nu există informații despre aceasta versiune. Vezi:"
modalTitle = "Versiune nouă disponibilă"
modalUpdate = "Instalează"
modalUpdateNow = "Instalează acum"
modalUpdateStarted = "Pornesc noua versiune evcc..."
modalUpdateStatusStart = "Instalare pornita:"

[gridSettings]
activeHours = "{charging} din {total}"
activeHoursLabel = "Ore de functionare"
co2Label = "emisii CO₂"
co2Limit = "limita CO₂"
costLimitDescription = "Activeaza temporar Incarcarea Rapida in mod Solar."
modalTitle = "Incarcare Smart Grid"
none = "nimic"
priceLabel = "Pretul energiei"
priceLimit = "Limita de pret"

[header]
about = "Despre"
blog = "Blog"
docs = "Documentație"
github = "GitHub"
login = "Login Vehicul"
needHelp = "Ai nevoie de Ajutor ?"
sessions = "Sesiuni de încărcare"
settings = "Configurare"

[help]
discussionsButton = "Discutii GitHub"
documentationButton = "Documentatie"
issueButton = "Raporteaza un Bug"
issueDescription = "Functionare bizara sau gresita ?"
modalTitle = "Ai nevoie de ajutor ?"
primaryActions = "Ceva nu functioneaza cum ar trebui? Aici este locul potrivit sa primesti ajutor."
restartButton = "Restart"
restartDescription = "Ai incercat sa inchizi si sa deschizi din nou? "

[main]
vehicles = "Parcare"

[main.chargingPlan]
arrivalTab = "Ajungere"
departureTab = "Plecare"
modalTitle = "Plan de incarcare"
none = "nimic"
title = "Plan"
titleMinSoc = "Incarcare minima"
titleTargetCharge = "Plecare"

[main.energyflow]
battery = "Baterie"
batteryCharge = "Incarca bateria"
batteryDischarge = "Descărcare baterie"
batteryTooltip = "{energy} din {total} ({soc})"
gridImport = "Folosirea rețelei"
homePower = "Consum"
loadpoints = "Încarcator| Încarcator | {count} încarcatoare"
noEnergy = "Lipsă date contor"
pvExport = "Export in rețea"
pvProduction = "Producție"
selfConsumption = "Consum propriu"

[main.loadpoint]
charged = "Încărcat"
duration = "Durata"
fallbackName = "Punct de încărcare"
power = "Putere"

[main.loadpointSettings]
currents = "Curent încărcare"
default = "default"
disclaimerHint = "Nota:"
title = "Setări {0}"
vehicle = "Vehicul"

[main.loadpointSettings.maxCurrent]
label = "Amperaj maxim"

[main.loadpointSettings.minCurrent]
label = "Amperaj minim"

[main.loadpointSettings.minSoc]
description = "Pentru urgențe. Vehiculul primește încărcare rapida {0}% din toata energia solara disponibilă, apoi continua încărcarea cu surplusul solar."
label = "Min. încărcare %"

[main.loadpointSettings.phasesConfigured]
label = "Faze"
phases_0 = "auto-comutare"
phases_1 = "faza 1"
phases_1_hint = "({min} la {max})"
phases_3 = "3 faze"
phases_3_hint = "({min} la {max})"

[main.mode]
minpv = "Min+Solar"
now = "Rapid"
off = "Oprit"
pv = "Solar"

[main.provider]
login = "autentificare"
logout = "deconectează"

[main.targetCharge]
activate = "Activează"
co2Limit = "limita CO₂ de {co2}"
costLimitIgnore = "{limit} configurata de va fi ingnorata in acest timp."
descriptionEnergy = "Pâna când ar trebui ca {targetEnergy} să fie încărcată in vehicul?"
descriptionSoc = "Când ar trebui vehiculul să fie încărcat la {targetSoc}%?"
inactiveLabel = "Timp dorit"
modalTitle = "Programare ora dorită"
planDuration = "Timp de încărcare"
planPeriodLabel = "Perioada"
planPeriodValue = "{start} la {end}"
planUnknown = "necunoscut"
priceLimit = "pretul limita de {price}"
setTargetTime = "nimic"
targetIsInThePast = "Alege o dată in viitor, DORELE."
targetIsTooFarInTheFuture = "Vom ajusta planul de îndată ce vom avea mai multe informații despre viitor."
title = "Timp dorit"
today = "astăzi"
tomorrow = "mâine"
update = "Actualizare"

[main.targetChargePlan]
chargeDuration = "Timp de încărcare"
co2Label = "Emisie CO₂ ⌀"
priceLabel = "Prețul energiei"
timeRange = "{day} {range} h"
unknownPrice = "încă necunoscut"

[main.targetEnergy]
label = "Limita"
noLimit = "nimic"

[main.vehicle]
addVehicle = "Adăugați un vehicul"
changeVehicle = "Schimbă vehiculul"
detectionActive = "Detectare vehicul…"
fallbackName = "vehicul"
moreActions = "Mai multe acțiuni"
none = "Lipsă Vehicul"
targetSoc = "Limită"
unknown = "Vehicul musafir"
vehicleSoc = "Încărcare"

[main.vehicleSoc]
charging = "încarcă"
connected = "conectat"
disconnected = "deconectat"
ready = "pregătit"
vehicleTarget = "Limită vehicul: {soc}%"

[main.vehicleStatus]
charging = "Încarcă…"
cheapEnergyCharging = "Energie ieftina disponibila. Incarc..."
cleanEnergyCharging = "Energie curata disponibila. Incarc…"
climating = "Preconditionare detectata."
connected = "Conectat."
disconnected = "Deconectat."
guard = "Incarcarea incepe in {remaining}…"
minCharge = "Incarcare minima {soc}%."
pvDisable = "Surplus insuficient FV. Pauza in {remaining}…"
pvEnable = "Surplus FV disponibil. Pornesc în {remaining}…"
scale1p = "Reduc încărcarea la faza 1 în {remaining}…"
scale3p = "Schimbam încărcarea la 3 faze în {remaining}…"
targetChargeActive = "Încarcare țintă activă…"
targetChargePlanned = "Încărcarea pornește la {time}."
targetChargeWaitForVehicle = "Încărcare terminată. Aștept după vehicul…"
unknown = ""
vehicleTargetReached = "Limita {soc}% a fost atinsă."
waitForVehicle = "Pregătit. Aștept după vehicul…"

[notifications]
dismissAll = "Închide tot"
modalTitle = "Notificări"

[offline]
message = "Nu se poate conecta la server."
reload = "Reîncarcă?"

[session]
cancel = "Anulează"
delete = "Șterge"
finished = "Încheiată"
meterstart = "Index contor de pornire"
meterstop = "Index oprire contor"
odometer = "Kilometraj"
started = "Pornit"
title = "Sesiune de încărcare"

[sessions]
date = "Terminat"
downloadCsv = "Descarcă ca CSV"
energy = "Încărcat"
loadpoint = "Punct încărcare"
reallyDelete = "Esti sigur că dorești să ștergi această sesiune?"
title = "Sesiuni încărcare"
vehicle = "Vehicul"

[sessions.csv]
chargedenergy = "Energie (kWh)"
created = "Creat"
finished = "Terminat"
identifier = "Identificator"
loadpoint = "Punct de încărcare"
meterstart = "Start contor (kWh)"
meterstop = "Stop contor (kWh)"
odometer = "Kilometraj (km)"
vehicle = "Vehicul"

[settings]
title = "Configurare"

[settings.gridDetails]
co2 = "CO₂"
label = "Detalii rețea"
none = "nimic"
price = "preț"

[settings.hiddenFeatures]
label = "Experimentală"
value = "Arată caracteristice experimentale."

[settings.language]
auto = "Automat"
label = "Limba"

[settings.sponsorToken]
expires = "Tokenul de sponsorizare expira {inXDays}. {getNewToken} si adauga-l in fisierul de configurare."
getNew = "Descarcati unul nou"
hint = "Nota: Vom automatiza acest proces in viitor."

[settings.telemetry]
label = "Telemetrie"

[settings.theme]
auto = "sistem"
dark = "întunecat"
label = "Design"
light = "deschis"

[settings.unit]
km = "km"
label = "Unități de măsura"
mi = "mile"

[startupError]
configFile = "Fișier configurare folosit:"
configuration = "Configurare"
description = "Verifică fișierul de configurație. Dacă mesajul de eroare nu te ajută, verifică {0}."
discussions = "Discută pe GitHub"
fixAndRestart = "Repară eroarea și restartează serverul."
hint = "Nota: E posibil să ai un dispozitiv defect (invertor, contor etc). Verifică conexiunile la rețea."
lineError = "Eroare la {0}."
lineErrorLink = "linia {0}"
restartButton = "Restart"
title = "Eroare la pornire încărcare"

[vehicleSettings]
cancel = "Anulați"
template = "Producător"
test = "Test"

i18n/ro.toml (after)
[batterySettings]
batteryLevel = "Nivelul bateriei"
capacity = "{energy} din {total}"
control = "Controlul bateriei"
discharge = "“Preveniți descărcarea în modul rapid și încărcarea planificată.”"
disclaimerHint = "Nota:"
disclaimerText = "Aceste setari afecteaza doar modul solar. Procesul de incarcare este ajustat corespunzator"
legendBottomName = "prioritate casa"
legendBottomSubline = "neutilizat pentru incarcare"
legendMiddleName = "in primul rand vehiculul"
legendMiddleSubline = "in al doilea rand casa"
legendTitle = "Cum ar trebui utilizata energia solara?"
legendTopAutostart = "porneste automat"
legendTopName = "Incarcare ajutata de baterie"
legendTopSubline = "fara intreruperi"
modalTitle = "Setari bateriei"

[batterySettings.bufferStart]
full = "cand este aproape plin"
never = "numai cand exista surplus suficient"

[config]

[config.battery]
titleAdd = "“adăugați indicatorul de baterie\""
titleEdit = "“Editați indicatorul de baterie.\""

[config.deviceValue]
capacity = "“Căpăcitatea”"
chargeStatus = "“Stare”"
chargedEnergy = "“Încărcat”"
current = "“Curent”"
enabled = "“Activat”"
energy = "“Energie”"
odometer = "“Odometru”"
phaseCurrents = "Curent L1..L3"
phasePowers = "Putere L1..L3"
phaseVoltages = "Voltaj L1..L3"
power = "“Putere”"
range = "“Distanța”"
soc = "“Stare de încărcare”"
socLimit = "“Limită”"

[config.form]
example = "Exemplu"
optional = "optional"

[config.grid]
titleAdd = "“Adăugați Contorul de Grilă”"
titleEdit = "“Editați Contorul Grilei”"

[config.main]
addLoadpoint = "“Adăugați punct de încărcare”"
addPvBattery = "“Adăugați solar sau baterie”"
addVehicle = "Adauga vehicul"
edit = "“Edita”"
title = "Configuratie"
unconfigured = "“neconfigurat\""
vehicles = "Vehiculele mele"
yaml = "“Configurat în evcc.yaml. Nu poate fi editat în interfața de utilizare.”"

[config.meter]
cancel = "“Anulare”"
delete = "“șterge”"
save = "Salva"
template = "Producător"
titleChoice = "“Ce vrei să adaugi?”"

[config.validation]
failed = "esuat"
label = "Stare"
running = "validez..."
success = "reuşit"

[footer]

[footer.community]
greenEnergy = "Solar"
greenEnergySub1 = "încărcat cu evcc"
greenEnergySub2 = "din Octombrie 2022"
greenShare = "Procent solar"
greenShareSub1 = "putere furnizată de"
greenShareSub2 = "solar și baterie"
power = "Putere de încărcare"
powerSub1 = "{activeClients} din {totalClients} participanți"
powerSub2 = "încarcă…"
tabTitle = "Comunitate live"

[footer.savings]
footerLong = "{percent}% energie solară"
footerShort = "{percent}% solar"
modalTitle = "Sumar energie încărcare"
percentGrid = "{grid} kWh rețea"
percentSelf = "{self} kWh solar"
percentTitle = "Energie solară"
priceFeedIn = "{feedInPrice} trimis in rețea"
priceGrid = "{gridPrice} rețea"
priceTitle = "Preț Energie"
savingsComparedToGrid = "comparat cu rețeaua"
savingsTitle = "Economii"
savingsTotalEnergy = "{total} kWh încărcati"
since = "de la {since}"
tabTitle = "Datele mele"

[footer.sponsor]
becomeSponsor = "Sponsorizează-ne"
confetti = "Ești pregătit să sărbătorești?"
confettiPromise = "Primești abțibilduri si confetti digital"
sticker = "… sau abțibilduri evcc?"
supportUs = "Țelul nostru este ca energia solara să devina standard. Ajută și tu la dezvoltarea EVCC plătind atât cât valorează pt tine."
thanks = "Multumim, {sponsor}! Contribuția ta ajuta la dezvoltarea evcc."
titleNoSponsor = "Sponsorizează-ne"
titleSponsor = "Ești sponsor"

[footer.telemetry]
optIn = "Vreau să trimit datele mele."
optInMoreDetails = "Mai multe detalii {0}."
optInMoreDetailsLink = "aici"
optInSponsorship = "Trebuie să fii sponsor."

[footer.version]
availableLong = "versiune nouă disponibilă"
modalCancel = "Anulați"
modalDownload = "Descărcați"
modalInstalledVersion = "Versiunea instalată"
modalNoReleaseNotes = "Nu există informații despre aceasta versiune. Vezi:"
modalTitle = "Versiune nouă disponibilă"
modalUpdate = "Instalează"
modalUpdateNow = "Instalează acum"
modalUpdateStarted = "Pornesc noua versiune evcc..."
modalUpdateStatusStart = "Instalare pornita:"

[header]
about = "Despre"
blog = "Blog"
docs = "Documentație"
github = "GitHub"
login = "Login Vehicul"
needHelp = "Ai nevoie de Ajutor ?"
sessions = "Sesiuni de încărcare"
settings = "Configurare"

[help]
discussionsButton = "Discutii GitHub"
documentationButton = "Documentatie"
issueButton = "Raporteaza un Bug"
issueDescription = "Functionare bizara sau gresita ?"
modalTitle = "Ai nevoie de ajutor ?"
primaryActions = "Ceva nu functioneaza cum ar trebui? Aici este locul potrivit sa primesti ajutor."
restartButton = "Restart"
restartDescription = "Ai incercat sa inchizi si sa deschizi din nou? "

[main]
vehicles = "Parcare"

[main.chargingPlan]
arrivalTab = "Ajungere"
departureTab = "Plecare"
modalTitle = "Plan de incarcare"
none = "nimic"
title = "Plan"
titleMinSoc = "Incarcare minima"
titleTargetCharge = "Plecare"

[main.energyflow]
battery = "Baterie"
batteryCharge = "Incarca bateria"
batteryDischarge = "Descărcare baterie"
batteryTooltip = "{energy} din {total} ({soc})"
gridImport = "Folosirea rețelei"
homePower = "Consum"
loadpoints = "Încarcator| Încarcator | {count} încarcatoare"
noEnergy = "Lipsă date contor"
pvExport = "Export in rețea"
pvProduction = "Producție"
selfConsumption = "Consum propriu"

[main.loadpoint]
charged = "Încărcat"
duration = "Durata"
fallbackName = "Punct de încărcare"
power = "Putere"

[main.loadpointSettings]
currents = "Curent încărcare"
default = "default"
disclaimerHint = "Nota:"
title = "Setări {0}"
vehicle = "Vehicul"

[main.loadpointSettings.maxCurrent]
label = "Amperaj maxim"

[main.loadpointSettings.minCurrent]
label = "Amperaj minim"

[main.loadpointSettings.minSoc]
description = "Pentru urgențe. Vehiculul primește încărcare rapida {0}% din toata energia solara disponibilă, apoi continua încărcarea cu surplusul solar."
label = "Min. încărcare %"

[main.loadpointSettings.phasesConfigured]
label = "Faze"
phases_0 = "auto-comutare"
phases_1 = "faza 1"
phases_1_hint = "({min} la {max})"
phases_3 = "3 faze"
phases_3_hint = "({min} la {max})"

[main.mode]
minpv = "Min+Solar"
now = "Rapid"
off = "Oprit"
pv = "Solar"

[main.provider]
login = "autentificare"
logout = "deconectează"

[main.targetCharge]
activate = "Activează"
co2Limit = "limita CO₂ de {co2}"
costLimitIgnore = "{limit} configurata de va fi ingnorata in acest timp."
descriptionEnergy = "Pâna când ar trebui ca {targetEnergy} să fie încărcată in vehicul?"
descriptionSoc = "Când ar trebui vehiculul să fie încărcat la {targetSoc}%?"
inactiveLabel = "Timp dorit"
modalTitle = "Programare ora dorită"
planDuration = "Timp de încărcare"
planPeriodLabel = "Perioada"
planPeriodValue = "{start} la {end}"
planUnknown = "necunoscut"
priceLimit = "pretul limita de {price}"
setTargetTime = "nimic"
targetIsInThePast = "Alege o dată in viitor, DORELE."
targetIsTooFarInTheFuture = "Vom ajusta planul de îndată ce vom avea mai multe informații despre viitor."
title = "Timp dorit"
today = "astăzi"
tomorrow = "mâine"
update = "Actualizare"

[main.targetChargePlan]
chargeDuration = "Timp de încărcare"
co2Label = "Emisie CO₂ ⌀"
priceLabel = "Prețul energiei"
timeRange = "{day} {range} h"
unknownPrice = "încă necunoscut"

[main.targetEnergy]
label = "Limita"
noLimit = "nimic"

[main.vehicle]
addVehicle = "Adăugați un vehicul"
changeVehicle = "Schimbă vehiculul"
detectionActive = "Detectare vehicul…"
fallbackName = "vehicul"
moreActions = "Mai multe acțiuni"
none = "Lipsă Vehicul"
targetSoc = "Limită"
unknown = "Vehicul musafir"
vehicleSoc = "Încărcare"

[main.vehicleSoc]
charging = "încarcă"
connected = "conectat"
disconnected = "deconectat"
ready = "pregătit"
vehicleTarget = "Limită vehicul: {soc}%"

[main.vehicleStatus]
charging = "Încarcă…"
cheapEnergyCharging = "Energie ieftina disponibila. Incarc..."
cleanEnergyCharging = "Energie curata disponibila. Incarc…"
climating = "Preconditionare detectata."
connected = "Conectat."
disconnected = "Deconectat."
guard = "Incarcarea incepe in {remaining}…"
minCharge = "Incarcare minima {soc}%."
pvDisable = "Surplus insuficient FV. Pauza in {remaining}…"
pvEnable = "Surplus FV disponibil. Pornesc în {remaining}…"
scale1p = "Reduc încărcarea la faza 1 în {remaining}…"
scale3p = "Schimbam încărcarea la 3 faze în {remaining}…"
targetChargeActive = "Încarcare țintă activă…"
targetChargePlanned = "Încărcarea pornește la {time}."
targetChargeWaitForVehicle = "Încărcare terminată. Aștept după vehicul…"
unknown = ""
vehicleTargetReached = "Limita {soc}% a fost atinsă."
waitForVehicle = "Pregătit. Aștept după vehicul…"

[notifications]
dismissAll = "Închide tot"
modalTitle = "Notificări"

[offline]
message = "Nu se poate conecta la server."
reload = "Reîncarcă?"

[session]
cancel = "Anulează"
delete = "Șterge"
finished = "Încheiată"
meterstart = "Index contor de pornire"
meterstop = "Index oprire contor"
odometer = "Kilometraj"
started = "Pornit"
title = "Sesiune de încărcare"

[sessions]
date = "Terminat"
downloadCsv = "Descarcă ca CSV"
energy = "Încărcat"
loadpoint = "Punct încărcare"
reallyDelete = "Esti sigur că dorești să ștergi această sesiune?"
title = "Sesiuni încărcare"
vehicle = "Vehicul"

[sessions.csv]
chargedenergy = "Energie (kWh)"
created = "Creat"
finished = "Terminat"
identifier = "Identificator"
loadpoint = "Punct de încărcare"
meterstart = "Start contor (kWh)"
meterstop = "Stop contor (kWh)"
odometer = "Kilometraj (km)"
vehicle = "Vehicul"

[settings]
title = "Configurare"

[settings.gridDetails]
co2 = "CO₂"
label = "Detalii rețea"
none = "nimic"
price = "preț"

[settings.hiddenFeatures]
label = "Experimentală"
value = "Arată caracteristice experimentale."

[settings.language]
auto = "Automat"
label = "Limba"

[settings.sponsorToken]
expires = "Tokenul de sponsorizare expira {inXDays}. {getNewToken} si adauga-l in fisierul de configurare."
getNew = "Descarcati unul nou"
hint = "Nota: Vom automatiza acest proces in viitor."

[settings.telemetry]
label = "Telemetrie"

[settings.theme]
auto = "sistem"
dark = "întunecat"
label = "Design"
light = "deschis"

[settings.unit]
km = "km"
label = "Unități de măsura"
mi = "mile"

[smartCost]
activeHours = "{charging} din {total}"
activeHoursLabel = "Ore de functionare"
co2Label = "emisii CO₂"
co2Limit = "limita CO₂"
loadpointDescription = "Activeaza temporar Incarcarea Rapida in mod Solar."
modalTitle = "Incarcare Smart Grid"
none = "nimic"
priceLabel = "Pretul energiei"
priceLimit = "Limita de pret"

[startupError]
configFile = "Fișier configurare folosit:"
configuration = "Configurare"
description = "Verifică fișierul de configurație. Dacă mesajul de eroare nu te ajută, verifică {0}."
discussions = "Discută pe GitHub"
fixAndRestart = "Repară eroarea și restartează serverul."
hint = "Nota: E posibil să ai un dispozitiv defect (invertor, contor etc). Verifică conexiunile la rețea."
lineError = "Eroare la {0}."
lineErrorLink = "linia {0}"
restartButton = "Restart"
title = "Eroare la pornire încărcare"

[vehicleSettings]
cancel = "Anulați"
template = "Producător"
test = "Test"

i18n/ro.toml (diff)
@@ -130,17 +130,6 @@ modalUpdateNow = "Instalează acum"
 modalUpdateStarted = "Pornesc noua versiune evcc..."
 modalUpdateStatusStart = "Instalare pornita:"
 
-[gridSettings]
-activeHours = "{charging} din {total}"
-activeHoursLabel = "Ore de functionare"
-co2Label = "emisii CO₂"
-co2Limit = "limita CO₂"
-costLimitDescription = "Activeaza temporar Incarcarea Rapida in mod Solar."
-modalTitle = "Incarcare Smart Grid"
-none = "nimic"
-priceLabel = "Pretul energiei"
-priceLimit = "Limita de pret"
-
 [header]
 about = "Despre"
 blog = "Blog"
@@ -370,6 +359,17 @@ light = "deschis"
 km = "km"
 label = "Unități de măsura"
 mi = "mile"
+
+[smartCost]
+activeHours = "{charging} din {total}"
+activeHoursLabel = "Ore de functionare"
+co2Label = "emisii CO₂"
+co2Limit = "limita CO₂"
+loadpointDescription = "Activeaza temporar Incarcarea Rapida in mod Solar."
+modalTitle = "Incarcare Smart Grid"
+none = "nimic"
+priceLabel = "Pretul energiei"
+priceLimit = "Limita de pret"
 
 [startupError]
 configFile = "Fișier configurare folosit:"
