i18n/sl.toml (before)
[batterySettings]
batteryLevel = "Raven baterije"
capacity = "{energy} od {total}"
control = "Nadzor baterije"
discharge = "Preprečite praznjenje v hitrem načinu in načrtovano polnjenje."
disclaimerHint = "Opomba:"
disclaimerText = "Te nastavitve vplivajo samo na solarni način. Obnašanje pri polnjenju je ustrezno prilagojeno."
legendBottomName = "domača prednost"
legendBottomSubline = "se ne uporablja za polnjenje"
legendMiddleName = "najprej vozilo"
legendMiddleSubline = "Dom je drugi"
legendTitle = "Kako naj se uporablja sončna energija?"
legendTopAutostart = "samodejno se zažene"
legendTopName = "polnjenje, ki ga podpira baterija"
legendTopSubline = "brez prekinitev"
modalTitle = "Nastavitve baterije"

[batterySettings.bufferStart]
full = "ko je skoraj poln"
never = "le z dovolj presežka"

[config]

[config.form]
example = "Primer"
optional = "neobvezno"

[config.main]
addVehicle = "Dodaj vozilo"
edit = "uredi"
title = "Konfiguracija"
vehicles = "Moja vozila"

[config.validation]
failed = "Napaka"
label = "Status"
running = "preverjanje..."
success = "uspešno"
unknown = "neznano"
validate = "preveri"

[config.vehicle]
cancel = "Prekliči"
delete = "Izbriši vozilo"
generic = "Druge integracije"
offline = "Generično vozilo"
online = "Vozila s spletnim API-jem"
save = "Shrani"
scooter = "Skuter"
template = "Proizvajalec"
titleAdd = "Dodaj vozilo"
titleEdit = "Uredi vozilo"
validateSave = "Preveri in shrani"

[footer]

[footer.community]
greenEnergy = "Sončna energija"
greenEnergySub1 = "napolnjeno z evcc"
greenEnergySub2 = "od Oktobra 2022"
greenShare = "Sončni delež"
greenShareSub1 = "napajanje zagotavlja"
greenShareSub2 = "sončno in baterijsko shranjevanje"
power = "Moč polnjenja"
powerSub1 = "{activeClients} od {totalClients} udeležencev"
powerSub2 = "polnjenje…"
tabTitle = "Skupnost v živo"

[footer.savings]
co2Saved = "{value} prihranjeno"
co2Title = "Emisije CO₂"
configurePriceCo2 = "Naučite se konfigurirati podatke o ceni in CO₂."
footerLong = "{percent}% sončne energije"
footerShort = "{percent}% sončne energije"
modalTitle = "Pregled energije polnjenja"
moneySaved = "{value} prihranjeno"
percentGrid = "{grid} kWh omrežja"
percentSelf = "{self} kWh sončne energije"
percentTitle = "Sončna energija"
periodLabel = "Obdobje:"
priceFeedIn = "{feedInPrice} omrežje"
priceGrid = "{gridPrice} omrežje"
priceTitle = "Cena energije"
referenceGrid = "omrežje"
referenceLabel = "Referenčni podatki:"
savingsComparedToGrid = "v primerjavi z omrežjem"
savingsTitle = "Prihranki"
savingsTotalEnergy = "{total} kWh zaračunanih"
since = "od {since}"
tabTitle = "Moji podatki"

[footer.savings.period]
30d = "zadnjih 30 dni"
365d = "zadnjih 365 dni"
total = "ves čas"

[footer.sponsor]
becomeSponsor = "Postanite sponzor"
confetti = "Ste pripravljeni na konfete?"
confettiPromise = "Prejmete nalepke in digitalne konfete"
sticker = "… ali nalepke evcc?"
supportUs = "Naše poslanstvo je, da sončna energija postane norma. Pomagajte evcc tako, da plačate, kolikor je vredno za vas."
thanks = "Hvala, {sponsor}! Vaš prispevek pomaga pri nadaljnjem razvoju evcc."
titleNoSponsor = "Podprite nas"
titleSponsor = "Ste podpornik"

[footer.telemetry]
optIn = "Želim prispevati svoje podatke."
optInMoreDetails = "Več informacij na {0}."
optInMoreDetailsLink = "tukaj"
optInSponsorship = "Potrebno je sponzoriranje."

[footer.version]
availableLong = "na voljo nova različica"
modalCancel = "Prekliči"
modalDownload = "Prenos"
modalInstalledVersion = "Nameščena različica: "
modalNoReleaseNotes = "Opombe ob izdaji niso na voljo. Več informacij o novi različici:"
modalTitle = "Na voljo nova različica"
modalUpdate = "Namesti"
modalUpdateNow = "Namesti zdaj"
modalUpdateStarted = "Zagon nove različice evcc…"
modalUpdateStatusStart = "Namestitev se je začela:"

[gridSettings]
activeHours = "{charging} od {total}"
activeHoursLabel = "Aktivne ure"
co2Label = "Emisije CO₂"
co2Limit = "Omejitev CO₂"
costLimitDescription = "Omogoči začasno hitro polnjenje v solarnem načinu."
modalTitle = "Smart Grid Polnjenje"
none = "brez"
priceLabel = "Cena energije"
priceLimit = "Omejitev cene"

[header]
about = "Informacije"
blog = "Blog"
docs = "Dokumentacija"
github = "GitHub"
login = "Prijave v vozila"
needHelp = "Potrebuješ pomoč?"
sessions = "Seje polnjenja"
settings = "Nastavitve"

[help]
discussionsButton = "GitHub razprave"
documentationButton = "Dokumentacija"
issueButton = "Prijavi napako"
issueDescription = "Ste našli čudno ali napačno vedenje?"
modalTitle = "Potrebuješ pomoč?"
primaryActions = "Nekaj ne deluje tako, kot bi moralo? Na teh mestih lahko poiščete pomoč."
restartButton = "Ponovni zagon"
restartDescription = "Ste poskusili izklopiti in znova vklopiti?"
secondaryActions = "Še vedno ne morete rešiti svoje težave? Tukaj je nekaj zahtevnejših možnosti."

[help.restart]
cancel = "Prekliči"
confirm = "Da, ponovno zaženi!"
description = "V normalnih okoliščinah ponovni zagon ne bi smel biti potreben. Prosimo, razmislite o prijavi napake, če morate redno ponovno zaganjati evcc."
disclaimer = "Opomba: evcc bo prenehal delovati in se bo za ponovni zagon storitve zanašal na operacijski sistem."
modalTitle = "Ali ste prepričani, da želite znova zagnati?"

[main]
vehicles = "Parkiranje"

[main.chargingPlan]
active = "Aktivno"
arrivalTab = "Prihod"
day = "Dan"
departureTab = "Odhod"
goal = "Cilj polnjenja"
modalTitle = "Načrt polnjenja"
none = "brez"
remove = "Odstrani"
time = "Čas"
title = "Načrt"
titleMinSoc = "Min. polnjenje"
titleTargetCharge = "Odhod"
update = "Uporabi"

[main.energyflow]
battery = "Baterija"
batteryCharge = "Polnjenje baterije"
batteryDischarge = "Praznjenje baterije"
batteryHold = "Baterija (zaklenjena)"
batteryTooltip = "{energy} od {total} ({soc})"
gridImport = "Uporaba omrežja"
homePower = "Poraba"
loadpoints = "Polnilnik | Polnilnik | {count} polnilnih mest"
noEnergy = "Ni podatkov o merilniku"
pvExport = "Izvoz v omreže"
pvProduction = "Proizvodnja"
selfConsumption = "Samoporaba"

[main.heatingStatus]
charging = "Gretje…"
cheapEnergyCharging = "Gretje s poceni energijo: {price} (limit {limit})"
cleanEnergyCharging = "Gretje s čisto energijo: {co2} (limit {limit})"
waitForVehicle = "Pripravljen. Čakam na grelec…"

[main.loadpoint]
avgPrice = "⌀ Cena"
charged = "Napolnjeno"
co2 = "⌀ CO₂"
duration = "Trajanje"
fallbackName = "Polnilno mesto"
power = "Moč"
price = "Σ Cena"
remaining = "Preostalo"
remoteDisabledHard = "{source}: izključeno"
remoteDisabledSoft = "{source}: izklopljeno prilagodljivo solarno polnjenje"
solar = "Sončna energija"

[main.loadpointSettings]
currents = "Polnilni tok"
default = "privzeto"
disclaimerHint = "Opomba:"
onlyForSocBasedCharging = "Te možnosti so na voljo samo za vozila z znano stopnjo napolnjenosti."
title = "Nastavitve {0}"
vehicle = "Vozilo"

[main.loadpointSettings.limitSoc]
description = "Omejitev polnjenja, ki se uporablja, ko je to vozilo povezano."
label = "Privzeta omejitev"

[main.loadpointSettings.maxCurrent]
label = "Maksimalni tok"

[main.loadpointSettings.minCurrent]
label = "Minimalni tok"

[main.loadpointSettings.minSoc]
description = "Za nujne primere. Vozilo se »hitro« napolni na {0}% od vse razpoložljive solarne energije, nato pa nadaljuje samo s solarnim presežkom."
label = "Min. polnjenje %"

[main.loadpointSettings.phasesConfigured]
label = "Faze"
phases_0 = "samodejno preklapljanje"
phases_1 = "1 faza"
phases_1_hint = "({min} do {max})"
phases_3 = "3 faze"
phases_3_hint = "({min} do {max})"

[main.mode]
minpv = "Min+Sonce"
now = "Hitro"
off = "Izklop"
pv = "Sonce"

[main.provider]
login = "prijava"
logout = "odjava"

[main.targetCharge]
activate = "Aktiviraj"
co2Limit = "Omejitev CO₂ {co2}"
costLimitIgnore = "V tem obdobju se nastavljena {limit} ne bo upoštevala."
currentPlan = "Aktivni načrt"
descriptionEnergy = "Do kdaj želite da se vozilo napolni za {targetEnergy}?"
descriptionSoc = "Kdaj želite, da je vozilo napolnjeno na {targetSoc}%?"
inactiveLabel = "Ciljni čas"
modalTitle = "Nastavite ciljni čas"
notReachableInTime = "Cilja ni mogoče doseči pravočasno. Predvideni cilj: {endTime}."
onlyInPvMode = "Načrt polnjenja deluje samo v solarnem načinu."
planDuration = "Čas polnjenja"
planPeriodLabel = "Obdobje"
planPeriodValue = "{start} do {end}"
planUnknown = "še ni znano"
preview = "Predogled načrta"
priceLimit = "cenovna omejitev {price}"
remove = "Odstrani"
setTargetTime = "brez"
targetIsAboveLimit = "Konfigurirana omejitev polnjenja {limit} se ne bo upoštevala v tem obdobju."
targetIsAboveVehicleLimit = "Povečaj omejitev vozila ({limit}), da dosežeš cilj polnjenja."
targetIsInThePast = "Izberi čas v prihodnosti, Marty."
targetIsTooFarInTheFuture = "Načrt bomo prilagodili takoj, ko bomo izvedeli več o novi funkcionalnosti."
title = "Ciljni čas"
today = "danes"
tomorrow = "jutri"
update = "Posodobitev"
vehicleCapacityDocs = "Naučite se konfigurirati."
vehicleCapacityRequired = "Za oceno časa polnjenja je potrebna kapaciteta baterije vozila."

[main.targetChargePlan]
chargeDuration = "Čas polnjenja"
co2Label = "Emisije CO₂ ⌀"
priceLabel = "Cena energije"
timeRange = "{day} {range} h"
unknownPrice = "še vedno neznano"

[main.targetEnergy]
label = "Omejitev"
noLimit = "brez"

[main.vehicle]
addVehicle = "Dodaj vozilo"
changeVehicle = "Zamenjaj vozilo"
detectionActive = "Zaznavanje vozila..."
fallbackName = "Vozilo"
moreActions = "Več dejanj"
none = "Ni vozila"
targetSoc = "Omejitev"
temp = "Temp."
tempLimit = "Temp. limit"
unknown = "Neznano vozilo"
vehicleSoc = "Napolnjeno"

[main.vehicleSoc]
charging = "polnjenje"
connected = "povezan"
disconnected = "odklopljen"
ready = "pripravljen"
vehicleTarget = "Omejitev vozila: {soc}%"

[main.vehicleStatus]
charging = "Polnjenje…"
cheapEnergyCharging = "Polnjenje s poceni energijo: {price} (omejitev {limit})"
cleanEnergyCharging = "Polnjenje s čisto energijo: {co2} (omejitev {limit})"
climating = "Zaznano predkondicioniranje."
connected = "Povezan."
disconnected = "Odklopljen."
guard = "Zaščita preklopa je aktivna za {remaining}."
minCharge = "Minimalno polnjenje na {soc}%."
pvDisable = "Premalo presežka. Prekinitev čez {remaining}..."
pvEnable = "Na voljo so presežki. Začetek čez {remaining}..."
scale1p = "Zmanjšanje na 1-fazno napajanje čez {remaining} ..."
scale3p = "Povečanje na 3-fazno napajanje čez {remaining}..."
targetChargeActive = "Ciljno polnjenje je aktivno..."
targetChargePlanned = "Ciljno polnjenje se začne ob {time}."
targetChargeWaitForVehicle = "Ciljno polnjenje je pripravljeno. Čakam na vozilo ..."
unknown = ""
vehicleTargetReached = "Omejitev vozila {soc}% dosežena."
waitForVehicle = "Pripravljen. Čakam na vozilo..."

[notifications]
dismissAll = "Opusti vse"
modalTitle = "Obvestila"

[offline]
message = "Ni povezan s strežnikom."
reload = "Ponovno naloži?"

[session]
cancel = "Prekliči"
co2 = "CO₂"
date = "Obdobje"
delete = "Izbriši"
finished = "Končano"
meter = "Merilnik"
meterstart = "Začetek merilnika"
meterstop = "Zaključek merilnika"
odometer = "Število prevoženih kilometrov"
price = "Cena"
started = "Začetek"
title = "Seja polnjenja"

[sessions]
avgPower = "⌀ Moč"
avgPrice = "⌀ Cena"
chargeDuration = "Trajanje"
co2 = "⌀ CO₂"
csvMonth = "Prenesi {month} CSV"
csvTotal = "Prenesi celoten CSV"
date = "Začni"
downloadCsv = "Prenesi kot CSV"
energy = "Napolnjeno"
loadpoint = "Polnilno mesto"
noData = "Ta mesec ni bilo sej polnjenja."
price = "Σ Cena"
reallyDelete = "Ali res želite izbrisati to sejo?"
solar = "Sončna energija"
title = "Seje polnjenja"
total = "Skupaj"
vehicle = "Vozilo"

[sessions.csv]
chargedenergy = "Energija (kWh)"
created = "Ustvarjeno"
finished = "Končano"
identifier = "Identifikator"
loadpoint = "Polnilno mesto"
meterstart = "Začetek merjenja (kWh)"
meterstop = "Konec merjenja (kWh)"
odometer = "Prevoženi kilometri (km)"
vehicle = "Vozilo"

[sessions.filter]
allLoadpoints = "vsa polnilna mesta"
allVehicles = "vsa vozila"
filter = "Filter"

[settings]
title = "Splošne nastavitve"

[settings.gridDetails]
co2 = "CO₂"
label = "Podatki o omrežju"
none = "brez"
price = "cena"

[settings.hiddenFeatures]
label = "Eksperimentalno"
value = "Prikaži eksperimentalne funkcije uporabniškega vmesnika."

[settings.language]
auto = "Samodejno"
label = "Jezik"

[settings.sponsorToken]
expires = "Sponzorskemu žetonu poteče veljavnost čez {inXDays}. {getNewToken} in posodobite svojo konfiguracijsko datoteko."
getNew = "Zgrabi svežega"
hint = "Opomba: To bomo v prihodnosti avtomatizirali."

[settings.telemetry]
label = "Telemetrija"

[settings.theme]
auto = "sistem"
dark = "temno"
label = "Design"
light = "svetlo"

[settings.unit]
km = "km"
label = "Enote"
mi = "milje"

[startupError]
configFile = "Uporabljena konfiguracijska datoteka:"
configuration = "Konfiguracija"
description = "Preverite konfiguracijsko datoteko. Če sporočilo o napaki ne pomaga, preverite {0}."
discussions = "GitHub razprave"
fixAndRestart = "Prosim, odpravite težavo in znova zaženite strežnik."
hint = "Opomba: Lahko se zgodi, da imate tudi okvarjeno napravo (inverter, števec, ...). Preverite omrežne povezave."
lineError = "Napaka v {0}."
lineErrorLink = "vrstica {0}"
restartButton = "Ponovni zagon"
title = "Napaka pri zagonu"

[vehicleSettings]
cancel = "Prekliči"
template = "Proizvajalec"
test = "Test"

i18n/sl.toml (after)
[batterySettings]
batteryLevel = "Raven baterije"
capacity = "{energy} od {total}"
control = "Nadzor baterije"
discharge = "Preprečite praznjenje v hitrem načinu in načrtovano polnjenje."
disclaimerHint = "Opomba:"
disclaimerText = "Te nastavitve vplivajo samo na solarni način. Obnašanje pri polnjenju je ustrezno prilagojeno."
legendBottomName = "domača prednost"
legendBottomSubline = "se ne uporablja za polnjenje"
legendMiddleName = "najprej vozilo"
legendMiddleSubline = "Dom je drugi"
legendTitle = "Kako naj se uporablja sončna energija?"
legendTopAutostart = "samodejno se zažene"
legendTopName = "polnjenje, ki ga podpira baterija"
legendTopSubline = "brez prekinitev"
modalTitle = "Nastavitve baterije"

[batterySettings.bufferStart]
full = "ko je skoraj poln"
never = "le z dovolj presežka"

[config]

[config.form]
example = "Primer"
optional = "neobvezno"

[config.main]
addVehicle = "Dodaj vozilo"
edit = "uredi"
title = "Konfiguracija"
vehicles = "Moja vozila"

[config.validation]
failed = "Napaka"
label = "Status"
running = "preverjanje..."
success = "uspešno"
unknown = "neznano"
validate = "preveri"

[config.vehicle]
cancel = "Prekliči"
delete = "Izbriši vozilo"
generic = "Druge integracije"
offline = "Generično vozilo"
online = "Vozila s spletnim API-jem"
save = "Shrani"
scooter = "Skuter"
template = "Proizvajalec"
titleAdd = "Dodaj vozilo"
titleEdit = "Uredi vozilo"
validateSave = "Preveri in shrani"

[footer]

[footer.community]
greenEnergy = "Sončna energija"
greenEnergySub1 = "napolnjeno z evcc"
greenEnergySub2 = "od Oktobra 2022"
greenShare = "Sončni delež"
greenShareSub1 = "napajanje zagotavlja"
greenShareSub2 = "sončno in baterijsko shranjevanje"
power = "Moč polnjenja"
powerSub1 = "{activeClients} od {totalClients} udeležencev"
powerSub2 = "polnjenje…"
tabTitle = "Skupnost v živo"

[footer.savings]
co2Saved = "{value} prihranjeno"
co2Title = "Emisije CO₂"
configurePriceCo2 = "Naučite se konfigurirati podatke o ceni in CO₂."
footerLong = "{percent}% sončne energije"
footerShort = "{percent}% sončne energije"
modalTitle = "Pregled energije polnjenja"
moneySaved = "{value} prihranjeno"
percentGrid = "{grid} kWh omrežja"
percentSelf = "{self} kWh sončne energije"
percentTitle = "Sončna energija"
periodLabel = "Obdobje:"
priceFeedIn = "{feedInPrice} omrežje"
priceGrid = "{gridPrice} omrežje"
priceTitle = "Cena energije"
referenceGrid = "omrežje"
referenceLabel = "Referenčni podatki:"
savingsComparedToGrid = "v primerjavi z omrežjem"
savingsTitle = "Prihranki"
savingsTotalEnergy = "{total} kWh zaračunanih"
since = "od {since}"
tabTitle = "Moji podatki"

[footer.savings.period]
30d = "zadnjih 30 dni"
365d = "zadnjih 365 dni"
total = "ves čas"

[footer.sponsor]
becomeSponsor = "Postanite sponzor"
confetti = "Ste pripravljeni na konfete?"
confettiPromise = "Prejmete nalepke in digitalne konfete"
sticker = "… ali nalepke evcc?"
supportUs = "Naše poslanstvo je, da sončna energija postane norma. Pomagajte evcc tako, da plačate, kolikor je vredno za vas."
thanks = "Hvala, {sponsor}! Vaš prispevek pomaga pri nadaljnjem razvoju evcc."
titleNoSponsor = "Podprite nas"
titleSponsor = "Ste podpornik"

[footer.telemetry]
optIn = "Želim prispevati svoje podatke."
optInMoreDetails = "Več informacij na {0}."
optInMoreDetailsLink = "tukaj"
optInSponsorship = "Potrebno je sponzoriranje."

[footer.version]
availableLong = "na voljo nova različica"
modalCancel = "Prekliči"
modalDownload = "Prenos"
modalInstalledVersion = "Nameščena različica: "
modalNoReleaseNotes = "Opombe ob izdaji niso na voljo. Več informacij o novi različici:"
modalTitle = "Na voljo nova različica"
modalUpdate = "Namesti"
modalUpdateNow = "Namesti zdaj"
modalUpdateStarted = "Zagon nove različice evcc…"
modalUpdateStatusStart = "Namestitev se je začela:"

[header]
about = "Informacije"
blog = "Blog"
docs = "Dokumentacija"
github = "GitHub"
login = "Prijave v vozila"
needHelp = "Potrebuješ pomoč?"
sessions = "Seje polnjenja"
settings = "Nastavitve"

[help]
discussionsButton = "GitHub razprave"
documentationButton = "Dokumentacija"
issueButton = "Prijavi napako"
issueDescription = "Ste našli čudno ali napačno vedenje?"
modalTitle = "Potrebuješ pomoč?"
primaryActions = "Nekaj ne deluje tako, kot bi moralo? Na teh mestih lahko poiščete pomoč."
restartButton = "Ponovni zagon"
restartDescription = "Ste poskusili izklopiti in znova vklopiti?"
secondaryActions = "Še vedno ne morete rešiti svoje težave? Tukaj je nekaj zahtevnejših možnosti."

[help.restart]
cancel = "Prekliči"
confirm = "Da, ponovno zaženi!"
description = "V normalnih okoliščinah ponovni zagon ne bi smel biti potreben. Prosimo, razmislite o prijavi napake, če morate redno ponovno zaganjati evcc."
disclaimer = "Opomba: evcc bo prenehal delovati in se bo za ponovni zagon storitve zanašal na operacijski sistem."
modalTitle = "Ali ste prepričani, da želite znova zagnati?"

[main]
vehicles = "Parkiranje"

[main.chargingPlan]
active = "Aktivno"
arrivalTab = "Prihod"
day = "Dan"
departureTab = "Odhod"
goal = "Cilj polnjenja"
modalTitle = "Načrt polnjenja"
none = "brez"
remove = "Odstrani"
time = "Čas"
title = "Načrt"
titleMinSoc = "Min. polnjenje"
titleTargetCharge = "Odhod"
update = "Uporabi"

[main.energyflow]
battery = "Baterija"
batteryCharge = "Polnjenje baterije"
batteryDischarge = "Praznjenje baterije"
batteryHold = "Baterija (zaklenjena)"
batteryTooltip = "{energy} od {total} ({soc})"
gridImport = "Uporaba omrežja"
homePower = "Poraba"
loadpoints = "Polnilnik | Polnilnik | {count} polnilnih mest"
noEnergy = "Ni podatkov o merilniku"
pvExport = "Izvoz v omreže"
pvProduction = "Proizvodnja"
selfConsumption = "Samoporaba"

[main.heatingStatus]
charging = "Gretje…"
cheapEnergyCharging = "Gretje s poceni energijo: {price} (limit {limit})"
cleanEnergyCharging = "Gretje s čisto energijo: {co2} (limit {limit})"
waitForVehicle = "Pripravljen. Čakam na grelec…"

[main.loadpoint]
avgPrice = "⌀ Cena"
charged = "Napolnjeno"
co2 = "⌀ CO₂"
duration = "Trajanje"
fallbackName = "Polnilno mesto"
power = "Moč"
price = "Σ Cena"
remaining = "Preostalo"
remoteDisabledHard = "{source}: izključeno"
remoteDisabledSoft = "{source}: izklopljeno prilagodljivo solarno polnjenje"
solar = "Sončna energija"

[main.loadpointSettings]
currents = "Polnilni tok"
default = "privzeto"
disclaimerHint = "Opomba:"
onlyForSocBasedCharging = "Te možnosti so na voljo samo za vozila z znano stopnjo napolnjenosti."
title = "Nastavitve {0}"
vehicle = "Vozilo"

[main.loadpointSettings.limitSoc]
description = "Omejitev polnjenja, ki se uporablja, ko je to vozilo povezano."
label = "Privzeta omejitev"

[main.loadpointSettings.maxCurrent]
label = "Maksimalni tok"

[main.loadpointSettings.minCurrent]
label = "Minimalni tok"

[main.loadpointSettings.minSoc]
description = "Za nujne primere. Vozilo se »hitro« napolni na {0}% od vse razpoložljive solarne energije, nato pa nadaljuje samo s solarnim presežkom."
label = "Min. polnjenje %"

[main.loadpointSettings.phasesConfigured]
label = "Faze"
phases_0 = "samodejno preklapljanje"
phases_1 = "1 faza"
phases_1_hint = "({min} do {max})"
phases_3 = "3 faze"
phases_3_hint = "({min} do {max})"

[main.mode]
minpv = "Min+Sonce"
now = "Hitro"
off = "Izklop"
pv = "Sonce"

[main.provider]
login = "prijava"
logout = "odjava"

[main.targetCharge]
activate = "Aktiviraj"
co2Limit = "Omejitev CO₂ {co2}"
costLimitIgnore = "V tem obdobju se nastavljena {limit} ne bo upoštevala."
currentPlan = "Aktivni načrt"
descriptionEnergy = "Do kdaj želite da se vozilo napolni za {targetEnergy}?"
descriptionSoc = "Kdaj želite, da je vozilo napolnjeno na {targetSoc}%?"
inactiveLabel = "Ciljni čas"
modalTitle = "Nastavite ciljni čas"
notReachableInTime = "Cilja ni mogoče doseči pravočasno. Predvideni cilj: {endTime}."
onlyInPvMode = "Načrt polnjenja deluje samo v solarnem načinu."
planDuration = "Čas polnjenja"
planPeriodLabel = "Obdobje"
planPeriodValue = "{start} do {end}"
planUnknown = "še ni znano"
preview = "Predogled načrta"
priceLimit = "cenovna omejitev {price}"
remove = "Odstrani"
setTargetTime = "brez"
targetIsAboveLimit = "Konfigurirana omejitev polnjenja {limit} se ne bo upoštevala v tem obdobju."
targetIsAboveVehicleLimit = "Povečaj omejitev vozila ({limit}), da dosežeš cilj polnjenja."
targetIsInThePast = "Izberi čas v prihodnosti, Marty."
targetIsTooFarInTheFuture = "Načrt bomo prilagodili takoj, ko bomo izvedeli več o novi funkcionalnosti."
title = "Ciljni čas"
today = "danes"
tomorrow = "jutri"
update = "Posodobitev"
vehicleCapacityDocs = "Naučite se konfigurirati."
vehicleCapacityRequired = "Za oceno časa polnjenja je potrebna kapaciteta baterije vozila."

[main.targetChargePlan]
chargeDuration = "Čas polnjenja"
co2Label = "Emisije CO₂ ⌀"
priceLabel = "Cena energije"
timeRange = "{day} {range} h"
unknownPrice = "še vedno neznano"

[main.targetEnergy]
label = "Omejitev"
noLimit = "brez"

[main.vehicle]
addVehicle = "Dodaj vozilo"
changeVehicle = "Zamenjaj vozilo"
detectionActive = "Zaznavanje vozila..."
fallbackName = "Vozilo"
moreActions = "Več dejanj"
none = "Ni vozila"
targetSoc = "Omejitev"
temp = "Temp."
tempLimit = "Temp. limit"
unknown = "Neznano vozilo"
vehicleSoc = "Napolnjeno"

[main.vehicleSoc]
charging = "polnjenje"
connected = "povezan"
disconnected = "odklopljen"
ready = "pripravljen"
vehicleTarget = "Omejitev vozila: {soc}%"

[main.vehicleStatus]
charging = "Polnjenje…"
cheapEnergyCharging = "Polnjenje s poceni energijo: {price} (omejitev {limit})"
cleanEnergyCharging = "Polnjenje s čisto energijo: {co2} (omejitev {limit})"
climating = "Zaznano predkondicioniranje."
connected = "Povezan."
disconnected = "Odklopljen."
guard = "Zaščita preklopa je aktivna za {remaining}."
minCharge = "Minimalno polnjenje na {soc}%."
pvDisable = "Premalo presežka. Prekinitev čez {remaining}..."
pvEnable = "Na voljo so presežki. Začetek čez {remaining}..."
scale1p = "Zmanjšanje na 1-fazno napajanje čez {remaining} ..."
scale3p = "Povečanje na 3-fazno napajanje čez {remaining}..."
targetChargeActive = "Ciljno polnjenje je aktivno..."
targetChargePlanned = "Ciljno polnjenje se začne ob {time}."
targetChargeWaitForVehicle = "Ciljno polnjenje je pripravljeno. Čakam na vozilo ..."
unknown = ""
vehicleTargetReached = "Omejitev vozila {soc}% dosežena."
waitForVehicle = "Pripravljen. Čakam na vozilo..."

[notifications]
dismissAll = "Opusti vse"
modalTitle = "Obvestila"

[offline]
message = "Ni povezan s strežnikom."
reload = "Ponovno naloži?"

[session]
cancel = "Prekliči"
co2 = "CO₂"
date = "Obdobje"
delete = "Izbriši"
finished = "Končano"
meter = "Merilnik"
meterstart = "Začetek merilnika"
meterstop = "Zaključek merilnika"
odometer = "Število prevoženih kilometrov"
price = "Cena"
started = "Začetek"
title = "Seja polnjenja"

[sessions]
avgPower = "⌀ Moč"
avgPrice = "⌀ Cena"
chargeDuration = "Trajanje"
co2 = "⌀ CO₂"
csvMonth = "Prenesi {month} CSV"
csvTotal = "Prenesi celoten CSV"
date = "Začni"
downloadCsv = "Prenesi kot CSV"
energy = "Napolnjeno"
loadpoint = "Polnilno mesto"
noData = "Ta mesec ni bilo sej polnjenja."
price = "Σ Cena"
reallyDelete = "Ali res želite izbrisati to sejo?"
solar = "Sončna energija"
title = "Seje polnjenja"
total = "Skupaj"
vehicle = "Vozilo"

[sessions.csv]
chargedenergy = "Energija (kWh)"
created = "Ustvarjeno"
finished = "Končano"
identifier = "Identifikator"
loadpoint = "Polnilno mesto"
meterstart = "Začetek merjenja (kWh)"
meterstop = "Konec merjenja (kWh)"
odometer = "Prevoženi kilometri (km)"
vehicle = "Vozilo"

[sessions.filter]
allLoadpoints = "vsa polnilna mesta"
allVehicles = "vsa vozila"
filter = "Filter"

[settings]
title = "Splošne nastavitve"

[settings.gridDetails]
co2 = "CO₂"
label = "Podatki o omrežju"
none = "brez"
price = "cena"

[settings.hiddenFeatures]
label = "Eksperimentalno"
value = "Prikaži eksperimentalne funkcije uporabniškega vmesnika."

[settings.language]
auto = "Samodejno"
label = "Jezik"

[settings.sponsorToken]
expires = "Sponzorskemu žetonu poteče veljavnost čez {inXDays}. {getNewToken} in posodobite svojo konfiguracijsko datoteko."
getNew = "Zgrabi svežega"
hint = "Opomba: To bomo v prihodnosti avtomatizirali."

[settings.telemetry]
label = "Telemetrija"

[settings.theme]
auto = "sistem"
dark = "temno"
label = "Design"
light = "svetlo"

[settings.unit]
km = "km"
label = "Enote"
mi = "milje"

[smartCost]
activeHours = "{charging} od {total}"
activeHoursLabel = "Aktivne ure"
co2Label = "Emisije CO₂"
co2Limit = "Omejitev CO₂"
loadpointDescription = "Omogoči začasno hitro polnjenje v solarnem načinu."
modalTitle = "Smart Grid Polnjenje"
none = "brez"
priceLabel = "Cena energije"
priceLimit = "Omejitev cene"

[startupError]
configFile = "Uporabljena konfiguracijska datoteka:"
configuration = "Konfiguracija"
description = "Preverite konfiguracijsko datoteko. Če sporočilo o napaki ne pomaga, preverite {0}."
discussions = "GitHub razprave"
fixAndRestart = "Prosim, odpravite težavo in znova zaženite strežnik."
hint = "Opomba: Lahko se zgodi, da imate tudi okvarjeno napravo (inverter, števec, ...). Preverite omrežne povezave."
lineError = "Napaka v {0}."
lineErrorLink = "vrstica {0}"
restartButton = "Ponovni zagon"
title = "Napaka pri zagonu"

[vehicleSettings]
cancel = "Prekliči"
template = "Proizvajalec"
test = "Test"

i18n/sl.toml (diff)
@@ -122,17 +122,6 @@ modalUpdateNow = "Namesti zdaj"
 modalUpdateStarted = "Zagon nove različice evcc…"
 modalUpdateStatusStart = "Namestitev se je začela:"
 
-[gridSettings]
-activeHours = "{charging} od {total}"
-activeHoursLabel = "Aktivne ure"
-co2Label = "Emisije CO₂"
-co2Limit = "Omejitev CO₂"
-costLimitDescription = "Omogoči začasno hitro polnjenje v solarnem načinu."
-modalTitle = "Smart Grid Polnjenje"
-none = "brez"
-priceLabel = "Cena energije"
-priceLimit = "Omejitev cene"
-
 [header]
 about = "Informacije"
 blog = "Blog"
@@ -425,6 +414,17 @@ light = "svetlo"
 km = "km"
 label = "Enote"
 mi = "milje"
+
+[smartCost]
+activeHours = "{charging} od {total}"
+activeHoursLabel = "Aktivne ure"
+co2Label = "Emisije CO₂"
+co2Limit = "Omejitev CO₂"
+loadpointDescription = "Omogoči začasno hitro polnjenje v solarnem načinu."
+modalTitle = "Smart Grid Polnjenje"
+none = "brez"
+priceLabel = "Cena energije"
+priceLimit = "Omejitev cene"
 
 [startupError]
 configFile = "Uporabljena konfiguracijska datoteka:"
